從集集要去水里蛇窯,應走哪條道路較快(1)台16線(2)台14線(3)台21線。答案:1
要前往中寮鄉和興有機文化村要走哪條道路(1)139縣道(2)148縣道(3)151縣道。答案:1
衛生福利部衛生人員訓練中心位於南投縣何處(1)南投市(2)中寮鄉(3)草屯鎮。答案:3
南投知名廟宇受天宮位於何鄉鎮(1)名間鄉松柏嶺(2)竹山鎮社寮里(3)集集鎮隘寮里。答案:1
牛耳藝術公園位於南投縣何處(1)草屯鎮(2)中寮鄉(3)埔里鎮。答案:3
景點龍鳳瀑布天空步道位於南投縣何鄉鎮(1)鹿谷鄉(2)中寮鄉(3)國姓鄉。答案:2
梯子吊橋(天梯)位於南投縣何處(1)鹿谷鄉(2)竹山鎮(3)信義鄉。答案:2
台一生態教育農園位於南投縣何處(1)魚池鄉魚池村(2)仁愛鄉清境農場(3)埔里鎮蜈蚣里。答案:3
特有生物研究保育中心位於南投縣何處(1)埔里鎮蜈蚣里(2)仁愛鄉大同村(3)集集鎮民生東路。答案:3
觀音瀑布位於南投縣何處(1)竹山鎮(2)鹿谷鄉(3)埔里鎮。答案:3
木生昆蟲館位於南投縣何處(1)中寮鄉(2)集集鎮(3)埔里鎮。答案:3
大竹湖水鳥保護區位於南投縣何處(1)埔里鎮(2)魚池鄉(3)草屯鎮。答案:2
九九峰自然保留區位於南投縣何處(1)中寮鄉(2)國姓鄉(3)草屯鎮。答案:3
下列何景點不在集集鎮內(1)綠色隧道(2)明新書院(3)伊達邵。答案:3
連接集集鎮和鹿谷鄉的橋樑為(1)集鹿大橋(2)綠美橋(3)南雲大橋。答案:1
青竹竹藝文化園區位於南投縣何處(1)竹山鎮富州巷(2)鹿谷鄉彰雅村(3)草屯鎮南埔里。答案:1
埔里客運轉運站位於埔里鎮(1)中正路上(2)圓環旁(3)國道6號埔里交流道旁。答案:1
行駛以下何路線才能到達日月潭金針花園區(1)由台21甲轉平和巷(2)由台21線轉明潭隧道(3)由台21甲轉文化街。答案:1
台大梅峰農場位於何處(1)仁愛鄉大同村(2)鹿谷鄉溪頭遊樂區(3)中寮鄉和興村。答案:1
前往玉門關瀑布要從省道台14線接何條道路(1)147縣道(2)148縣道(3)151縣道。答案:1
知名賞楓景點奧萬大森林遊樂區在南投縣(1)仁愛鄉(2)國姓鄉(3)埔里鎮。答案:1
埔里鎮打鐵街位於(1)南興街(2)鐵山路(3)中山路。答案:1
知名景點微熱山丘位於(1)139縣道(2)151縣道(3)投89鄉道。答案:1
車埕老街位於南投縣(1)集集鎮(2)水里鄉(3)埔里鎮。答案:2
前往九份二山要從中潭公路在北山坑轉進哪條道路(1)147縣道(2)139縣道(3)投22鄉道。答案:1
慈恩塔位於(1)信義鄉(2)魚池鄉(3)草屯鎮。答案:2
日月潭纜車站可搭纜車前往九族文化村,該處較接近(1)伊達邵碼頭(2)朝霧碼頭(3)向山遊客中心。答案:1
以下何者並非日月潭聯外道路(1)台21線(2)台21甲線(3)台14線。答案:3
開車前往塔塔加登山,沿台21線行駛,下列何者不會經過(1)東埔日月雙橋(2)信義鄉梅子夢工廠(3)草坪頭玉山觀光茶園。答案:1
水里親水公園位於下列何溪畔(1)濁水溪(2)陳有蘭溪(3)貓羅溪。答案:1
車埕遊客中心位於南投縣(1)草屯鎮(2)南投市(3)水里鄉。答案:3
廬山溫泉區聯外道路為省道(1)台21線(2)台16線(3)台14線。答案:3
下列何景點不在仁愛鄉境內(1)清境農場(2)觀音瀑布(3)武嶺。答案:2
杉林溪森林遊樂區位於南投縣(1)鹿谷鄉(2)中寮鄉(3)名間鄉。答案:1
伊達邵碼頭位於南投縣(1)埔里鎮(2)集集鎮(3)魚池鄉。答案:3
丹大林道聯外道路為省道(1)台3線(2)台14線(3)台16線。答案:3
埔里鎮埔里農會位於(1)信義路(2)西安路(3)桃米路。答案:2
大觀發電廠位於南投縣(1)水里鄉(2)集集鎮(3)魚池鄉。答案:1
921地震原爆點、傾斜屋、堰塞湖等地震景點位於南投縣何鄉鎮？(1)竹山鎮(2)仁愛鄉(3)國姓鄉。答案:3
下列何路線無法到達地理中心碑？(1)由國道6號中台交流道下左轉台14線(2)由埔里鎮中心路右轉中山路(3)國道6號埔里交流道下左轉台14線。答案:3
知名賞梅勝地烏松崙位於南投縣(1)信義鄉(2)名間鄉(3)仁愛鄉。答案:1
無患子的故鄉位於南投縣(1)竹山鎮(2)埔里鎮(3)名間鄉。答案:3
竹山鎮走省道台3線要往雲林需行駛(1)集山路(2)大智路(3)南鄉路。答案:1
蛇窯陶藝文化園區位於南投縣(1)集集鎮(2)水里鄉(3)信義鄉。答案:2
水里火車站位於水里鄉(1)民生路(2)民族路(3)民權路。答案:3
車埕老街位於南投縣水里鄉何縣道旁?(1)139縣道(2)151縣道(3)131縣道。答案:3
觀日出著名景點金龍山位於南投縣(1)集集鎮(2)魚池鄉(3)國姓鄉。答案:2
行駛下列何省道可到達魚池鄉三育基督書院(1)台21(2)台14甲(3)台3線。答案:1
國立暨南大學位於省道台(1)16(2)14(3)21線旁。答案:3
南投縣著名虎頭山飛行傘場位於(1)集集鎮(2)埔里鎮(3)仁愛鄉。答案:2
國家基礎建設新興計畫鳥嘴潭人工湖位於國道六號(1)東草屯交流道(2)國姓交流道(3)埔里交流道旁。答案:1
鯉魚潭位於南投縣(1)國姓鄉(2)埔里鎮(3)仁愛鄉。答案:2
前往新興網美打卡點夢谷瀑布須行經南投縣(1)水里鄉台21線(2)仁愛鄉台14線(3)竹山鎮台3線。答案:2
春陽、精英野溪溫泉位於南投縣?(1)仁愛鄉(2)國姓鄉(3)埔里鎮。答案:1
國際知名觀星聖地鳶峰觀景台位於南投縣(1)仁愛鄉(2)國姓鄉(3)魚池鄉。答案:1
曲冰遺址位於南投縣(1)武界部落(2)紅香部落(3)羅娜部落。答案:1
新興景點雙龍瀑布七彩吊橋位於南投縣(1)仁愛鄉(2)信義鄉(3)南投市。答案:2
台鐵濁水火車站位於(1)南投縣南投市(2)南投市名間鄉(3)南投縣水里鄉。答案:2
國姓鄉往北銜接台中新社谷關為省道台(1)14(2)21(3)3線。答案:2
惠蓀林場位於南投縣(1)國姓鄉(2)仁愛鄉(3)信義鄉。答案:2
下列何路線可到達合歡山武嶺賞高山杜鵑(1)仁愛鄉台14甲線(2)仁愛鄉投89線(3)仁愛鄉投71線。答案:1
南投縣草屯鎮農會位於草屯鎮(1)太平路(2)中正路(3)草溪路。答案:3
大崙山觀光茶園、武岫農圃、銀杏森林等知名景點位於南投縣(1)集集鎮(2)鹿谷鄉(3)神木村。答案:2
麒麟潭風景區位於南投縣(1)集集鎮(2)鹿谷鄉(3)國姓鄉。答案:2
南投縣農工商會展中心暨九二一國際會展中心位於國道3號(1)草屯交流道(2)中興交流道(3)南投交流道旁。答案:3
經濟部中台灣創新園區位於南投市中興新村(1)文獻路(2)光明南路(3)光榮西路。答案:1
交通部公路總局公路人員訓練所中部訓練中心位於南投市(1)仁德路(2)光明一路(3)環山路。答案:2
國史館台灣文獻館位於南投市(1)南崗路(2)中學西路(3)光明一路。答案:3
中興會堂位於中興新村(1)光榮北路(2)光榮東路(3)光榮西路。答案:1
佑民醫療社團法人佑民醫院位於南投縣(1)南投市南崗二路(2)草屯鎮草溪路(3)草屯鎮太平路。答案:3
曾漢棋綜合醫院位於南投縣草屯鎮(1)中興路(2)虎山路(3)青雲街。答案:2
中國醫藥大學附設醫院草屯分院位於草屯鎮(1)青雲街(2)自由街(3)平等街。答案:3
內政部移民署南投收容所位於草屯鎮(1)中正路(2)太平路(3)和興街。答案:1
從台北開車南下欲前往臺灣工藝文化園區由何交流道下最快到達(1)國道3號名間交流道(2)國道6號舊正交流道(3)國道6號國姓交流道。答案:2
小半天石馬公園位於南投縣(1)竹山鎮(2)集集鎮(3)鹿谷鄉。答案:3
毓繡美術館位於草屯鎮(1)健行路(2)建國街(3)平學路。答案:1
竹山著名景點溪頭妖怪村位於(1)149縣道(2)151縣道(3)131縣道。答案:2
中部著名旅遊景點忘憂森林位於南投縣何鄉鎮?(1)魚池鄉(2)鹿谷鄉(3)信義鄉。答案:2
由日月潭環湖公路欲上國道行駛台21線往埔里國道6號方向嚴重塞車時,以下何聯外道路是避開車潮較快到達國道3號替代路徑?(1)走台21線往頭社方向接台16線(2)由台21線轉131縣道往五城接147縣道(3)由文武廟旁投69鄉道金天巷接131縣道往東光。答案:1
日月潭著名九蛙疊像較接近何處?(1)水社碼頭(2)朝霧碼頭(3)伊達邵碼頭。答案:3
南投縣國內旅遊景點頭社活盆地賞金針花位於何鄉鎮?(1)信義鄉(2)南投市(3)魚池鄉。答案:3
要在日月潭水社碼頭賞日出,將車輛停放何處離碼頭最近(1)朝霧碼頭停車場(2)中興停車場(3)竹石園生態研習中心。答案:2
下列何路線可到達日月潭水社碼頭?(1)走台21線經九龍口右轉(2)走台14線左轉往埔里(3)走台16線左轉131線。答案:1
南投縣知名賞梅景點烏松崙位於何鄉鎮?(1)信義鄉(2)仁愛鄉(3)竹山鎮。答案:1
由集集火車站欲前往竹山紫南宮,下列何者是最快路線?(1)由台16線往名水路一段右轉131線(2)由台16線往台3丙線(3)由台16線過集鹿大橋往131線。答案:2
小半天石馬公園是南投賞櫻聖地,該公園位於何處?(1)名間鄉(2)信義鄉(3)鹿谷鄉。答案:3
產業運輸大道並未經過南投以下何鄉鎮(1)信義鄉(2)竹山鎮(3)草屯鎮。答案:3
南投縣立體育場位於省道(1)台14線(2)台3線(3)台21線旁。答案:2
台63線快速道路為連接下列何2縣市重要道路?(1)台中與南投(2)彰化與南投(3)台中與彰化。答案:1
南投縣唯一一座公立火化場位於(1)中寮鄉(2)集集鎮(3)水里鄉。答案:2
集集知名綠色隧道是縣道(1)151線(2)152線(3)139線。答案:2
南投觀光景點鯉魚潭位於(1)水里鄉(2)信義鄉(3)埔里鎮。答案:3
埔里鎮農會農村休閒酒莊位於埔里鎮(1)地理中心碑(2)鯉魚潭(3)飛行傘場旁。答案:2
龍南天然漆博物館位於南投縣(1)草屯鎮(2)埔里鎮(3)南投市。答案:2
臺灣南投地方法院埔里簡易庭位於(1)北環路(2)南環路(3)隆生路。答案:2
東埔溫泉區位於南投縣(1)水里鄉(2)集集鎮(3)信義鄉。答案:3
台灣知名凍頂烏龍茶地名凍頂位於南投縣(1)水里鄉(2)鹿谷鄉(3)中寮鄉。答案:2
南投縣知名三級古蹟登瀛書院位於(1)名間鄉(2)草屯鎮(3)南投市。答案:2
台76線快速道路為連接下列何2縣市重要聯外道路(1)南投與彰化(2)台中與彰化(3)南投與台中。答案:1
下列何省道不經過南投縣？(1)台14丙線(2)台14丁線(3)台14乙線。答案:1
衛生福利部南投醫院較接近國道3號何處交流道(1)中興交流道()南投交流道(3)名間交流道。答案:2
知名觀光景點埔里酒廠位於埔里鎮(1)中山路(2)南安路(3)西安路。答案:1