嘉義縣竹崎鄉盛產水果(1)金龍蜜棗(2)柿子(3)鳳梨。答案:1
嘉義縣天長地久風景區旁內有間廟叫(1)龍隱寺(2)靈嚴寺(3)白馬寺。答案:1
省道台18線除經過嘉義縣中埔鄉外,上經過下列哪個鄉鎮(1)大埔鄉(2)番路鄉(3)梅山鄉。答案:2
嘉義縣仁義潭水庫位於下列那一鄉鎮(1)中埔鄉(2)番路鄉(3)大埔鄉。答案:2
嘉義縣番路鄉盛產名產為(1)蘋果(2)柿子(3)高接梨。答案:2
省道台3線除經過嘉義縣番路鄉、中埔鄉外,上經過下列哪一個鄉鎮?(1)阿里山鄉(2)大埔鄉(3)水上鄉。答案:2
半天岩紫雲寺位於嘉義縣(1)中埔鄉(2)番路鄉(3)竹崎鄉。答案:2
吳鳳紀念園區位於嘉義縣(1)番路鄉(2)竹崎鄉(3)中埔鄉。答案:3
吳鳳故居位於嘉義縣(1)中埔鄉(2)番路鄉(3)竹崎鄉。答案:3
獨角仙農場位於嘉義縣中埔鄉(1)龍門村(2)深坑村(3)石硦村。答案:3
綠盈農場位於嘉義縣(1)中埔鄉(2)番路鄉(3)竹崎鄉。答案:1
嘉義縣縣立體育館位於(1)太保市(2)水上鄉(3)朴子市。答案:3
曾文溪水庫位於嘉義縣(1)阿里山鄉(2)大埔鄉(3)番路鄉。答案:2
台3線與台18線交叉之路口為嘉義縣(1)竹崎鄉(2)中埔鄉(3)番路鄉。答案:2
台3線與159甲線交叉路口位於嘉義縣(1)番路鄉(2)中埔鄉(3)水上鄉。答案:1
南二高中埔段連接東西向快速道路為省道?(1)台76線(2)台84線(3)台82線。答案:3
南二高中埔交流道連接(1)台18線(2)台3線(3)165線。答案:1
嘉義縣中埔鄉後庄往台南市白河之道路為縣道(1)168線(2)163線(3)165線。答案:3
嘉義縣中埔鄉與嘉義市彌陀路交界之橋樑為(1)軍輝橋(2)忠義橋(3)忠孝橋。答案:2
嘉義縣中埔鄉有(1)中崙溫泉(2)沄水溫泉(3)東埔溫泉。答案:1
下列那一糖廠位於嘉義縣水上鄉(1)南靖糖廠(2)蒜頭糖廠(3)大林糖廠。答案:1
南靖糖廠位於(1)嘉義縣水上鄉(2)台南縣後壁鄉(3)嘉義市。答案:1
北回歸線標誌位於(1)嘉義縣(2)嘉義市(3)雲林縣。答案:1
南靖車站往南銜接(1)嘉義市(2)水上鄉(3)台南市。答案:3
下列何者為台一線連接嘉義縣與臺南市的橋樑(1)八掌溪橋(2)北港橋(3)西螺大橋。答案:1
嘉義高鐵站大樓位在嘉義縣何處(1)民雄鄉(2)朴子市(3)太保市。答案:3
嘉義北回歸線標誌位在(1)鹿草鄉(2))水上鄉(3)嘉義市。答案:2
嘉義縣警察各分局緊臨縱貫鐵路旁是(1)水上分局(2)民雄分局(3)中埔分局。答案:1
嘉義縣境內由台一線可直通朴子市是行駛縣道幾線?(1)168線(2)163線(3)167線。答案:1
嘉義願景館位於下列何鄉鎮市(1)朴子市(2)太保市(3)民雄鄉。答案:2
目前台82線經過中埔鄉、水上鄉、太保市，鹿草鄉及東石鄉下列何市鎮(1)朴子市(2)布袋鄉(3)義竹鄉。答案:1
嘉義軍人公墓位於何鄉鎮(1)水上鄉(2)鹿草鄉(3)東石鄉。答案:2
嘉義縣水上鄉中莊營區位於何者公路上(1)嘉165線(2)163線(3)168線。答案:1
台1線嘉義縣水上鄉南鄰台南市後壁區,北與何者為界(1)嘉義市(2)太保市(3)鹿草鄉。答案:1
國道中山高速公路行經嘉義縣需經過幾個收費站(1)0個(2)1個(3)2個。答案:1
嘉義市往中莊行走嘉南13線需跨越何橋樑(1)軍輝橋(2)忠義橋(3)永欽橋。答案:3
嘉義縣境內銜接國道1號高速公路與國道3號高速公路是那一條快速道路(1)80線(2)82線(3)84線。答案:2
嘉義機場位於(1)水上鄉(2)嘉義市(3)民雄鄉。答案:1
阿里山國家風景區管理處位於嘉義縣(1)中埔鄉(2)番路鄉(3)竹崎鄉。答案:2
國道中山高速公路行經嘉義縣(市)境內,經過幾個交流道(1)3個(2)4個(3)5個。答案:2
嘉義縣縣治特區位於(1)朴子市(2)太保市(3)水上鄉。答案:2
嘉義縣布袋鎮假日漁市位於下列那1條路(1)中山路(2)中正路(3)上海路。答案:1
往阿里山台18線至那一個地點起要全天侯開啟頭燈(1)五虎寮(2)觸口(3)石桌。答案:1
嘉義縣新港鄉通往雲林縣境內需行經那座橋(1)北港橋(2)崙子橋(3)溪口橋。答案:2
國立中正大學位於嘉義縣那裡(1)民雄鄉(2)大林鎮(3)太保市。答案:1
嘉義縣棒球位於(1)太保市(2)朴子市(3)民雄鄉。答案:1
南華大學位嘉義縣那裡(1)民雄鄉(2)新港鄉(3)大林鎮。答案:3
嘉義縣表演藝術廳位於(1)大林鎮(2)太保市(3)民雄鄉。答案:3
長庚技術學院嘉義分部位於(1)太保市(2)朴子市(3)水上鄉。答案:2
嘉義長庚醫院於那裡(1)朴子市(2)太保市(3)水上鄉。答案:1
台18線沒有經過嘉義那些鄉鎮市(1)番路鄉(2)中埔鄉(3)布袋鎮。答案:3
義竹鄉四十九王公廟位於下列那1個路線(1)172線(2)台61線(3)170線。答案:1
嘉義區漁會位於嘉義縣那一鄉鎮(市)(1)東石鄉(2)義竹鄉(3)布袋鎮。答案:3
嘉義縣義竹工業區位於下列那1條路線(1)台17線(2)台61線(3)172線。答案:3
西濱快速公路經過嘉義縣那幾個鄉鎮市(1)東石鄉、義竹鄉(2)義竹鄉、朴子市(3)布袋鎮、東石鄉。答案:3
嘉義區漁會新塭分部位於下列那1條路線(1)台17線(2)台61線(3)172線。答案:1
嘉義縣衛生局位於那裡(1)太保市(2)朴子市(3)水上鄉。答案:1
嘉義縣鄭成功廟位於那裡(1)溪口鄉(2)民雄鄉(3)新港鄉。答案:1
嘉義縣東石鄉臥龍橋位於那一條路線(1)縣157線(2)縣170線(3)嘉166線。答案:1
嘉義縣東石高中位於(1)朴子市(2)布袋鎮(3)東石鄉。答案:1
梅嶺美術館位嘉義縣那裡(1)朴子市(2)民雄鄉(3)新港鄉。答案:1
嘉義縣要至澎湖應去那裡搭船(1)布袋港(2)東石港(3)笨港。答案:1
嘉義縣港口宮位於嘉義縣那裡(1)東石鄉(2)朴子市(3)布袋鎮。答案:1
嘉義縣大林鎮與民雄鄉銜接外環道皆為(1)大林路(2)民族路(3)大民南北路。答案:3
嘉義縣民雄鄉所設文化中心稱為(1)活動館(2)演藝廳(3)美食館。答案:2
座落於嘉義縣大林鎮之大學為下何者(1)南華大學(2)中正大學(3)嘉義大學。答案:1
嘉義縣大林鎮境內以何道路為主幹線(1)大林台一線(2)162線(3)大民南路。答案:2
嘉義縣民雄鄉境內工業區數為(1)一處(2)二處(3)三處。答案:2
嘉義縣鵝肉聞名為下列那一鄉、鎮(1)大林鎮(2)民雄鄉(3)新港鄉。答案:2
嘉義縣新港鄉聞名小吃如下為何(1)饅頭(2)燒賣(3)鴨肉羹。答案:3
嘉義縣新港鄉轄內主幹道為何(1)157線(2)159線(3)162線。答案:2
嘉義縣民雄與嘉義市界線橋樑如下為何(1)石龜溪橋(2)溪口橋(3)牛稠溪橋。答案:3
嘉義縣大林鎮與雲林縣交界處橋樑為何(1)石龜溪橋(2)東榮橋(3)牛挑灣橋。答案:1
嘉義縣大林鎮大美工業區即將生產何者為主(1)蘭花(2)奈米科技(3)香草。答案:3
南二高交流道未經過嘉義縣那一鄉、鎮(1)大林鎮(2)民雄鄉(3)新港鄉。答案:3
民雄肉包為於那一條道路(1)台一線上(2)中山高(3)157線。答案:1
前往嘉義大林鎮慈濟醫院須經那條陸橋(1)榮林路橋(2)大林路橋(3)民生陸橋。答案:1
下列何者不屬嘉義縣民雄鄉境內之大學(1)嘉義大學(2)中正大學(3)南華大學。答案:3
嘉義縣大林鎮以那一家宗教醫院(1)慈濟醫院(2)陽明醫院(3)嘉基醫院。答案:1
嘉義縣新港鄉奉天宮每年朝聖為農曆(1)一月(2)二月(3)三月。答案:3
國立中正大學主幹線道路為(1)中正路(2)大學路(3)東榮路。答案:2
高鐵經過民雄分局所轄那一鄉、鎮(1)大林鎮(2)民雄鄉(3)新港鄉。答案:3
嘉義縣吳鳳技術學院位於那裡(1)大林鎮(2)民雄鄉(3)竹崎鄉。答案:2
嘉義縣新港鄉所轄月眉主幹道為何(1)157線(2)159線(3)162線。答案:2
國道中山高交流道座落下列何處(1)大林鎮(2)朴子市(3)新港鄉。答案:1
國道三竹崎交流道位於(1)民雄鄉(2)竹崎鄉(3)中埔鄉。答案:1
嘉義縣大士爺廟位於那裡(1)民雄鄉(2)大林鎮(3)中埔鄉。答案:1
嘉義縣朴子市配天宮位於下列那1條路(1)海通路(2)山通路(3)開元路。答案:3
嘉義縣朴子市牛挑灣生態園區於下列那個里(1)大鄉里(2)中正里(3)松華里。答案:3
嘉義縣朴子市藝術公園(中正公園)位於下列那1條路(1)海通路(2)山通路(3)開元路。答案:2
經過嘉義縣省道的海線是(1)台19線(2)台17線(3)台3線。答案:2
嘉義長庚醫院位於下列那1個鄉鎮(1)嘉義市(2)朴子市(3)太保市。答案:2
嘉義縣朴子國小位於那條縣道旁(1)168線(2)166線(3)170線。答案:1
嘉義長庚醫院位於那條縣道旁(1)168線(2)157線(3)170線。答案:1
東石高中位於嘉義縣下列那1個鄉鎮(1)東石鄉(2)朴子市(3)六腳鄉。答案:2
東石鄉港口宮位於嘉義縣下列那1個鄉鎮(1)東石鄉(2)朴子市(3)六腳鄉。答案:1
國立朴子醫院位於下列那1條路(1)光復路(2)海通路(3)山通路。答案:2
嘉義縣議會位於下列那1個鄉鎮(1)嘉義市(2)朴子市(3)太保市。答案:2
嘉義縣六腳鄉與雲林縣北港鎮界線橋樑如下為何(1)北港大橋(2)西螺大橋(3)朴子大橋。答案:1
嘉義區監理所位於下列那1條路(1)朴子7路(2)太保3路(3)祥和3路。答案:1
嘉義縣東石鄉漁人碼頭位於下列那1個鄉鎮(1)東石鄉(2)布袋鎮(3)六腳鄉。答案:1
嘉義縣朴子工業區位於下列那1條路線(1)台17線(2)台19線(3)168線。答案:2
嘉義縣東石鄉鰲鼓農場位於下列那1個村里(1)鰲鼓村(2)三家村(3)下揖村。答案:1
嘉義縣東石鄉福寧宮位於下列那1個那1條路線(1)台17線(2)台19線(3)157線。答案:1
嘉義縣朴子分局北美派出所位於那1條路線(1)159線(2)168線(3)157線。答案:1
嘉義縣六腳鄉蒜頭蔗程園區位於下列那1個村里(1)工廠村(2)蒜頭村(3)蒜南村。答案:1
嘉義縣朴子分局六腳分駐所位於下列那1個鄉鎮(1)水上鄉(2)六腳鄉(3)東石鄉。答案:2
嘉義縣一級古蹟王德錄墓位於那裡(1)朴子市(2)溪口鄉(3)太保市。答案:3
嘉義縣六腳鄉公所位於下列那1個村里(1)豊美村(2)蒜頭村(3)六腳村。答案:2
台18線是通往(1)阿里山(2)太平山(3)大雪山森林遊樂區的公路。答案:1
通往奮起湖老街須從台18線轉(1)159(2)159甲(3)169線。答案:3
嘉169線是竹崎鄉中和村連接(1)過山(2)梅南(3)太和村交通要道?。答案:3
達娜依谷位於(1)山美村(2)樂野村(3)十字村由嘉義往台18線(阿里山公路)至36Km龍美處右轉往山美村1小時即可到達?。答案:1
瑞太古道位於嘉義縣梅山鄉太和村通往(1)瑞里村(2)仁和村(3)內埔,全長五公里。答案:1
嘉義縣竹崎鄉走(1)嘉120(2)嘉122(3)嘉113鄉道可到達交力坪阿里山森林小火車車站。答案:2
嘉義縣竹崎鄉走嘉122鄉道經過瑞里、太和接(1)159(2)159甲(3)169線線可到達奮起湖,。答案:3
嘉義縣竹崎鄉走嘉122鄉道可到達(1)山美村(2)樂野村(3)瑞里村。答案:3
嘉義竹崎鄉緞繻村松腳到紅楠坑,是歷史悠久的古道可通往(1)太平村(2)梅東村(3)過山村。答案:1
嘉義縣梅山鄉的太平村,又名大坪走(1)169(2)159(3)162甲線可到達。答案:3
從嘉義台18線轉(1)169(2)159(3)159甲線道直走可到奮起湖大凍山。答案:1
阿里山公路至石桌轉(1)169(2)159甲(3)162甲線可至特富野。答案:1
嘉義縣竹崎親水公園位於省道(1)台14線(2)台3線(3)台1線竹崎大橋旁。答案:2
南二高於竹崎交流道下往(1)竹崎(2)大林(3)民雄方向直走166線接中山路可抵竹崎親水公園。答案:1
中山高下嘉義交流道行至嘉義市區接(1)159線(2)162線(3)台3線至鹿滿轉竹崎方向直駛即抵竹崎親水公園。答案:1
從159縣道經嘉義鹿滿接3號省道到梅山,經162甲縣道可到(1)太平村(2)中和村(3)樂野村?。答案:1
嘉義竹崎鄉緞繻村松腳到紅楠坑,是歷史悠久的古道也是通往(1)太和(2)太平(3)中和村的主要道路?。答案:2
南二高於梅山交流道下往梅山方向台三線直走(1)中山路(2)玄廟街(3)北榮街可抵梅山公園?。答案:1
台三線是連接竹崎鄉與(1)阿里山(2)大林鎮(3)梅山鄉的交通要道?。答案:3
特富野位於(1)山美村(2)新美村(3)達邦村是風景優美的地方?。答案:3
(1)166線(2)162甲線(3)159甲線是梅山鄉到瑞里村的要道?。答案:2
南二高於梅山交流道下往梅山方向直走(1)166線(2)台三線(3)台一線可抵梅山鄉民信仰中心玉虛宮?。答案:2
(1)嘉113線(2)嘉120線(3)嘉122線沿途可經過觀音瀑布、水社寮車站、交力坪站等景點是條風景優美的公路?。答案:3
要到吳鳳故居需走(1)嘉110線(2)嘉120線(3)嘉122線?。答案:1
長庚嘉義分院位於下列何地?(1)太保市(2)朴子市(3)鹿草鄉。答案:2
台18線觸口風景區有三座橋,分別為天長橋、地久橋及(1)愛人橋(2)情人橋(3)友情橋。答案:2
嘉義監獄座落於(1)水上鄉(2)朴子市(3)鹿草鄉。答案:3
曾文水庫是位於(1)台南縣(2)嘉義縣(3)高雄縣境內。答案:2
新港奉天宮是為幾級古蹟?(1)三(2)二(3)一級。答案:1
新港奉天宮從中山高下嘉義交流道接(1)168(2)159(3)157線道北港路直走接新港鄉中山路即可抵。答案:2
阿里山高山鐵路以俗稱「火山碰壁」的爬升方式稱為:(1)之(2)乙(3)了字型。答案:1
蚵仔的故鄉為(1)布袋(2)水上(3)東石。答案:3
達娜伊谷是鄒語的何種意思?(1)情人谷(2)忘憂谷(3)美麗谷。答案:2
溪口鄉開元殿是主祀何人?(1)玄天上帝(2)關聖帝君(3)鄭成功。答案:3
台18線觸口風景區其中「天長」與「地久」兩座橋橫跨(1)八掌溪(2)曾文溪(3)牛稠溪。答案:1
仁義潭是位於嘉義市與哪一鄉鎮的交界?(1)竹崎鄉(2)番路鄉(3)中埔鄉。答案:2
偶像劇「流星花園」曾在何處取景?(1)南華大學(2)中正大學(3)嘉義農場。答案:2
阿里山風景區的「達邦」位於(1)168(2)166(3)169線南段。答案:3
民雄的古稱為何?(1)打狗(2)打貓(3)打虎。答案:2
獨角仙農場位於(1)中埔鄉(2)番路鄉(3)竹崎鄉。答案:1
嘉義機場位於(1)水上鄉(2)太保市(3)嘉義市。答案:1