嘉義市政府位於(1)中山路(2)吳鳳北路(3)中正路。答案:1
嘉義市政府警察局位於(1)廣寧街(2)小雅路(3)中山路。答案:3
嘉義市世賢國小位於(1)德安路(2)世賢路(3)新榮路。答案:2
嘉義市蘭潭國民小學位於(1)博愛路(2)小雅路(3)共和路。答案:2
嘉義市政府環境保護局位於(1)宣信街(2)光華路(3)吳鳳北路。答案:3
嘉義市政府警察局北門派出所位於(1)民權路(2)成仁街(3)宣信街。答案:1
嘉義市政府警察局第二分局位於(1)德安路(2)維新路(3)吳鳳南路。答案:3
嘉義市西區公所位於(1)垂楊路(2)林森東路(3)錦州二街。答案:3
嘉義市文化局位於(1)忠孝路(2)光華路(3)民族路。答案:1
嘉義市地政事務所位於(1)圓福街(2)民生路(3)國華街。答案:3
嘉義市政府消防局位於(1)新榮路(2)立學街(3)小雅路。答案:2
嘉義市政府警察局長榮派出所位於(1)廣寧街(2)中山路(3)圓福街。答案:2
嘉義市東區公所位於(1)宣信街(2)民族路(3)吳鳳北路。答案:3
國稅局嘉義市分局位於(1)中山路(2)世賢路(3)中興路。答案:1
嘉義市興嘉公有零售市場位於(1)德安路(2)國華街(3)錦州二街。答案:3
嘉義市議會位於(1)民國路(2)北港路(3)小雅路。答案:2
嘉義市精忠國民小學位於(1)吳鳳南路(2)宣信街(3)林森東路。答案:3
嘉義市政府警察局北鎮派出所位於(1)北港路(2)德安路(3)民族路。答案:1
嘉義市東公有零售市場位於(1)吳鳳北路(2)宣信街(3)博愛路。答案:1
嘉義市政府財政局位於(1)吳鳳北路(2)中山路(3)立學街。答案:2
嘉義市政府警察局南門派出所位於(1)民族路(2)光華路(3)成仁街。答案:1
嘉義市立嘉義國民中學位於(1)圓福街(2)廣寧街(3)立學街。答案:1
嘉義市政府警察局第一分局位於(1)維新路(2)博愛路(3)北港路。答案:3
嘉義市北園國民小學位於(1)北社尾路(2)民生路(3)德安路。答案:1
國立嘉義大學蘭潭校區位於(1)廣州街(2)吳鳳北路(3)學府路。答案:3
嘉義市新地標嘉義芙蓉VOCO酒店位於(1)文化路(2)世賢路一段(3)世賢路四段(4)中山路。答案:2
嘉義市兆品酒店位於(1)文化路(2)中山路(3)小雅路。答案:1
嘉義市著名郭家粿仔湯位於(1)宣信街(2)垂楊路(3)文化路。答案:3
嘉義市著名楊記水餃位於(1)北港路(2)忠孝路(3)民國路。答案:3
嘉義市農會信用部位於(1)維新路(2)北港路(3)彌陀路。答案:2
天主教聖馬爾定醫院位於(1)林森東路(2)博愛路(3)大雅路。答案:3
嘉義市聲暉協進會位於(1)錦州二街(2)成仁街(3)維忠街。答案:1
嘉義市審計室位於(1)民生路(2)中興路(3)新民路。答案:3
嘉義市耐斯王子大飯店位於(1)忠孝路(2)立學街(3)中正路。答案:1
嘉義簡易庭位於(1)宣信街(2)文化路(3)彌陀路。答案:2
嘉義市客運總站位於(1)中山路(2)吳鳳北路(3)學府路。答案:1
雲門舞集嘉義市飛越館舞蹈教室位於(1)忠義街(2)光華路(3)中山路。答案:3
功學社嘉義音樂中心位於(1)民族路(2)立學街(3)仁愛路。答案:3
新光三越百貨嘉義店位於(1)民國路(2)成仁街(3)垂楊路。答案:3
家樂福嘉義店位於(1)學府路(2)博愛路(3)彌陀路。答案:2
嘉義皇爵飯店位於(1)新榮路(2)宣信街(3)中興路。答案:1
一同大旅社位於(1)中正路(2)中山路(3)小雅路。答案:1
嘉義市皇品國際酒店位於(1)大同路(2)新榮路(3)自由路。答案:3
蘭桂坊花園酒店位於(1)延平街(2)學府路(3)成仁街。答案:1
嘉義市立吳鳳游泳池位於(1)立學街(2)新榮路(3)吳鳳北路。答案:3
嘉義市健保局分局(1)中興路(2)光華路(3)德安路。答案:3
大同技術學院位於(1)宣信街(2)林森東路(3)彌陀路。答案:3
嘉義榮民醫院位於(1)立學街(2)世賢路(3)國華街。答案:2
陽明醫院位於(1)新生路(2)小雅路(3)吳鳳北路。答案:3
統一大飯店位於(1)廣寧街(2)中正路(3)維新路。答案:2
萬通無線計程車行位於(1)中山路(2)興業西路(3)中興路。答案:2
第一無線計程車行位於(1)垂楊路(2)維忠街(3)民生路。答案:1
嘉義市監理站位於(1)北港路(2)保健街(3)垂楊路。答案:2
嘉義市立文化中心位於(1)博愛路(2)北社尾路(3)忠孝路。答案:3
嘉義市衛生局位於(1)德明路(2)民國路(3)成仁街。答案:1
嘉義市史蹟資料館位於(1)德明路(2)公園街(3)立學街。答案:2
嘉義市著名鴻圖書局位於(1)中山路(2)民權路(3)民族路。答案:1
嘉義市殘障者服務協會位於(1)體育路(2)彌陀路(3)林森東路。答案:1
嘉義市智障福利協進會位於(1)中山路(2)林森東路(3)錦州二街。答案:2
嘉義市家庭教育中心位於(1)中山路(2)新民路(3)博愛路。答案:1
勞工保險局位於(1)垂楊路(2)立學街(3)大業街。答案:3
鐵道藝術村位於(1)中興路(2)北興街(3)民國路。答案:2
祥太文化館位於(1)大雅路二段(2)忠孝路(3)吳鳳北路。答案:1
嘉義市柔道協會位於(1)彌陀路(2)民族路(3)體育路。答案:1
嘉義城隍廟位於(1)中山路(2)立學街(3)吳鳳北路。答案:3
嘉義市米穀商業同業公會位於(1)小雅路(2)林森東路(3)廣寧街。答案:3
嘉義市鐘錶眼鏡商業同業公會位於(1)宣信街(2)漢口路(3)民生路。答案:2
嘉義市中藥商業同業公會位於(1)維忠街(2)博愛路(3)光華路。答案:1
國泰世華商業銀行嘉泰分行位於(1)忠孝路(2)中山路(3)民生北路。答案:2
嘉義市商業會位於(1)立學街(2)宣信街(3)民生南路。答案:3
嘉義基督教醫院位於(1)忠孝路(2)北港路(3)中興路。答案:1
國泰世華商業銀行嘉義分行位於(1)中山路(2)文化路(3)民生北路。答案:3
國立嘉義高中位於(1)光華路(2)學府路(3)大雅路。答案:3
仁武宮位於(1)北榮街(2)中山路(3)德安路。答案:1
嘉義舊監獄位於(1)彌陀路(2)維新路(3)世賢路。答案:2
北門驛位於(1)立學街(2)維忠街(3)共和路。答案:3
農業試驗分所位於(1)民權路(2)永春路(3)學府路。答案:1
九華山地藏庵位於(1)民國路(2)新榮路(3)民權路。答案:3
嘉義高商位於(1)博愛路(2)中山路(3)中興路。答案:2
嘉義女中位於(1)垂楊路(2)吳鳳北路(3)博愛路。答案:1
國立華南高商位於(1)忠孝路(2)光彩街(3)宣信街。答案:2
衛生署署立嘉義醫院位於(1)廣寧街(2)北港路(3)文化路。答案:2
嘉義縣市進出口商業同業公會位於(1)民國路(2)學府路(3)中山路。答案:1
嘉義市青果商業同業公會位於(1)廣州街(2)埤竹路(3)高鐵大道。答案:2
金龍大飯店位於(1)北社尾路(2)民生北路(3)垂楊路。答案:2
中國石油股份有限公司人事處訓練所位於(1)維忠街(2)立學街(3)吳鳳南路。答案:3
嘉義縣公共汽車管理處位於(1)小雅路(2)吳鳳北路(3)大雅路。答案:3
救國團嘉義團委會位於(1)忠孝路(2)學府路(3)民生路。答案:1
嘉義市生命線協會位於(1)維忠街(2)維新路(3)德安路。答案:3
嘉義市博愛國小位於(1)北港路(2)友愛路(3)小雅路。答案:2
嘉義市北興國中位於(1)博東路(2)忠孝路(3)永春路。答案:1
嘉義行政執行處位於(1)中山路(2)博愛路(3)中興路。答案:1
嘉義市政府社會處位於(1)中山路(2)民生路(3)新榮路。答案:1
嘉義市家扶基金會位於(1)民國路(2)共和路(3)保安四路。答案:3
嘉新大飯店位於(1)中正路(2)德安路(3)維新路。答案:1
嘉義市南興國中大門位於(1)宣信街(2)廣州街(3)芳安路。答案:3
嘉義市大同國小位於(1)吳鳳北路(2)成功街(3)共和路。答案:2
嘉義市精忠國小位於(1)林森東路(2)北社尾路(3)忠孝路。答案:1
嘉義市消防工程器材商業同業公會位於(1)維忠街(2)新榮路(3)文化路。答案:3
國堡大飯店位於(1)永春路(2)彌陀路(3)中山路。答案:3
嘉義市市立美術館位於(1)忠孝路(2)蘭井街(3)中山路。答案:3
嘉義市舊東門派出所(東門町1923)位於(1)民族路(2)公明路(3)光華路。答案:2