基隆市仁愛區公所位於(1)仁一路(2)愛一路(3)光一路。答案:3
基隆市仁愛區之管轄警察機關為(1)第一分局(2)第二分局(3)第三分局。答案:1
基隆市名勝「獅球嶺砲臺」在(1)獅球路(2)仁五路(3)精一路。答案:1
基隆市「慶安宮」又稱雞籠媽祖廟位於(1)忠一路(2)忠二路(3)忠三路。答案:2
基隆市忠二路與仁三路是(1)雙向道(2)同方向行駛之單行道(3)不同方向行駛之單行道。答案:2
基隆市孝二路紅線禁止臨時停車時間是(1)全日禁止(2)上下班時間管制(3)夜間管制。答案:1
基隆市孝二路行經三十一號橋路口遇紅燈無右轉箭頭燈時(1)不准右轉(2)准許右轉(3)准許右轉但應注意橫向來車。答案:1
基隆市仁一路段自基隆郵局愛三路口起行駛至(1)月眉路口(2)東明路口(3)劉銘傳路口、後規劃為雙向道。答案:3
基隆市仁二路單行道行駛方向是(1)劉銘傳路往愛四路方向(2)愛四路往劉銘傳路方向(3)愛五路往愛七路方向。答案:1
基隆市愛三路、義一路前往衛生福利部基隆醫院行經富狗橋後至信二路口應(1)直行(2)右轉(3)左轉。答案:2
基隆市往臺北市走中山高速公路須經(1)大業隧道(2)中興隧道(3)中山隧道。答案:2
基隆市信義區公所位於(1)信一路(2)信二路(3)信三路。答案:2
基隆市市立游泳池位於(1)信二路(2)壽山路(3)正信路。答案:1
國立基隆女中位於(1)東信路上(2)東明路上(3)東光路上。答案:1
國立基隆海事職業學校位於(1)正豐街(2)祥豐街(3)立德路。答案:2
基隆私立光隆商職位於(1)信一路、義五路口(2)信二路、壽山路口(3)信二路、義六路口。。答案:2
基隆少年觀護所位於(1)正信路(2)東明路(3)崇法街。答案:3
基隆看守所位於(1)東光路(2)崇法街(3)東明路。答案:2
基隆市警察局少年警察隊位於(1)信一路(2)信二路(3)信三路。答案:1
衛生福利部基隆醫院位於(1)信一路(2)信二路(3)信三路。答案:2
基隆市交通旅遊處位於(1)信二路(2)信三路(3)信四路。答案:1
基隆市路邊停車收費之管轄機關(1)交通處(2)交通警察隊(3)國稅局。答案:1
基隆市中正(東岸)高架橋禁止多少噸以上大貨車通行(1)3.5噸(2)4.5噸(3)5.5噸。答案:1
基隆市議會位於(1)信二路(2)壽山路(3)正信路。答案:2
基隆市中元祭主祭壇稱「主普壇」位於(1)中正公園(2)中山公園(3)壽山公園。答案:1
基隆市信一路是(1)由中正路往義一路(2)由義一路往義三路(3)由東信路往中正路方向、行駛之單行道。答案:3
基隆市信二路是(1)由中正路往義九路之單行道(2)由義九路往中正路之單行道(3)不分方向行駛之雙向道。答案:1
基隆市警察局交通警察隊南下行至信一路禁止(1)右轉(2)左轉(3)直行。答案:2
基隆市義二路與中正路間之信一、二、三、四、五路實施(1)單行道(2)雙向道(3)不限制、行駛路線。答案:1
基隆市義三路經美猴橋至仁一路口禁止(1)右轉(2)左轉(3)直行。答案:1
基隆市義五路與愛七路是(1)雙向道(2)同方向單行道(3)不限制、行駛路線。答案:2
基隆市信義區往台北縣瑞芳鎮主要幹道之深澳坑路,沿途設有多處測速照相並限速(1)50公里(2)60公里(3)70公里。答案:1
基隆市中正區戶政事務所位於(1)中正路(2)中山一路(3)仁五路。答案:1
基隆市公共汽車管理處位於(1)信一路(2)中正路(3)正信路。答案:3
基隆市自來水公司位於(1)中山一路(2)中正路(3)中興路。答案:2
基隆「潮境公園」位於(1)仁愛區(2)中正區(3)暖暖區。答案:2
基隆市原住民文化會館位於中正區(1)中正路(2)正濱路(3)北寧路。答案:2
國立臺灣海洋大學位於基隆市中正區(1)中正路(2)祥豐街(3)北寧路。答案:3
基隆市信三路是(1)由義一路往義二路(2)由義二路往義一路(3)由中正路往義二路方向、行駛之單行道。答案:2
基隆市信四路是(1)中正路往正義路方向行駛之單行道(2)正義路往中正路方向行駛之單行道(3)雙向道。答案:1
基隆市信五路是(1)中正路往義一路方向行駛之單行道(2)義一路往中正路方向行駛之單行道(3)雙向道。答案:2
基隆市信六路是(1)義一路往義二路方向行駛之單行道(2)義二路往義一路路方向行駛之單行道(3)雙向道。答案:1
基隆市義一路往南行至仁二路、愛三路口車輛一律(1)右轉(2)左轉(3)直行行駛。答案:1
基隆市義二路往中正公園至信二路口,車輛一律(1)右轉(2)左轉(3)直行。答案:1
基隆市中山區公所位於(1)中正路(2)中山路(3)文化路。答案:3
基隆名勝「白米甕砲臺」又稱荷蘭城砲臺屬台閩地區國家三級古蹟位於(1)安樂區(2)中山區(3)中正區。答案:2
基隆市為疏解中山、安樂、仁愛區之交通壅塞,95年9月完成啟用通車之新替代道路為(1)西定高架道路(2)東岸高架道路(3)西岸高架道路。答案:1
基隆市西定高架道路係從中和路沿西定河到(1)成功一路(2)中山一路(3)中山二路。答案:1
基隆市西定高架道路為雙向道,只供何種車輛行駛(1)機車(2)小型車(3)大型車。答案:2
基隆市西定高架道路有多處連續彎道,沿途有(1)新生路(2)新民路(3)新西街,穿過交會,應注意號誌管制。答案:3
基隆市西定高架道路限速(1)30公里(2)40公里(3)50公里,應注意行車速度。答案:2
基隆市安樂區公所位於(1)安和街(2)安樂路一段(3)安樂路二段。答案:3
基隆市安樂區、中山區之管轄警察機關為(1)第二分局(2)第三分局(3)第四分局。答案:3
基隆名勝「大武崙砲臺」臨近(1)夢幻湖(2)情人湖(3)金龍湖。答案:2
基隆名勝「情人湖」原名五義埤位於安樂區(1)基金一路(2)基金二路(3)基金三路。答案:1
國立基隆特殊學校位於(1)安樂路一段(2)堵南街(3)麥金路。答案:2
基隆市消防局位於(1)基金一路(2)基金二路(3)基金三路。答案:1
基隆市國稅局位於(1)安樂路一段(2)安樂路二段(3)安樂路三段。答案:2
基隆市自強隧道為安樂路一、二段相接通往安樂社區要衝,行駛時應減速慢行,不得超過(1)30公里(2)40公里(3)50公里。答案:3
基隆市連接安樂路一段、二段是為(1)大業隧道(2)中興隧道(3)自強隧道。答案:3
基隆市暖暖區公所位於(1)暖暖街(2)東勢街(3)源遠路。答案:2
基隆名勝「暖東峽谷」位於暖暖區(1)暖暖街(2)東勢街(3)東碇路。。答案:2
基隆市七堵區公所位於(1)南興路(2)光明路(3)百五街。答案:2
基隆市友蚋生態園區位於七堵區(1)泰安路(2)華新一路(3)華新二路。答案:2
基隆火車站到泰安瀑布最近路程(1)孝二路、高速公路、八堵交流道、八德路、大華橋、明德一路、明德二路、泰安路(2)孝二路、高速公路、八堵交流道、麥金路、國安路、八堵路、明德一路、明德二路、泰安路(3)孝二路、忠四路、仁五路、南榮路、八堵路、明德一路、明德二路、泰安路。答案:1
基隆火車站到七堵區、八堵區經大華橋何者路況正確(1)孝二路、高速公路、八堵交流道、八德路、大華橋左轉明德一路往八堵(2)孝二路、高速公路、八堵交流道、八德路、大華橋左轉八堵路往八堵(3)孝二路、高速公路、八堵交流道、八德路、大華橋右轉八堵路往七堵。答案:2
基福公路西起基隆市暖暖區,經新北市平溪區、雙溪區至貢寮區止,沿途速限(1)暖暖段速限40公里,平溪段50公里(2)暖暖段速限50公里,平溪段40公里(3)全程速限60公里。答案:1
基福公路西起基隆市暖暖區,經新北市平溪區、雙溪區至貢寮區止,暖暖段至平溪段已公告禁行(1)重型機車(2)小型車(3)大貨車、或載運危險物品之車輛。答案:3
基隆市立慢性病防治所位於(1)信二路(2)信三路(3)信四路。答案:1
基隆市警察局第一分局位於(1)仁一路(2)仁三路(3)仁五路。答案:3
基隆市警察局第二分局位於(1)信一路(2)信二路(3)信三路。答案:2
基隆市警察局第三分局位於(1)明德一路(2)明德二路(3)明德三路。答案:1
基隆市警察局第四分局位於(1)麥金路(2)安和一街(3)安樂路二段。答案:1
基隆火車站南站出入口,何者為非(1)忠一路、港西街(2)中山一路(3)中山二路。答案:3
基隆火車站北站出入口位於(1)港西街(2)中山一路(3)中山二路。答案:1
基隆長庚醫院情人湖院區位於(1)基金一路(2)基金二路(3)基金三路。答案:1
基隆地方法院位於(1)東光路、東信路口(2)仁二路、東信路口(3)東信路、崇法街口。答案:3
基隆地方法院檢察署位於(1)正信路、東信路口(2)仁二路、東信路口(3)東信路、崇法街口。答案:3
基隆長庚醫院位於(1)安樂路一段(2)麥金路(3)八堵路。答案:2
基隆富民親水公園位於基隆市那個行政區內(1)暖暖區(2)七堵區(3)安樂區。答案:2