思源啞口為宜蘭縣與下列何者之交界點(1)臺中市(2)新北市(3)桃園市。答案:1
甲子蘭酒文物館原名為宜蘭製酒公司位於宜蘭市(1)舊城東路(2)舊城西路(3)舊城南路。答案:2
宜蘭市立(李科永紀念)圖書館位於宜蘭市區何道路(1)陽明路(2)健康路3段(3)中山路3段。答案:1
宜蘭著名打鐵街位於宜蘭市(1)東後街(2)武營街(3)南興街。答案:2
宜蘭運動公園位於宜蘭市區,緊臨何道路(1)台2號省道(2)台7號省道(3)中山路2段。答案:3
於宜蘭市復興路上的文化局裡有(1)台灣戲劇館(2)縣史館(3)蘭陽館。答案:1
宜蘭市宜蘭轉運站今位於宜蘭市何路段上(1)中山路3段(2)健康路3段(3)校舍路。答案:3
國立宜蘭大學位於下列何者路上(1)神農路(2)復興路(3)嵐峰路。答案:1
宜蘭縣政府位於下列何者路上(1)縣政東路(2)縣政西路(3)縣政北路。答案:3
於宜蘭縣政府旁有下列何者(1)台灣戲劇館(2)縣史館(3)蘭陽館。答案:2
下列何者為連接壯圍鄉與五結鄉的橋樑在台2省道(1)南陽大橋(2)噶瑪蘭橋(3)葫蘆堵大橋。答案:2
下列何者位於宜蘭市公所前(1)宜蘭地方法院簡易庭(2)宜蘭縣消防局(3)宜蘭縣警察局。答案:1
下列何者非是宜蘭市內的中學(1)復興國中(2)中華國中(3)中道國中。答案:3
礁溪鄉景點聖母山莊(抹茶山)由那一個停車場進入登山步道(1)新寮瀑布停車場(2)五峰旗停車場(3)金盈瀑布停車場。答案:2
福山植物園(福山研究中心管制站)入口於下列何者鄉鎮市(1)頭城鎮(2)員山鄉(3)礁溪鄉。答案:2
北部最主要的衝浪據點蜜月灣旁有那座國小(1)大溪國小(2)頭城國小(3)北關國小。答案:1
永鎮濱海公園位於下列何者(1)台2省道(2)台7省道(3)台9省道。答案:1
龍潭湖位於下列何者鄉鎮市(1)礁溪鄉(2)頭城鎮(3)羅東鎮。答案:1
宜蘭-縣民大道未經過那一個鄉鎮市(1)宜蘭市(2)礁溪鄉(3)壯圍鄉。答案:2
下列何者為宜蘭縣礁溪鄉內的古道(1)草嶺古道(2)跑馬古道(3)朝陽古道。答案:2
下列何者為礁溪鄉內縣道191甲線的橋(1)玉龍二橋(2)港尾橋(3)得子口橋。答案:1
礁溪鄉的杏和醫院位於下列何路段(1)礁溪路三段(2)礁溪路四段(3)礁溪路五段。答案:2
礁溪火車站位於下列何者(1)德陽路(2)溫泉路(3)公園路。答案:2
礁溪警察分局位於中山路與下列何者交叉(1)德陽路(2)溫泉路(3)公園路。答案:1
宜蘭縣道191線未經過那一個鄉鎮市(1)頭城鎮(2)三星鄉(3)壯圍鄉。答案:2
下列何者非礁溪鄉的觀光景點(1)五峰旗瀑布(2)龍潭湖(3)長埤湖。答案:3
湯圍溝公園位於礁溪鄉仁愛路與下列何者之間(1)德陽路(2)溫泉路(3)公園路。答案:1
停車場公共浴池位於礁溪鄉下列何者(1)德陽路(2)溫泉路(3)礁溪路。答案:3
縣道192未經過那一個鄉鎮市(1)頭城鎮(2)礁溪鄉(3)壯圍鄉。答案:1
下列何者非為台2庚省道位於頭城鎮內的橋(1)頭城大橋(2)得子口橋(3)金面橋。答案:2
下列何者非位於頭城鎮內的景點(1)草嶺古道(2)外澳沙灘(3)新寮瀑布。答案:3
頭城家商位於那座橋下(1)頭城大橋(2)金面橋(3)福成橋。答案:1
宜蘭縣壯圍大橋位於下列何者上(1)台2省道(2)台7省道(3)台9省道。答案:2
下列何者非為台2省道上的橋(1)壯圍大橋(2)竹安橋(3)噶瑪蘭橋。答案:1
下列那條省道未經過壯圍鄉內(1)台2省道(2)台7省道(3)台9省道。答案:3
宜蘭縣永鎮廟濱海遊憩區位於下列何者鄉鎮市內(1)頭城鎮(2)礁溪鄉(3)壯圍鄉。答案:3
下列那所國民中學非位於壯圍鄉內(1)壯圍國中(2)中道國中(3)興中國中。答案:3
下列何者非羅東鎮內的醫院(1)仁愛醫院(2)博愛醫院(3)聖母醫院。答案:1
博愛醫院對面為那所國民小學(1)羅東國小(2)成功國小(3)學進國小。答案:1
羅東消防分隊位於下列何者(1)天津路(2)中山路(3)南門路。答案:1
宜蘭縣香格里拉休閒農場位於下列何者鄉鎮市(1)羅東鎮(2)冬山鄉(3)五結鄉。答案:2
國立傳統藝術中心位於下列何者鄉鎮市(1)羅東鎮(2)冬山鄉(3)五結鄉。答案:3
國立傳統藝術中心位於下列何者(1)台2省道(2)台7省道(3)台9省道。答案:1
國立傳統藝術中心由台2線經噶瑪蘭橋與下列何者(1)加禮遠橋(2)金面橋(3)福成橋。答案:1
下列何者非位於冬山鄉風景區(1)仁山植物園(2)生態綠舟(3)無尾港海灘。答案:3
下列何者非為羅東鎮內的學校(1)羅東高中(2)文化國中(3)公正國小。答案:2
下列何者鄉鎮市鐵路未經過(1)羅東鎮(2)冬山鄉(3)大同鄉。答案:3
下列何者為五結鄉內台7丙省道上的橋(1)利澤簡橋(2)龍德大橋(3)嘉冬橋。答案:1
養鴨研究中心位於下列何者鄉鎮市(1)羅東鎮(2)冬山鄉(3)五結鄉。答案:3
宜蘭轉運站今位於宜蘭市何路段上(1)中山路3段(2)健康路3段(3)校舍路。答案:3
五十二甲賞鳥區位於下列何者鄉鎮市(1)羅東鎮(2)冬山鄉(3)五結鄉。答案:3
下列何者非為冬山鄉內的瀑布(1)舊寮瀑布(2)五峰旗瀑布(3)新寮瀑布。答案:2
下列何者非冬山鄉內的橋樑(1)冬山河橋(2)得山橋(3)寒溪橋。答案:3
農業部林業及自然保育署位於下列那一鄉鎮市內(1)宜蘭市(2)羅東鎮(3)大同鄉。答案:2
羅東鎮大型醫院有博愛醫院和下列何者(1)仁愛醫院(2)普門醫院(3)聖母醫院。答案:3
下列何者非環市道路上的橋樑(1)黎霧橋(2)宜壯橋(3)宜蘭大橋。答案:3
下列那座公園非位於羅東鎮內(1)中山公園(2)中央公園(3)萬長春水公園。答案:2
由鐵路羅東車站出發往羅東運動公園可經下列何者抵達(1)公正路(2)公園路(3)南門路。答案:1
冬山鄉仁山植物園位於下列何者(1)新寮路(2)中正路(3)親河路。答案:1
五結鄉冬山河親水公園位於下列何者(1)協和路(2)富農路(3)親河路。答案:3
下列何者為連接員山鄉與三星鄉的橋樑(1)牛鬥大橋(2)噶瑪蘭橋(3)葫蘆堵大橋。答案:3
國道五號頭城交流道位於頭城鎮臨近下列何者(1)礁溪鄉(2)宜蘭市(3)壯圍鄉。答案:1
棲蘭森林遊樂區位於下列何者鄉鎮市(1)大同鄉(2)三星鄉(3)員山鄉。答案:1
梵梵溫泉位於下列何者鄉鎮市(1)大同鄉(2)三星鄉(3)員山鄉。答案:1
下列何者非橫跨蘭陽溪上(1)宜蘭橋(2)泰雅大橋(3)蘭陽大橋。答案:1
長埤湖風景區位於下列何者鄉鎮市(1)大同鄉(2)三星鄉(3)員山鄉。答案:2
宜蘭縣大湖風景區位於下列何者村莊(1)湖西村(2)湖南村(3)湖北村。答案:3
螃蟹冒泡風景區位於下列何者鄉鎮市(1)員山鄉(2)冬山鄉(3)羅東鎮。答案:1
福山植物園入口位於下列何者鄉鎮市(1)大同鄉(2)三星鄉(3)員山鄉。答案:3
白米木屐村位於下列何者(1)永春路(2)光明路(3)冷泉路。答案:1
明池森林遊樂區位於下列何鄉鎮市(1)大同鄉(2)三星鄉(3)員山鄉。答案:1
著名觀光景點清水地熱位於下列何者鄉鎮市(1)大同鄉(2)三星鄉(3)員山鄉。答案:1
鳩之澤溫泉位於下列何者鄉鎮市(1)大同鄉(2)三星鄉(3)員山鄉。答案:1
明池森林遊樂區位於下列何者村莊(1)英士村(2)太平村(3)玉蘭村。答案:1
著名景點玉蘭茶園位於下列何者村莊(1)英仁村(2)太平村(3)玉蘭村。答案:3
下列何者非台7甲省道經過之觀光區(1)棲蘭森林遊樂區(2)思源啞口(3)豆腐岬風景區。答案:3
下列何者非台2省道經過之觀光區(1)蜜月灣(2)永鎮濱海公園(3)思源啞口。答案:3
下列何者非為台7丙省道經過之觀光區(1)清水地熱(2)牛鬥苗圃(3)福山植物園。答案:3
下列何者為蘇澳鎮台9省道上的橋樑(1)新城橋(2)蘭陽大橋(3)利澤簡橋。答案:1
宜蘭縣南方澳觀景台臨近那一省道上(1)台9線(2)台2線(3)台9丁線。答案:3