屏東縣共有(1)35個(2)36個(3)33個鄉鎮市。答案:3
屏東縣縣境共有幾條省道經過?(1)7條(2)8條(3)9條。答案:3
由里港往旗山之主要道路(1)台24線(2)台17線(3)台3線。答案:3
里嶺大橋位於台22線上.其可通往(1)恆春(2)高雄佛光山(3)林邊。答案:2
如欲由高樹鄉上國道3號高速公路可行駛(1)台9線(2)台22線(3)屏37線轉里港台3線。答案:2
乘客欲由高樹鄉搭車返回屏東市.沿線會經過(1)鹽埔鄉(2)霧台鄉(3)潮州鎮。答案:1
自萬丹鄉到潮州鎮.沿線會行經(1)高屏大橋(2)新埤大橋(3)五魁橋。答案:3
行駛國道3號高速公路欲往墾丁.需在(1)林邊(2)南州(3)枋寮下交流道接省道台1線。答案:2
(1)里港鄉(2)高樹鄉(3)車城鄉是到墾丁公園旅遊必經之地。答案:3
高屏大橋南向下橋右轉189線,可達(1)里港(2)高樹(3)社皮。答案:3
走台24線經屏東市(1)和平路(2)自由路(3)大連路可達長治鄉及三地門。答案:3
斜張橋夜間景觀遠近馳名,其位於(1)國道10號(2)省道1號上(3)國道3號上。答案:3
屏東縣東側重要橋樑有省道台17線上(1)高美大橋(2)里嶺大橋(3)雙園大橋鄰接高雄縣林園鄉。答案:3
南二高已通車至(1)麟洛段(2)竹田段(3)林邊段。答案:3
(1)台24線(2)台17線(3)台9線為通往三地門主要道路。答案:1
台88東西向快速道路終點是(1)新園鄉(2)南州鄉(3)竹田鄉。答案:3
屏東縣文化局位於(1)千禧公園(2)中山公園(3)青洲公園。答案:1
屏東市違規車輛拖吊停放於(1)屏東糖廠(2)中正路警察局停車場(3)交通隊內。答案:3
大武營區位於(1)民生路(2)和平路(3)建國路。答案:3
屏東慈鳳宮(媽祖廟)藻井室建築極具特色,其位於(1)中山勝利路口(2)永福中正路口(3)中山永福路口。答案:3
屏東市太平洋百貨公司位於(1)逢甲路(2)中正路(3)永福路。答案:2
孔子廟(屏東書院)「九仞宮牆」為屏東市著名古蹟,位於(1)北平路(2)棒球路(3)勝利路上。答案:3
屏東市區有2所大專院校,其中國立屏東教育大學位於(1)民生路(2)中山路(3)民和路上。答案:1
屏東縣消防局位於台3線屏東市(1)廣東路(2)忠孝路(3)瑞光路上。答案:2
行政院衛生署屏東醫院位於(1)公園和生路口(2)和平自由路口(3)公園自由路口。答案:3
屏東市國立屏東女中、仁愛國小位於(1)建豐路(2)和平路(3)仁愛路上。答案:3
屏東市廣東路與自由路平行,中間隔著(1)高屏溪(2)東港溪(3)萬年溪。答案:3
屏東縣警察局民生派出所位於(1)大同路(2)和平路(3)北平路。答案:3
屏東縣政府其位於(1)仁愛路上(2)中正路上(3)自由路上緊鄰忠孝路口。答案:3
屏東縣政府文化局位於(1)千禧公園(2)中山公園(3)客家文物館旁。答案:1
寶建醫院位於屏東市(1)公園路(2)中山路(3)建民路上。答案:2
民眾醫院位於屏東市(1)建國路(2)自由路(3)忠孝路上。答案:3
屏東市介壽圖書館位於(1)公園路(2)建華一路(3)自由路上。答案:1
屏東市明正中學位於(1)千禧公園(2)戶政所(3)屏東監獄對面。答案:1
私立民生家商位於屏東市(1)自立路(2)和生路(3)民生東路上。答案:3
屏東縣立中正棒球場常有大型賽事舉行,其位於屏東市(1)棒球路(2)中山路(3)建南路上。答案:1
屏東縣說捐稽徵處位置在(1)中山路(2)北平路(3)林森路。答案:2
屏東市最大的百貨公司-太平洋百貨位於中正路上(1)屏東縣警察局(2)屏東警察分局(3)屏東郵局對面。答案:1
東山寺是一座歷史悠久,殿宇雄偉的梵宇,可經由屏東市(1)中正路(2)中山路(3)勝利路前往。答案:2
屏東縣原住民文化會館位於屏東市區的(1)豐榮街(2)廣東路(3)瑞光路。答案:1
孫立人將軍在屏東行館具特殊歷史意義,現已改為「族群音樂館」,位於屏東市(1)中正路(2)中山路(3)勝利路上。答案:2
乘客欲到小琉球風景區,需到(1)東琉碼頭(2)枋寮碼頭(3)南灣搭船。答案:1
「東港漁業文化館」為南台灣第一家漁業文化展示館,其位於(1)東港鎮(2)南州鄉(3)枋寮鄉。答案:1
東港輔英醫院為東港鎮主要醫療機構之一,其位於(1)中山路(2)中正路(3)光復路。答案:1
東港警察分局位於台17線與(1)中山路口(2)沿海路口(3)光復路口。答案:2
東港東隆宮是本省著名的王爺廟,每年王船祭吸引大批信眾,其位置位於(1)中山路(2)光明路(3)東隆街上。答案:3
東港鎮公所綜理東港鎮一般行政業務.其位於東港鎮(1)中山路2-100號(2)新基街68號(3)新勝街51-30號。答案:1
大鵬灣國家風景區位於林邊鄉和東港鎮交會處,行駛(1)台24線(2)台3線(3)台17線可順利到達。答案:3
東港鎮以東港大橋與新園鄉交接,其位於(1)台27線(2)台17線(3)台1線上。答案:2
東港溪堤防近進德橋段是新的觀光堤防,已成為鎮民的休閒場所,其,經由(1)台17線(2)台3線(3)台1線可達。答案:1
華僑市場是黃昏市場,乃販售漁貨的主要市場,位在(1)台17線上(2)渡船頭和東港區漁會大樓間(3)光復路上。答案:2
東港青洲遊憩區指的就是南平港嘴海灘,也就是位於(1)南灣(2)白沙灣(3)大鵬灣。答案:3
東港鎮海公園夕陽餘暈之際,漁舟點點,乃聽濤、觀浪好去處,其位於(1)鎮海宮旁(2)燈塔旁(3)觀海樓旁。答案:1
東港觀海樓黃昏時可欣賞歸帆和夕陽美景,並可靜聽海濤其位於(1)鎮海宮旁(2)燈塔旁(3)漁獲拍賣市場路底。答案:3
(1)東港鎮(2)潮州鎮(3)里港鄉為屏東縣境內的中心點。答案:2
潮州鎮最具歷史的廟宇「三山國王廟」位在(1)潮昇路(2)西市街(3)延平路上。答案:2
潮州鎮八大森林遊樂區佔地20甲,假期間遊客頗多,其位於(1)台24線(2)台1線(3)屏189線潮州路800號上。答案:2
潮州鎮「燒冷冰」遠近聞名,其位於(1)新生路149號(2)文化路5號(3)光復路9號。答案:1
潮州警察分局位於潮州鎮中山路上,面臨(1)光華國小(2)國立潮中(3)光春國中。答案:2
由台1線經由(1)吉星路(2)三城路(3)光華路可通往位於潮州鎮之志成商工。答案:3
潮州火車站位於潮州鎮(1)新生路(2)昌明路(3)信義路上。答案:3
日新工商位於潮州鎮(1)縣189太平路(2)縣187四維路(3)延平路上。答案:1
潮州鎮簡易法庭位於潮州鎮(1)縣189光春路(2)介壽路(3)台1線屏鵝公路上。答案:1
遇恆春鎮冬季特有的季節風(1)颱風(2)龍捲風(3)落山風行車應減速慢行。答案:3
後壁湖漁港位於(1)東港鎮(2)恆春鎮(3)枋寮鄉。答案:2
南門醫院位於(1)屏東市(2)潮州鎮(3)恆春鎮南門路上。答案:3
墾丁青年活動中心係仿古閩南建築,素為青年學子青睞,其位於(1)恆春鎮市區內(2)墾丁大街上(3)墾丁森林國家公園內。答案:2
墾丁賓館為前總統招待賓客處所,現民眾已可入住,其位於(1)墾丁森林國家公園內(2)墾丁大街上(3)恆春鎮市區內。答案:1
自台26線往南欲往後壁湖漁港,須先經過(1)墾丁國小(2)瓊麻工業歷史展示館(3)墾丁國家公園管理處。答案:2
恆春基督教醫院,位於恆春鎮(1)恆西路(2)恆南路(3)恆北路上。答案:1
遊客至恆春欣賞「關山夕照」,可順路至附近之(1)紅柴坑白沙灣遊樂區(2)南灣(3)小灣戲水。答案:1
恆春工商位於(1)台26線(2)縣200線(3)恆南路上。答案:3
貓鼻頭位於台灣最南端二個岬角之一,其附近之港口為(1)後壁湖漁港(2)海口港(3)佳樂水。答案:1
港仔大沙漠除觀賞地景、戲水弄潮外,更擁有獨一無二的「飆沙」活動,其地理位置屬於(1)車城鄉(2)恆春鎮(3)滿州鄉。答案:3
佳樂水風景區濱臨太平洋,屬砂岩及珊瑚礁岩侵蝕海岸,形成各種奇岩怪石,其地理位置屬於(1)車城鄉(2)恆春鎮(3)滿州鄉。答案:3
恆春古城是台灣保留最完整的城門古蹟,已列為國家二級古蹟,靠近終年不滅的「出火」景觀的是(1)北城門(2)西城門(3)東城門。答案:3
大津瀑布居高臨下,綠野平原風光如畫,為登山踏青絕選之地,其位於(1)高樹鄉(2)鹽埔(3)三地門鄉。答案:1
高樹鄉公所為高樹鄉行政中心,其位於(1)台3線(2)台24線(3)台27線上。答案:3
大路觀面積廣達120多公頃,球道走勢多變化,極富挑戰性及趣味性,地理位置屬(1)屏東市(2)高樹鄉(3)鹽埔鄉。答案:2
里港鄉的雙慈宮源於清朝乾隆六年,在保存古蹟方面頗有成效,其位於里港鄉(1)中山路(2)鐵店路(3)里中路上。答案:1
里港餛飩豬腳遠近馳名,其中名店「趙壽山」老店店址位於里港鄉中山路,總店店址位於(1)台3線(2)台22線(3)台24線。答案:1
里港鄉公所為里港鄉行政中心,其位於(1)太平路(2)中山路(3)永樂路口。答案:2
里港大橋為連接高雄縣旗山鎮之要道,其位於(1)台24線(2)台22線(3)台3線上。答案:3
自里港鄉要往高樹鄉,以經過(1)台24線(2)台22線(3)台3線較為便捷。答案:2
大仁科技大學位於(1)台27線(2)台9線(3)台26線鹽埔鄉維新路。答案:1
鹽埔鄉公所為鹽埔鄉行政中心,其位於(1)台3線(2)台27線(3)台24線上。答案:2
遊客自國道3號九如交流道離開屏東縣前,常會在九如鄉買蓮霧當作土產,其必定會經過(1)台22線(2)台24線(3)台3線。答案:3
九如鄉九如路乃上國道3號九如交流道必經之道,也就是(1)台3線(2)台1線(3)台22線。答案:1
長治鄉境內有1條省道(1)台26線(2)台9線(3)台24線。答案:3
長治鄉公所為長治鄉行政中心,其位於(1)長興路(2)潭頭路(3)崑崙路上。答案:2
如欲經台1線上國道3號麟洛交流道,應由(1)永達技術學院(2)麟洛鄉公所(3)麟洛國中旁接屏35線信義路較為便捷。答案:3
國立屏東科技大學佔地寬廣,前身為國立屏東農專,其位於(1)新埤鄉(2)內埔鄉(3)長治鄉。答案:2
屏東酒廠原位於屏東市區內,今已遷址於(1)屏南工業區內(2)屏東工業區內(3)內埔工業區內。答案:3
內埔鄉的昌黎祠是全台唯一供奉韓文公(韓愈)的寺廟,其位於內埔鄉(1)光明路(2)北寧路(3)文化路上。答案:1
美和技術學院素以培養優良護理專業人才聞名,其位於(1)台1線(2)台17線(3)台27線上。答案:1
龍泉榮民醫院為內埔鄉緊急醫療體系院所,可經由(1)縣189線(2)縣187乙線(3)縣187線前往較為便捷。答案:3
水門堤防為觀星賞月絕佳地點,例假日總是人潮洶湧,其位於(1)台27線(2)台24線(3)台22線上。答案:2
內埔鄉公所為內埔鄉行政中心,其位於(1)文化路(2)廣濟路(3)光明路上。答案:2
要前往內埔農工,可經由(1)台27線(2)台24線(3)台22線較為便捷。答案:2
「大洲花園渡假山莊」乃至原住民文化園區、三地門旅遊之口碑住宿地點,其位於內埔鄉(1)龍泉村(2)隘寮村(3)水門村。答案:3
內埔警察分局面對內埔衛生所,二者均位於內埔鄉(1)中興路(2)文化路(3)南寧路上。答案:1
由台1線南下欲進入內埔鄉市區內,以經過哪條路較為便捷(1)南寧路(2)德修路(3)以上皆可。答案:1
竹田鄉公所為竹田鄉行政中心,其位於(1)中山路(2)中正路(3)自強路上。答案:2
客家文物館建築設計以客家的「圍籠屋」為設計主體,令人緬懷客家原鄉風貌,其地理位置屬於(1)萬巒鄉(2)竹田鄉(3)潮州鎮。答案:2
屏東運動公園佔地廣闊,時有大型活動在此舉辦,經由(1)台27線(2)台3線(3)台1線可達。答案:3
萬丹鄉香社泥火山為屏東縣特殊奇景之一,主要道路為(1)台3線(2)屏189線(3)台27線可到達。答案:3
萬丹萬惠宮媽袓廟是萬丹宗教中心,其位於(1)萬丹國中(2)萬丹國小(3)萬丹鄉公所旁。答案:2
台27線與台17線交會於(1)東港鎮(2)萬丹鄉(3)新園鄉。答案:3
新園鄉公所為新園鄉行政中心,其位於(1)仙隆路(2)仙吉路(3)店口路上。答案:2
林邊大橋為連接林邊鄉與佳冬鄉之要道,其位於(1)台17線(2)台27線(3)台1線上。答案:1
林邊火車站位於林邊鄉(1)仁愛路(2)中山路(3)信義路上。答案:1
林邊鄉的林家花園有二層的洋樓及中國傳統花園和日式的「石庭」,其位於(1)林邊村(2)永樂村(3)竹林村。答案:3
聞名之豬腳專賣店「海鴻飯店」、「林家豬腳」、「熊家豬腳」均位於(1)內埔鄉(2)潮州鎮(3)萬巒鄉內。答案:3
屏東縣萬金天主教堂,已有一百廿多年歷史,目前列為三級古蹟,其位置為(1)萬巒鄉萬金村(2)萬丹鄉新園村(3)里港鄉三和村。答案:1
萬巒鄉公所為萬巒鄉行政中心,其位於萬巒鄉(1)褒忠路(2)中正路(3)民和路上。答案:2
萬巒鄉「安巒山莊」以南洋風味素食與鄉居小木屋而成為新興遠離塵囂景點,其位於萬巒鄉(1)萬和村(2)萬巒村(3)鹿寮村。答案:3
「劉家祠堂」為屏東縣最具特色之客家合院建築,其位於萬巒鄉俗稱(1)三溝水(2)泗溝水(3)五溝水。答案:3
萬巒鄉萬金營區每逢例假日常有軍人招攬計程車乘坐,其位於萬巒鄉(1)萬金村(2)萬和村(3)赤山村。答案:1
萬巒鄉「穎達農場」為保存自然動植物生態之觀光景點,經(1)縣189線(2)縣185線沿山公路(3)台1線前往較為便捷。答案:2
賽嘉航空運動公園遠近馳名,其位於(1)霧台鄉(2)瑪家鄉(3)三地鄉。答案:3
如欲往三地門鄉土雞城觀賞夜景品嚐佳餚,可經由(1)台24線(2)台22線(3)台1線前往較為便捷。答案:1
德文風景區地處海拔800公尺高的山上,以魯凱族為主處處可見原住民文物,其位於(1)瑪家鄉(2)三地門鄉(3)霧台鄉。答案:2
如欲前往霧台鄉欣賞魯凱族原住民文物,可經由(1)台24線(2)台22線(3)台1線前往較為便捷。答案:1
原住民文化園區為屏東縣內國家級原住民文物展示園區,其位於(1)瑪家鄉(2)三地門鄉(3)霧台鄉。答案:1
涼山瀑布汛期素為登山踏青旅客所喜愛,欲前往以經由(1)縣187線(2)縣185沿山公路(3)縣189線較為便捷。答案:2
北大武山山形巍峨壯碩,氣勢雄偉,遊客如欲登山踏青,宜選自(1)瑪家鄉(2)三地門鄉(3)泰武鄉進入為佳。答案:3
屏東縣神祕谷及雙層瀑布巨石鬼斧神工及飛瀑流泉,習有陰陽瀑布之稱,其位於(1)泰武鄉(2)瑪家鄉(3)三地鄉。答案:1
古樓部落是少數仍持續舉辦排灣族五年祭的部落,其地理位置屬於(1)來義鄉(2)萬巒鄉(3)新埤鄉。答案:1
丹林吊橋因造型優美,吸引了遊客駐足流漣烤肉、露營、戲水,其地理位置屬於(1)萬巒鄉(2)來義鄉(3)新埤鄉。答案:2
慈惠醫護管理專校位於(1)南州鄉(2)林邊鄉(3)佳冬鄉三民路上。答案:1
國道3號下南州交流道後,以(1)縣187線(2)縣189線(3)縣187乙線與台1線相接。答案:3
新埤鄉公所為新埤鄉行政中心,其以(1)中正路(2)中興路(3)新華路與台1線相接。答案:1
從林邊鄉經台17線要往枋寮,會經過(1)佳冬鄉(2)新埤鄉(3)崁頂鄉。答案:1
佳冬高農位於佳冬鄉(1)民族路(2)文華路(3)佳農路上。答案:3
佳冬鄉「蕭家古厝」建於清朝光緒年間,其「五堂大屋」建築保存完善,位於(1)石光村(2)玉光村(3)佳冬村。答案:3
枋寮鄉福德宮位於枋寮鄉(1)啟南路(2)玉泉村(3)中山路村尾。答案:3
枋寮鄉火車站與藝術村位於(1)儲運路(2)建興路(3)溝堵路。答案:1
台1線水底寮5岔路口其號誌運作採(1)2時相(2)3時相(3)4時相之控管。答案:2
沿山公路(縣185線)於何鄉鎮與台1線交接(1)枋山鄉(2)新埤鄉(3)枋寮鄉。答案:3
枋寮鄉水底寮5岔路口為連結哪2省道之重要路口(1)台1線與台9線(2)台1線與台17線(3)台17線與台27線。答案:2
保力休閒農場又名「碧苑山莊」,係由是政府輔導設立,農場中可垂釣、抓蝦、烤肉等,其位於(1)枋山鄉(2)新埤鄉(3)車城鄉。答案:3
枋寮觀光農園主要生產香甜可口的「黑珍珠蓮霧」及「愛文芒果」,沿(1)台1線(2)台26線(3)沿山公路轉往春日鄉方向可達。答案:1
屏東縣楓港「烤魷魚」遠近馳名,楓港係位於(1)枋寮鄉(2)枋山鄉(3)獅子鄉。答案:2
名聞遐邇的福安宮是在(1)車城鄉(2)崁頂鄉(3)新園鄉。答案:1
海洋生物博物館地理位置在(1)車城鄉(2)滿州鄉(3)恆春鎮。答案:1
海口港白沙灣遊憩區,位於(1)恆春鎮(2)車城鄉(3)獅子鄉。答案:2
想到牡丹鄉石門古戰場憑弔先烈,可經四重溪溫泉區由(1)縣197線(2)縣198線(3)縣199線即可到達。答案:3
欲至牡丹鄉牡丹水庫欣賞山水風光,可經由(1)縣199線(2)縣198線(3)縣197線前往。答案:1