下列何者為連接彰化與烏日的橋樑(1)大肚橋(2)民權大橋(3)忠孝橋。答案:1
彰化市通往溪湖鎮縱貫路為(1)彰溪路(2)彰水路(3)彰員路。答案:2
彰化市通往鹿港鎮縱貫路為(1)彰溪路(2)彰水路(3)彰鹿路。答案:3
鹿港鎮通往溪湖鎮縱貫路為(1)鹿溪路(2)員鹿路(3)彰鹿路。答案:2
彰化縣政府位於(1)縣府路(2)中正路(3)中山路。答案:3
彰化縣地方法院位於彰化縣員林市(1)縣府路(2)中正路2段(3)員林大道2段。答案:3
員林市公所位於員林市(1)三民街(2)中正路(3)中山路。答案:1
二水鄉公所位於二水鄉(1)二水街(2)南通路(3)中山路。答案:2
田中鎮公所位於田中鎮(1)中山路(2)南通路(3)斗中路。答案:3
埔鹽鄉公所位於埔鹽鄉(1)中正路(2)中華路(3)中山路。答案:1
社頭鄉鄉公所位於社頭鄉(1)社斗路(2)社員路(3)中山路。答案:1
鹿港鎮鎮公所位於鹿港鎮(1)中華路(2)民權路(3)中山路。答案:2
彰化市公所位於彰化市(1)民生路(2)中華路(3)光復路。答案:3
北斗鎮公所位於北斗鎮(1)公所街(2)南通路(3)中山路。答案:1
彰化市戶政所位於彰化市(1)南郭路(2)中興路(3)中山路。答案:2
鹿港鎮戶政所位於鹿港鎮(1)中華路(2)中興路(3)中山路。答案:3
和美鎮戶政所位於和美鎮(1)鹿和路(2)和平路(3)中山路。答案:1
北斗鎮戶政所位於北斗鎮(1)中華路(2)民權路(3)地政路。答案:3
員林市戶政所位於員林市(1)中華路(2)民權路(3)和平東街。答案:3
線西鄉戶政所位於線西鄉(1)中華路(2)民權路(3)中央路。答案:3
彰化扇形車庫是全國僅存,同時蒸汽機車也相當罕見,位於彰化市(1)辭修路(2)三民路(3)彰美路。答案:3
田中鎮戶政所位於田中鎮(1)員水路(2)西路街(3)二溪路。答案:2
二林鎮戶政所位於二林鎮(1)斗中路(2)民權路(3)斗苑路。答案:3
虎山巖為彰化三大名寺之一,位於(1)花壇鄉(2)社頭鄉(3)二水鄉。答案:1
福興鄉戶政所位於福興鄉(1)彰鹿路(2)民權路(3)鹿港路。答案:1
秀水鄉戶政所位於秀水鄉(1)中華路(2)民權路(3)中山路。答案:3
花壇鄉戶政所位於花壇鄉(1)中華路(2)彰員路(3)中山路。答案:2
溪湖糖廠位於彰化縣溪湖何處(1)東環路(2)彰水路(3)員鹿路。答案:2
大村鄉戶政所位於大村鄉(1)茄苳路(2)民權路(3)彰員路。答案:1
彰化藝術高中位於彰化市(1)中華路(2)民權路(3)卦山路。答案:3
陽明國中位於彰化市(1)中華路(2)長順街(3)民權路。答案:2
彰安國中位於彰化市(1)中華路(2)中正路二段(3)民權路。答案:2
彰德國中位於彰化市(1)中華路(2)長順街(3)彰南路二段。答案:3
芬園國中位於芬園鄉(1)彰南路(2)博愛路(3)忠孝街。答案:1
花壇國中位於花壇鄉(1)中正路(2)中華路(3)彰員路。答案:3
秀水國中位於秀水鄉(1)中正路(2)中華路(3)中山路。答案:3
鹿港國中位於福興鄉(1)復興路(2)中華路(3)中山路。答案:1
鹿鳴國中位於鹿港鎮(1)復興路(2)頂草路(3)鹿草路。答案:2
福興國中位於福興鄉(1)彰草路(2)員鹿路(3)中山路。答案:2
和美高中位於和美鎮(1)西園路(2)中華路(3)鹿草路。答案:1
和群國中位於和美鎮(1)彰草路(2)員鹿路(3)美寮路。答案:3
線西國中位於線西鄉(1)中正路(2)中央路(3)中山路。答案:2
員林國中位於員林市(1)中正路(2)中華路(3)南潭路。答案:3
大同國中位於員林市(1)中正路(2)中華路(3)大同路。答案:3
永靖國中位於永靖鄉(1)錫壽路(2)中華路(3)中山路。答案:1
埔心國中位於埔心鄉(1)忠義北路(2)中華路(3)鹿草路。答案:1
溪湖國中位於溪湖鎮(1)復興路(2)彰水路(3)中山路。答案:2
彰化市關帝廟創建於清雍正13年,屬第三級古蹟,其位於(1)自強南路(2)民族路〈3)光復路。答案:2
社頭國中位於社頭鄉(1)中正路(2)中華路(3)中興路。答案:3
湖南國小位於溪湖鎮大竹里(1)中華路(2)民權路(3)彰水路。答案:3
媽厝國小位於溪湖鎮(1)中華路(2)民權路(3)湳底路。答案:3
埔鹽國小位於埔鹽鄉埔南村(1)中華路(2)彰水路(3)中央路。答案:2
八卦山大佛風景區位於彰化市(1)溫泉路(2)卦山路(3)公園路。答案:1
線西台灣優格餅乾學院位於(1)草豐路(2)沿海路(3)中央路。答案:1
好修國小位於埔鹽鄉好修村(1)中華路(2)民權路(3)員鹿路。答案:3
永樂國小位於埔鹽鄉永樂村(1)永樂路(2)民權路(3)中央路。答案:1
新水國小位於埔鹽鄉新水村(1)中華路(2)民權路(3)大新路。答案:3
天盛國小位於埔鹽鄉天盛村(1)中華路(2)番金路(3)中央路。答案:2
埔心國小位於埔心鄉義民村(1)中華路(2)民權路(3)員鹿路。答案:3
彰化縣百果山探索樂園位於(1)鹿港鎮(2)彰化市(3)員林市。答案:3
舊館國小位於埔心鄉(1)員鹿路(2)民權路(3)中央路。答案:1
羅厝國小位於埔心鄉羅厝村(1)中華路(2)民權路(3)文昌東路。答案:3
鳳霞國小位於埔心鄉二重村(1)中華路(2)民權路(3)五通南路。答案:3
梧鳳國小位於埔心鄉(1)大溪路(2)民權路(3)中央路。答案:1
明聖國小位於埔心鄉瓦北村(1)中華路(2)西安南路(3)中央路。答案:2
員林國小位於員林市(1)大新路(2)民權路(3)三民東街。答案:3
彰化孔子廟位於彰化市(1)卦山路(2)孔門路(3)中華路。答案:2
靜修國小位於員林市(1)靜修路(2)光明街(3)員鹿路。答案:1
僑信國小位於員林市(1)中華路(2)中山路(3)員鹿路。答案:2
員東國小位於員林市(1)員東路(2)光明街(3)員鹿路。答案:1
饒明國小位於員林市(1)中華路(2)光明街(3)員集路。答案:3
村上國小位於大村鄉(1)中華路(2)中山路(3)員鹿路。答案:2
永靖國小位於永靖鄉永東村(1)中華路(2)中山路(3)員鹿路。答案:2
新港國小位於伸港鄉新港村(1)中華路(2)中山路(3)和平路。答案:3
彰化鹿港龍山寺位於鹿港鎮(1)三民路(2)中山路(3)龍山街。答案:3
鹿港國小位於鹿港鎮(1)三民路(2)光明街(3)員集路。答案:1
文開國小位於鹿港鎮新宮里(1)中華路(2)文開路(3)員鹿路。答案:2
洛津國小位於鹿港鎮洛津里(1)公園三路(2)中山路(3)員鹿路。答案:1
海埔國小位於鹿港鎮(1)鹿草路(2)中山路(3)員鹿路。答案:1
秀水國小位於秀水鄉(1)中華路(2)中山路(3)和平路。答案:2
台明將台灣玻璃館,位於彰化縣(1)花壇鄉(2)田尾鄉(3)鹿港鎮。答案:3
溪湖國小位於溪湖鎮(1)二溪路(2)中山路(3)員鹿路。答案:1
東溪國小位於溪湖鎮溪湖鎮(1)二溪路(2)中山路(3)員鹿路。答案:3
湖西國小位於溪湖鎮大突里溪湖鎮(1)二溪路(2)北聖路(3)員鹿路。答案:2
興賢書院原名「文昌帝君廟」,主祀文昌帝君,迄今已近兩百年歷史,位於彰化縣何處(1)員林鎮(2)鹿港鎮(3)和美鎮。答案:1
東芳國小位於彰化市(1)中華路(2)中山路(3)彰馬路。答案:3
泰和國小位於彰化市(1)泰和路(2)中山路(3)彰馬路。答案:1
民生國小位於彰化市(1)中華路(2)中山路(3)民生路。答案:3
聯興國小位於彰化市牛埔里(1)中華路(2)中山路(3)一心南街。答案:3
大竹國小位於彰化市(1)彰南路(2)中山路(3)一心南街。答案:1
國聖國小位於彰化市(1)中華路(2)中山路(3)民生路。答案:2
彰化縣環境保護局位於彰化市(1)中華路(2)中山路(3)健興路。答案:3
彰化縣立文化局位於彰化市(1)中華路(2)卦山路(3)民生路。答案:2
員林演藝廳位於員林市(1)中華路(2)中山路(3)員林大道。答案:3
彰化南北管音樂戲曲館位於彰化市(1)中華西路(2)平和7街(3)中正2路。答案:2
彰化縣動物防疫所位於彰化市(1)中華路(2)中山路(3)中央路。答案:3
彰化縣溪州公園,位於彰化縣何處(1)溪州鄉(2)鹿港鎮(3)田尾鄉。答案:1
二林鎮衛生所位於二林鎮(1)二溪路(2)大成路(3)員鹿路。答案:2
和美鎮衛生所位於和美鎮(1)二溪路(2)中山路(3)彰美路。答案:3
伸港鄉衛生所位於伸港鄉(1)中興路(2)中山路(3)彰美路。答案:1