從三重區重新路至新莊區會經過下列那條道路(1)臺一甲線(2)臺一線(3)臺二線。答案:1
高速公路三重交流道往蘆洲區,下列何者為主要道路(1)重陽路(2)忠孝路(3)三和路。答案:3
新北市立聯合醫院三重院區地點位於何處(1)重新路(2)市前街(3)新北大道。答案:3
三級古蹟先嗇宮地點位於三重區何處(1)重新路(2)五谷王北街(3)五谷王南街。答案:2
三重忠孝橋行經中山橋往新莊方向,下列何者為主要道路(1)臺一線(2)臺一甲線(3)臺二線。答案:1
下列何者路口為三重區與新莊區交界處(1)重新路與五谷王北街(2)重新路與中正路(3)重新路與中興北街。答案:2
三峽李梅樹紀念館位於何址(1)中山路(2)中華路(3)安溪路。答案:2
三峽恩主公醫院靠近北二高那一個交流道(1)三鶯交流道(2)八德交流道(3)土城交流道。答案:1
三峽客家文化園區位於何址(1)隆恩街(2)復興路(3)中正路。答案:1
三峽祖師廟位於何址(1)長福街(2)復興路(3)民生街。答案:1
三峽老街位於那一路段(1)民權街(2)中正路(3)文化路。答案:1
鶯歌陶瓷老街於那一路段(1)文化路(2)尖山路(3)尖山埔路。答案:3
三峽行修宮位於何山(1)圓山(2)鳶山(3)白雞山。答案:3
新北市政府警察局土城分局位於(1)中央路(2)金城路(3)和平路。答案:3
下列何者為連接土城區與板橋區的橋樑(1)浮洲橋(2)城林橋(3)柑頂橋。答案:2
國稅局中和稽徵所位於何處(1)連城路(2)安邦街(3)成功南路。答案:2
土城區戶政事務所位置在土城區(1)中華路(2)中正路(3)和平路。答案:3
土城區頂埔科技園區位於何道路(1)學府路(2)中華路1段(3)中央路4段。答案:3
法務部矯正署臺北看守所位置在土城區下列何者之道路上(1)和平路(2)立德路(3)廣興街。答案:2
臺北女子看守所位置在土城區下列何者道路上(1)學府路一段(2)中華路2段(3)青雲路。答案:3
新北地方法院位於土城區下列何者之道路上(1)延和路(2)中正路(3)金城路。答案:3
永和區比漾廣場位於哪條道路上(1)竹林路(2)中山路1段(3)中正路。答案:2
中和環球購物中心位於哪一條路上(1)中正路(2)連城路(3)中山路。答案:3
中和烘爐地在哪一條路上(1)宜安路(2)中和路(3)興南路。答案:3
中和地政事務所位置(1)中和區復興路(2)中和區景平路(3)永和區民權路。答案:1
汐止區拱北殿位於何路段(1)汐萬路1段(2)汐萬路2段(3)汐萬路3段。答案:3
汐止地區可以到達五指山之道路何者錯誤(1)汐萬路(2)環山路(3)八連路。答案:2
若是福和橋往臺北市車流過多,可就近行駛哪條路切至永福橋(1)保福路(2)中山路(3)國中路。答案:3
永和區福和國中位於下列哪條路上(1)永亨路(2)永利路(3)中正路。答案:2
捷運頂溪站欲往捷運永安市場站,可由永和路接下列哪條路到達(1)中山路(2)中正路(3)中和路。答案:3
新北市汐止區與臺北市南港區連接之省道為何(1)大同路(2)新臺五路(3)康寧街。答案:1
新北市政府警察局汐止分局拖吊場位於(1)大同路一段515巷(2)樟樹一路120巷(3)工建路。答案:1
新北市交通事件裁決處位於板橋區(1)中山路(2)文化路(3)漢生東路。答案:1
淡水紅毛城地點位於何處所(1)淡水區中正路(2)淡水區中山路(3)淡水區中正東路。答案:1
林家花園位於那條道路上(1)北門街(2)南門街(3)西門街。答案:3
新北市政府警察局板橋分局沙崙派出所位於那條道路上(1)篤行路(2)溪北路(3)存德街。答案:2
新北市政府警察局位於那條道路上(1)民族路(2)文化路(3)府中路。答案:3
馬偕醫院淡水分院地點位於何處(1)淡水區中山路93號(2)淡水區中正東路51號(3)淡水區民生路45號。答案:3
亞東醫院位於那條道路上(1)英士路(2)中山路(3)南雅南路。答案:3
十八王公廟位於新北市那一區(1)石門區(2)金山區(3)萬里區。答案:1
野柳風景區位於新北市那一區(1)石門區(2)金山區(3)萬里區。答案:3
金山區老街位於那一路段(1)金包里街(2)中山路(3)民生路。答案:1
野柳風景區位於那一路段(1)港東路(2)瑪鋉路(3)加投路。答案:1
白沙灣位於新北市那一區(1)石門區(2)金山區(3)萬里區。答案:1
下列何者為連接新北市金山區與臺北市道路(1)基金公路(2)淡金公路(3)陽金公路。答案:3
臺灣最北端富貴角燈塔位於新北市那一區(1)八里區(2)金山區(3)石門區。答案:3
富基漁港位於新北市那一區(1)石門區(2)金山區(3)萬里區。答案:1
基隆市與新北市那一區鄰接(1)石門區(2)金山區(3)萬里區。答案:3
下列何者為連接臺北市與板橋區的橋樑(1)華江橋(2)大漢橋(3)浮州橋。答案:1
板橋地區計程車休息站位於何處(1)大漢橋下(2)華江橋下(3)萬板橋下。答案:3
新北市板橋第二運動場區位於那條道路上(1)中正路(2)漢生東路(3)民權路。答案:3
新北市政府位於那條道路上(1)文德路(2)中山路(3)文化路。答案:2
新北市立聯合醫院板橋院區位於那條道路上(1)英士路(2)中山路(3)文化路。答案:1
從關渡橋到淡水漁人碼頭會經過下列哪條道路(1)臺一線(2)臺二線(3)臺八線。答案:2
捷運淡水站位於何處(1)淡水區中山北路1段116號(2)淡水區中正路1號(3)淡水區民權路217號。答案:2
國道3號在新店區有幾個交流道(1)1個(2)2個(3)3個。答案:2
捷運新店站位於什麼路上(1)新店路(2)北新路(3)北宜路。答案:3
下列何者連接新店區與中和區的主要道路(1)安康路(2)安和路(3)安祥路。答案:2
新北市政府警察局新店分局位於什麼路上(1)行政街(2)北新路(3)中興路。答案:2
新北市警察局新店分局租用民間拖吊保管場位於什麼路上(1)北新街87巷(2)環河路16巷(3)寶橋路235巷。答案:3
新海橋為連接(1)新莊區、板橋區(2)新莊區、泰山區(3)新莊區、三重區之重要橋樑。答案:1
請問下列古蹟不位於新莊路上(1)廣福宮(2)文昌祠(3)慈祐宮。答案:2
新北市政府警察局新莊分局位於新莊區(1)新莊路(2)思源路(3)中正路150號。答案:3
新莊綜合運動場四周圍繞道路不含下列哪一條道路(1)復興路一段(2)中港路(3)中華路一段。答案:2
歷史悠久的頂泰山巖位於(1)明志路1段322號(2)應化街32號(3)明志路3段357號。答案:2
鼻頭角燈塔位於新北市(1)瑞芳區(2)貢寮區(3)雙溪區。答案:1
新北市貢寮區公所位於(1)長泰路(2)石底街(3)菁銅街。答案:1
基隆河源頭:石底觀音山到耳空龜山連稜,是基隆河和景美溪源頭重要的分水嶺。位於平溪區(1)白石里(2)薯榔里(3)望古里大香山禪寺的觀音洞,俗稱為『石底觀音』,正是基隆河的源頭所在地。答案:2
水湳洞陰陽海位於新北市(1)貢寮區(2)雙溪區(3)瑞芳區。答案:3
樹林火車站前站位置在樹林區下列何者之道路上(1)博愛街(2)鎮前街(3)保安街1段。答案:2
樹林火車站後站位置在樹林區下列何者之道路上(1)後站街(2)鎮前街(3)樹新路。答案:1
樹林高中位置在樹林區下列何者之道路上(1)太平路(2)忠孝街(3)中華路。答案:3
臺北區監理所位置在樹林區下列何者之道路上(1)保安街1段(2)中正路(3)大安路。答案:2
下列何者為新北市八里區之名勝古蹟(1)凌雲襌寺(2)廖添丁廟(3)李氏古宅。答案:2
下列何者設有高速公路交流道(1)蘆洲區(2)八里區(3)五股區。答案:3
蘆洲區湧蓮寺位於下列那一條道路(1)三民路(2)光華路(3)得勝街。答案:3
由蘆洲區集賢路銜接何橋樑通往臺北市(1)關渡大橋(2)重陽橋(3)臺北橋。答案:2
新北市八里區公所位置在何道路上(1)八里大道(2)中華路(3)大寮路。答案:1
由五股工業區往板橋區文化路須經何橋樑(1)大漢橋(2)華翠大橋(3)秀朗橋。答案:1