新竹縣選舉委員會位於竹北市(1)光明五街(2)光明六路(3)嘉勤北路。答案:1
新竹縣文化中心位於竹北市(1)光明九路(2)縣政九路(3)縣政六路。答案:2
財政部台灣省北區國稅局竹東稽徵所位於竹東鎮(1)東林路(2)中興路(3)大林路。答案:1
工業技術研究院位於新竹縣(1)新埔鎮(2)竹北市(3)竹東鎮。答案:3
新竹縣教育研究發展暨網路中心位於竹東鎮(1)仁愛路(2)東林路(3)中山路。答案:3
新竹縣總工會位於竹北市(1)縣政十一街(2)縣政八街(3)縣政九路。答案:2
法務部調查局新竹縣調查站位於竹北市(1)光明五街(2)光明六路(3)縣政九路。答案:1
新竹縣政府警察局新埔分局位於新埔鎮(1)民生街(2)廣和路(3)中正路。答案:3
新竹縣政府警察局橫山分局位於橫山鄉(1)中豐路(2)新興街(3)田洋街。答案:2
明新科技大學位於新竹縣新豐鄉(1)學府路(2)新興路(3)科大路。答案:2
新竹縣政府警察局竹東派出所位於竹東鎮(1)東峰路(2)自強路(3)康寧街。答案:3
新竹縣政府警察局北埔分駐所位於北埔鄉(1)南興街(2)中山路(3)埔心街。答案:1
新竹縣政府警察局富興派出所位峨眉鄉(1)復興路(2)太平街(3)中正路。答案:2
臺大醫院新竹臺大分院生醫醫院竹北院區位於竹北市(1)高鐵八路(2)文興路(3)生醫路。答案:3
新竹縣政府警察局新城派出所位於(1)北埔鄉(2)橫山鄉(3)寶山鄉。答案:3
新竹縣政府警察局楓橋派出所位於寶山鄉(1)三峰路(2)雙林路(3)新湖路。答案:3
新竹縣政府警察局錦山派出所位於(1)竹東鎮(2)新埔鎮(3)關西鎮。答案:3
新竹縣政府警察局寶石派出所位於(1)湖口鄉(2)關西鎮(3)新埔鎮。答案:3
新竹縣政府警察局沙坑派出所位於橫山鄉(1)中豐路(2)大同路(3)中正路。答案:1
臺北榮民總醫院新竹分院位於竹東鎮(1)東峰路(2)北新路(3)中豐路。答案:3
新竹縣政府警察局新工派出所位於湖口鄉(1)文化路(2)勝利路二段(3)成功路。答案:1
新竹縣消防局新埔分隊位於新埔鎮(1)義民路(2)田新路(3)文德路。答案:2
新竹縣消防局關西分隊位於關西鎮(1)正義路(2)光復路(3)中山東路。答案:1
新竹縣消防局北埔分隊位於北埔鄉(1)埔心街(2)中山路(3)南興街。答案:3
新竹縣消防局芎林分隊位於芎林鄉(1)福昌街(2)文山路(3)光明路。答案:3
新竹縣消防局新豐分隊位於新豐鄉(1)文德路(2)環河路(3)建興路。答案:3
新竹縣竹北市衛生所位於竹北市(1)光明六路(2)光明二街(3)光明三路。答案:2
新竹縣新埔鎮衛生所位於新埔鎮(1)福德街(2)民生街(3)楊新路。答案:1
新竹縣新豐鄉衛生所位於新豐鄉(1)新興路(2)信義街(3)萃豐路。答案:3
新竹縣橫山鄉衛生所位於橫山鄉(1)內灣村(2)大肚村(3)橫山村。答案:2
新竹縣寶山鄉衛生所位於寶山鄉(1)雙園路(2)湳坑路(3)明湖路。答案:1
臺大醫院新竹臺大分院生醫醫院竹東院區位於竹東鎮(1)中豐路(2)大林路(3)至善路。答案:3
新竹縣五峰鄉衛生所位於五峰鄉(1)花園村(2)大隘村(3)桃山村。答案:2
新竹縣竹東地政事務所位於竹東鎮(1)東林路(2)長安路(3)長春路。答案:2
新竹縣新埔鎮戶政事務所位於新埔鎮(1)廣和路(2)中正路(3)楊新路。答案:1
新竹縣關西鎮戶政事務所位於關西鎮(1)中山路(2)中山東路(3)光復路。答案:3
新竹縣湖口鄉戶政事務所位於湖口鄉(1)八德路(2)成功路(3)中央街。答案:2
新竹縣新豐鄉戶政事務所位於新豐鄉(1)建興路一段(2)建興路二段(3)建興路三段。答案:2
新竹縣立錦屏國小位於(1)北埔鄉(2)尖石鄉(3)橫山鄉。答案:2
新竹縣竹東鎮公所位於竹東鎮(1)東林路(2)康寧街(3)長安路。答案:1
新竹縣新埔鎮公所位於新埔鎮(1)田新路(2)義民路(3)中正路。答案:1
新竹縣寶山鄉公所位於寶山鄉(1)明湖路(2)寶山路(3)雙園路。答案:3
新竹縣芎林鄉公所位於芎林鄉(1)富林路(2)文昌街(3)文山路。答案:2
新竹縣北埔鄉公所位於北埔鄉(1)埔心街(2)北埔街(3)中山路。答案:3
新竹縣尖石鄉公所位於尖石鄉(1)嘉樂村(2)新樂村(3)秀巒村。答案:1
新竹縣義民高中位於竹北市(1)中正東路(2)中華路(3)中正西路。答案:3
新竹縣忠信高中位於(1)竹北市(2)新豐鄉(3)竹東鎮。答案:2
新竹縣仰德高中位於新豐鄉(1)後湖村(2)員山村(3)崎頂村。答案:2
新竹縣立六家高中位於竹北市(1)文興路(2)嘉豐路(3)嘉興路。答案:3
新竹縣博愛國中位於竹北市(1)縣政十一街(2)縣政十二街(3)縣政十三路。答案:3
新竹縣仁愛國中位於竹北市(1)三民路(2)博愛街(3)文平路。答案:1
新竹縣立湖口高中位於湖口鄉(1)中正路(2)中山路(3)中華路。答案:1
新竹縣中正國中位於(1)湖口鄉(2)芎林鄉(3)北埔鄉。答案:1
新竹縣精華國中位於(1)新豐鄉(2)竹北市(3)竹東鎮。答案:1
新竹縣員東國中位於(1)新埔鎮(2)竹東鎮(3)竹北市。答案:2
新竹縣二重國中位於(1)竹東鎮(2)關西鎮(3)新埔鎮。答案:1
新竹縣自強國中位於(1)湖口鄉(2)竹北市(3)竹東鎮。答案:3
新竹縣芎林國中位於芎林鄉(1)文林村(2)石潭村(3)新鳳村。答案:3
新竹縣北埔國中位於北埔鄉(1)南興街(2)埔心街(3)中山路。答案:2
新竹縣新埔國中位於新埔鎮(1)中正路(2)田新路(3)楊新路。答案:1
新竹縣照門國中位於(1)新埔鎮(2)竹東鎮(3)竹北市。答案:1
新竹縣興隆國小位於竹北市(1)新興路(2)文興路(3)成功路。答案:2
新竹縣石光國中位於(1)新埔鎮(2)關西鎮(3)竹北市。答案:2
新竹縣立大同國小位於竹東鎮(1)莊敬路(2)長安路(3)中山路。答案:1
新竹縣竹中國小位於(1)芎林鄉(2)竹北市(3)竹東鎮。答案:3
新竹縣東興國小位於竹北市(1)嘉豐十一路(2)嘉豐二街(3)嘉豐六路。答案:1
台灣電力公司新竹縣竹北服務所位於竹北市(1)光明六路(2)博愛街(3)縣政二路。答案:3
台灣電力公司新竹縣新埔服務所位於新埔鎮(1)文德路(2)上璋路(3)中正路。答案:3
台灣電力公司新竹縣關西服務所位於關西鎮(1)正義路(2)大同路(3)惠愛路。答案:1
台灣電力公司新竹縣寶山服務所位於寶山鄉(1)雙園路(2)明湖路(3)三峰路。答案:3
中華電信新竹縣竹東服務中心位於竹東鎮(1)東林路(2)杞林路(3)長安路。答案:2
中華電信新竹縣竹北服務中心位於竹北市(1)縣政九路(2)博愛街(3)中正東路。答案:1
中華電信新竹縣新埔服務中心位於新埔鎮(1)文德路(2)上璋路(3)中正路。答案:3
中華電信新竹縣關西服務中心位於關西鎮(1)正義路(2)大同路(3)惠愛路。答案:1
新竹縣竹東鎮游泳池位於竹東鎮(1)東林路(2)至善路(3)長安路。答案:2
中國醫藥大學新竹附設醫院位於竹北市(1)光明六路(2)興隆路(3)博愛街。答案:2
六家車站位於新竹縣竹北市(1)高鐵八路(2)復興三路(3)高鐵七路。答案:2
新竹縣枋寮義民廟位於(1)竹北市(2)新埔鎮(3)竹東鎮。答案:2
新竹縣內大坪冷泉位於(1)湖口鄉(2)芎林鄉(3)北埔鄉。答案:3
新竹縣原住民族文化教育產業推廣中心位於(1)竹東鎮(2)竹北市(3)北埔鄉。答案:1
雪霸休閒農場位於新竹縣(1)五峰鄉(2)尖石鄉(3)橫山鄉。答案:1
新竹縣六福村主題遊樂園位於(1)關西鎮(2)竹北市(3)竹東鎮。答案:1
蕭如松藝術園區位於新竹縣竹東鎮(1)三民街(2)北興路(3)中山路。答案:1
綠世界生態農場位於新竹縣(1)新埔鄉(2)北埔鄉(3)竹東鎮。答案:2
新竹縣政府文化局新瓦屋客家文化保存區位於(1)新埔鎮(2)竹東鎮(3)竹北市。答案:3
新竹縣司馬庫斯位於(1)新埔鎮(2)尖石鄉(3)竹東鎮。答案:2
新竹縣飛鳳山步道位於(1)新豐鄉(2)橫山鄉(3)芎林鄉。答案:3
新竹縣文林閣位於(1)芎林鄉(2)橫山鄉(3)寶山鄉。答案:1
新竹縣尖石岩位於尖石鄉(1)錦屏村(2)嘉樂村(3)秀巒村。答案:2
新竹縣清泉溫泉舊名又稱「井上溫泉」位於(1)尖石鄉(2)橫山鄉(3)五峰鄉。答案:3
新竹縣軍艦岩位於(1)新豐鄉(2)尖石鄉(3)寶山鄉。答案:2
新竹縣鎮西堡神木群位於(1)五峰鄉(2)尖石鄉(3)關西鎮。答案:2
新竹縣竹東火車站位於(1)長安路(2)杞林路(3)北興路、東林路口。答案:3
新竹縣竹北火車站位於(1)縣政九路(2)博愛街(3)和平街、中山路口。答案:3
國光汽車客運新竹縣竹東站位於(1)東寧路(2)杞林路(3)東林路。答案:1
新竹汽車客運新竹縣下公館站位於竹東鎮(1)東寧路(2)杞林路(3)東林路。答案:1
新竹汽車客運新竹縣關西總站位於(1)正義路(2)大同路(3)中興路。答案:3
新竹縣中華科技大學新竹校區位於橫山鄉(1)新興街(2)中正路(3)中華街。答案:3
南園人文客棧位於新竹縣(1)新豐鄉(2)新埔鎮(3)北埔鄉。答案:2
新竹縣清泉風景區張學良故居位於(1)五峰鄉(2)橫山鄉(3)峨眉鄉。答案:1
新竹縣立文化中心位於(1)竹北市(2)竹東鎮(3)關西鎮。答案:1
新竹縣石光挑擔古道(石光古道)位於(1)芎林鄉(2)尖石鄉(3)關西鎮。答案:3
新竹縣竹東清潔隊位於竹東鎮(1)東寧路(2)長安路(3)杞林路。答案:2
新竹縣南和國民小學位於(1)關西鎮(2)新埔鎮(3)竹東鎮。答案:1
新竹縣湖口清潔隊位於湖口鄉(1)民族街(2)中湖路(3)中華路。答案:2
新竹縣湖口游泳池位於湖口鄉(1)中正路(2)忠孝路(3)新湖路。答案:3
新竹縣寶山鄉圖書館位於寶山鄉(1)明湖路(2)三峰路(3)館前路。答案:3
新竹縣政府文化局圖書館位於竹北市(1)縣政九路(2)光明三路(3)中華路。答案:1
新竹縣政府稅捐稽徵局位於竹北市(1)光明六路(2)縣政二路(3)光明五街。答案:1
行政院農業委員會林務局新竹林區管理處位於(1)竹北市(2)新埔鎮(3)竹東鎮。答案:3
新竹縣北埔鄉鄉民代表會位於北埔鄉(1)大湖路(2)光復街(3)中山路。答案:3
新竹縣橫山鄉鄉民代表會位於橫山鄉(1)中豐路(2)中正路(3)新興街。答案:3
新竹縣關西鎮鎮民代表會位於關西鎮(1)正義路(2)大同路(3)惠愛路。答案:1
臺灣新竹地方法院位於新竹縣竹北市(1)興隆路(2)文興路(3)十興路。答案:1
新竹縣瓦斯管理處新關站位於(1)新豐鄉(2)新埔鎮(3)湖口鄉。答案:2
新竹縣婦幼館位於竹北市(1)光明六路(2)縣政二路(3)縣政九路。答案:2
新竹豐邑喜來登大飯店位於新竹縣竹北市(1)福興東路一段(2)光明六路東二段(3)光明六路東一段。答案:3
高鐵新竹站位於竹北市(1)高鐵五路(2)高鐵六路(3)高鐵七路。答案:3
新竹縣新湖國小位於湖口鄉(1)民族街(2)湖新路(3)中正路。答案:1
鄧南光影像紀念館位於新竹縣(1)五峰鄉(2)北埔鄉(3)橫山鄉。答案:2
新竹縣敏實科技大學位於(1)芎林鄉(2)橫山鄉(3)竹東鎮。答案:1
新竹縣立勝利國中位於新竹縣竹北市(1)勝利八路(2)莊敬北路(3)智慧一路。答案:3
新竹縣政府警察局東安派出所位於(1)新豐鄉(2)新埔鎮(3)關西鎮。答案:3
大埔水庫(峨眉湖)位於新竹縣峨眉鄉(1)湖光村、富興村(2)南興村(3)大隘村。答案:1
內灣老街位於新竹縣橫山鄉內灣村(1)田洋街(2)中豐路(3)中正路。答案:3
遠東百貨竹北店位於新竹縣竹北市光明六路東一段與哪一條路交叉口？(1)自強南路(2)嘉豐北路(3)莊敬北路。答案:3
新竹縣嘉豐國小位於新竹縣竹北市(1)文興路(2)嘉興路(3)嘉豐五路。答案:3
馬武督探索森林及統一渡假村馬武督渡假會議中心位於新竹縣(1)竹北市(2)關西鎮(3)竹東鎮。答案:2
新竹縣立竹北國小位於竹北市(1)光明六路(2)中央路(3)中正西路。答案:2
青蛙石天空步道位於新竹縣(1)橫山鄉(2)尖石鄉(3)五峰鄉。答案:2