於馬公市區載客至鯨魚洞風景區應行駛(1)「縣203號」接「縣202號」(2)「縣204號」接「縣201號」(3)「縣203號」接「澎2號」道路。答案:3
由馬公市區天后宮至馬公航空站,可行駛何路段接「縣204號道路」?(1)中山路、海埔路、新店路(2)民族路、治平路、中華路(3)以上皆是。答案:3
所謂「縣201號道路」係指(1)馬公國中至龍門候車站路段(2)興仁圓環至風櫃(3)自由塔至案山、光華里。答案:2
本縣「跨海大橋」位於通梁村至西嶼鄉(1)磺礁村(2)竹灣村(3)內垵村之間。答案:1
本縣「西台古堡」所在地位於西嶼鄉內(1)赤馬村(2)內垵村(3)小門村。答案:2
由馬公港至風櫃洞風景區,應行駛「縣204號道路」轉接(1)「縣202號」(2)「縣205號」(3)「縣201號」道路。答案:3
本縣「中屯風力園區」所在地位於白沙鄉(1)中屯村(2)講美村(3)赤崁村社區內。答案:1
赤崁碼頭至馬公航空站,可行駛鼎灣段接成功段至(1)沙港村(2)西溪村(3)南寮村轉接「縣204號道路」。答案:2
下列何者為連接白沙鄉通往西嶼鄉重要橋樑(1)中正橋(2)永安橋(3)「跨海大橋」。答案:3
本縣「西嶼燈塔」所在地位於(1)外垵村(2)內垵村(3)通樑村社區內。答案:1
通樑「古榕樹風景區」載客至馬公港,可行駛「縣203號道路」轉接(1)六合路、三多路(2)中華、治平、民族路(3)林森路、光復路到達。答案:2
於市區天后宮載客至馬公航空站,可行駛中山路、新店路轉接(1)「縣202號」(2)「縣203號」(3)「縣204號」道路。答案:3
於「西台古堡」載客至馬公市區中華路,應行駛(1)「縣203號」(2)「縣202號」(3)「縣204號」道路。答案:1
本縣白沙鄉與西嶼鄉的交界點下列何者是?(1)「中正橋」(2)「跨海大橋」(3)永安橋。答案:2
於赤崁碼頭載客至「西台古堡」風景區,應行駛(1)「縣204號」(2)「縣201號」(3)「縣203號」道路到達。答案:3
於馬公港載客至隘門沙灘,可行駛中山路、海埔路、新店路段轉接(1)「縣204號」(2)「縣203號」(3)「縣201號」道路。答案:1
前往望安、七美離島地區,應至(1)北海遊客服務中心(2)南海遊客服務中心(3)東海遊客服務中心搭船。答案:2
前往吉貝離島地區,可由白沙鄉(1)通梁村(2)中屯村(3)後寮村遊艇碼頭搭船。答案:3
由白沙赤崁北海遊客服務中心載客至馬公市區,應行駛(1)「縣203號」(2)「縣202號」(3)「縣204號」道路轉中華路段。答案:1
本縣位於成功村與西溪村的交界處為(1)東衛水庫(2)成功水庫(3)興仁水庫。答案:2
本縣「古榕樹風景區」所在地位於(1)後寮村(2)赤崁村(3)通樑村社區內。答案:3
「菊島之星」位於馬公市區三民路與(1)海埔路(2)民權路(3)中山路口。答案:1
由馬公航空站前往「奎壁山風景區」,可行駛「縣204號道路」轉接湖西鄉(1)西溪村(2)北寮村(3)南寮村到達。答案:2
由「時裡海水浴場」載客至馬公航空站,應行駛「縣201號道路」轉接(1)「縣203號」(2)「縣202號」(3)「縣204號」道路。答案:3
於馬公港載客至青年活動中心,可行駛民族路轉接(1)介壽路(2)海埔路(3)新店路到達。答案:1
西嶼二崁古厝至馬公航空站,可行駛鼎灣段接成功段至西溪村轉接(1)「縣201號」(2)「縣204號」(3)「縣203號」道路。答案:2
「西嶼燈塔」所在地位於西嶼鄉最(1)北端(2)東端(3)南端。答案:3
於「中屯風力園區」載客至「西台古堡」風景區,應行駛(1)「縣203號」(2)「縣205號」(3)「縣202號」道路到達。答案:1
白沙赤崁「北海遊客服務中心」是澎湖本島最(1)南端(2)北端(3)西端的地方。答案:2
於馬公國中至本縣跨海大橋,應行駛(1)「縣201號」(2)「縣205號」(3)「縣203號」道路。答案:3
「鯨魚洞」所在地位於本縣西嶼鄉(1)小門村(2)竹灣村(3)赤馬村社區內。答案:1
於馬公國中前載客至山水沙灘風景區,應行駛「縣204號道路」轉接(1)「縣202號」(2)「縣201號」(3)「縣205號」道路。答案:2
於「中屯風力園區」載客至交通部觀光局澎湖國家風景區管理處,應行駛「縣203號道路」轉接(1)成功路段(2)安宅路段(3)菜園路段至「縣204號道路」。答案:3
本縣「蛇頭山」風景區所在地位於馬公市(1)風櫃里(2)山水里(3)烏崁里社區內。答案:1
由馬公港載客至通樑「古榕樹風景區」,可行駛中正路、治平路、中華路轉接(1)「縣204號」(2)「縣203號」(3)「縣202號」道路。答案:2
通樑「古榕樹風景區」載客至澎湖縣政府,應行駛「縣203號道路」轉接(1)六合路、三多路(2)林森路、光復路(3)中華路、治平路到達。答案:3
於澎湖科技大學門口至隘門沙灘,應行駛(1)六合路(2)四維路(3)民族路轉接「縣204號道路」。答案:1
於「西台古堡」載客至馬公市區中華路,應行駛(1)「縣202號」(2)「縣203號」(3)「縣205號」道路。答案:2
由風櫃洞風景區載客至馬公航空站,應行駛(1)「縣202號」(2)「縣205號」(3)「縣201號」轉接「縣204號」道路。答案:3
「西台古堡」、「鯨魚洞」與「跨海大橋」是位於(1)西嶼鄉(2)白沙鄉(3)湖西鄉之重要風景區。答案:1
於「中屯風力園區」載客至澎湖縣政府警察局,應行駛「縣203號道路」轉接(1)六合路、三多路(2)中華路、治平路(3)林森路、光復路到達。答案:2
東衛路口至裡正角係指所謂(1)「縣205號」(2)「縣201號」(3)「縣202號」道路。答案:3
從馬公航空站載客至澎湖縣政府,應行駛「縣204號道路」轉(1)中華路、治平路(2)六合路、三多路(3)中華路、同和路段。答案:1
從市區中正路載客至馬公航空站,應行駛治平路、中華路段接(1)「縣203號」(2)「縣204號」(3)「縣205號」道路。答案:2
自由塔至案山、光華里係指所謂(1)「縣201號」(2)「縣202號」(3)「縣205號」道路。答案:3
本縣百年「天后宮」位於馬公市區(1)民族路(2)中山路(3)中正路段。答案:1
由馬公航空站至觀音亭親水園區,應行駛「縣204號道路」接(1)六合路、民族路(2)中華路、治平路(3)文學路、新生路到達。答案:2
由天后宮至馬公航空站,可行駛民族路、治平路、中華路接(1)「縣203號」(2)「縣201號」(3)「縣204號」道路。答案:3
於澎湖科技大學門口,應行駛(1)六合路(2)四維路(3)三多路轉接「縣204號道路」至馬公航空站。答案:1
於鼎灣路段行駛至講美路段,途中需先經過(1)永安橋(2)中正橋(3)華江橋。答案:2
於馬公國中前至跨海大橋,應行駛(1)「縣202號」(2)「縣204號」(3)「縣203號」道路。答案:3
本縣「鯨魚洞」風景區所在地位於西嶼鄉(1)小門村(2)合界村(3)竹灣村社區內。答案:1
於馬公航空站至山水沙灘風景區,應行駛「縣204號道路」轉(1)「縣203號」(2)「縣201號」(3)「縣202號」道路。答案:2
於「中屯風力園區」載客至北辰市場,應行駛「縣203號道路」轉接(1)六合路(2)林森路(3)中華路段。答案:3
本縣「西嶼燈塔」所在地位於西嶼鄉(1)外垵村(2)赤馬村(3)通樑村社區內。答案:1
於馬公航空站載客至「蛇頭山」,可行駛「縣204號道路」轉接(1)「縣202號」(2)「縣201號」(3)「縣205號」道路。答案:2
由市區海埔路載客至尖山發電廠,應行駛新店路轉接(1)「縣205號」(2)「縣201號」(3)轉接「縣204號」道路。答案:3
本縣馬公市與白沙鄉的交界點為(1)中正橋(2)永安橋(3)跨海大橋。答案:1
「西台古堡」與「跨海大橋」是位於(1)「縣204號」(2)「縣203號」(3)「縣201號」道路重要風景區。答案:2
由馬公市區中山路至「澎湖科技大學」,應行駛(1)民族路、治平路(2)海埔路、林森路(3)民權路、光復路、三多路。答案:3
白沙赤崁北海遊客服務中心,是往(1)吉貝(2)大倉(3)員貝離島地區搭船的地方。答案:1
由南海遊客服務中心至馬公航空站,應行駛(1)海埔路(2)新店路(3)中華路轉接「縣204號道路」。答案:2
「尖山發電廠」所在地位於本縣(1)「縣205號」(2)「縣202號」(3)「縣204號」道路。答案:3
本縣「中屯風力園區」所在地位於白沙鄉(1)中屯村(2)講美村(3)通樑村社區內。答案:1
交通部觀光局澎湖國家風景區管理處所在地位於「縣204號」與(1)「縣202號」(2)「縣205號」(3)「縣201號」道路交界處。答案:2
於馬公港載客至「西台古堡」,可行駛(1)中山路、海埔路、新店路(2)中正路、治平路、中華路(3)以上皆是。轉接「縣203號道路」。答案:3
於南海遊客服務中心至林投公園,應行駛(1)新店路、文山路(2)北辰街、光復路(3)民權路、中華路轉接「縣204號」道路。答案:1
「二崁古厝」所在地位於西嶼鄉(1)大池村(2)二崁村(3)池東村社區內。答案:2
前往桶盤嶼、虎井嶼離島地區,應至(1)北海遊客服務中心(2)東海遊客服務中心(3)南海遊客服務中心搭船。答案:3
鯨魚洞風景區至馬公航空站,可行駛「縣203號道路」鼎灣村接成功段「縣202號道路」至西溪村轉接(1)澎13號(2)澎11號(3)澎10號道路。答案:1
「鯨魚洞」風景區所在地位於西嶼鄉最(1)南端(2)北端(3)西端的地方。答案:2
西嶼二崁古厝前往北辰市場,應行駛「縣203號道路」轉接(1)六合路(2)林森路(3)中華路段。答案:3
「奎壁山」所在地位於湖西鄉的(1)東北方(2)西南方(3)西北方的地方。。答案:1
於馬公航空站載客至「蛇頭山」,應行駛「縣204號道路」轉接(1)「縣202號」(2)「縣201號」(3)「縣205號」道路。答案:2
海埔路載客至山水沙灘,應行駛新店路、文山路接「縣204號道路」轉接(1)「縣202號」(2)「縣203號」(3)「縣201號」道路。答案:3
由南海遊客服務中心至馬公航空站,應行駛(1)新店路、文山路(2)北辰街、光復路(3)民權路、中華路轉接「縣204號」道路。答案:1
於赤崁碼頭載客至「西台古堡」風景區,應行駛(1)「縣202號」(2)「縣203號」(3)「縣201號」道路。答案:2
由市區前往「奎壁山風景區」,可行駛「縣202號道路」轉接湖西鄉(1)西溪村(2)白坑村(3)北寮村到達。答案:3
由觀音亭至南海遊客服務中心,應行駛(1)民生路、三民路(2)三多路、光復路(3)民族路、四維路轉接海埔路。答案:1
所謂「縣203號道路」係指(1)馬公國中至龍門候車站路段(2)中山路口至外垵(3)自由塔至案山、光華里。答案:2
所謂「縣204號道路」係指(1)自由塔至案山、光華里(2)興仁圓環至風櫃(3)馬公國中至龍門候車站路段。答案:3
由馬公航空站至澎湖縣政府警察局交通隊,可行駛「縣204號道路」轉接(1)新生路(2)光復路(3)六合路到達。答案:1
本縣「地方法院」所在地位於馬公市區(1)新生路段(2)中華路段(3)六合路段。答案:2
本縣「縣議會」所在地位於馬公市區(1)三多路(2)中華路(3)樹德路段。答案:3
本縣「裡正角」所在地位於澎湖本島最(1)東邊(2)北邊(3)南邊。答案:1
本縣「西嶼燈塔」所在地位於澎湖本島最(1)東邊(2)西邊(3)南邊。答案:2
本縣「山水沙灘」所在地位於澎湖本島最(1)西邊(2)東邊(3)南邊。答案:3
馬公市區「中正國小」所在地位於(1)中正、民生路口(2)中華、治平路口(3)六合、光復路口。答案:1
「馬公市公所」所在地位於(1)民生、民族路口(2)文福、新店路口(3)三多、文光路口。答案:2
本縣「綠蠵龜觀光保育中心」所在地位於(1)白沙鄉(2)湖西鄉(3)望安鄉內。答案:3
本縣聞名「雙心石滬」地理位置於(1)七美鄉(2)湖西鄉(3)望安鄉內。答案:1
前往鳥嶼、員貝離島搭交通船應至白沙鄉(1)通梁村(2)岐頭村(3)中屯村社區內。答案:2
澎湖縣內共有幾處航空站供民眾搭機(1)2處(2)4處(3)3處。答案:3
由本縣馬公高中至白沙鄉赤崁碼頭應行駛(1)縣201線(2)縣202線(3)縣203線道路。答案:3
於本縣西嶼鄉外垵村載客至馬公航空站應行駛「縣203線」轉(1)東文段接「縣205線」(2)菜園段接「縣204線」(3)成功段接「縣201線」道路。答案:2
由馬公市區海埔路段至尖山發電廠,應行駛何路段接「縣204線道路?(1)新店路、文山路(2)中正路、中華路(3)同和路、林森路等路段。答案:1
所謂「縣205線道路」係指(1)馬公國中至龍門候車站路段(2)自由塔至案山、光華里路段(3)興仁圓環至風櫃路段。答案:2
於馬公航空站載客至澎湖縣文化中心應行駛「縣204線道路」接(1)中華路(2)六合路、林森路(3)文學路到達。答案:1
於馬公港載客至風櫃洞風景區應行駛「縣204線道路」接(1)縣201線(2)縣203線(3)縣205線道路到達。答案:1
於馬公市北辰市場至西嶼鄉外垵村應行駛(1)縣204線接縣201線(2)中華路接縣203線(3)縣204線接縣205線道路到達。答案:2