臺中公園位於臺中市北區(1)三民路(2)雙十路(3)文心路路上。答案:2
臺中市東協廣場位於中區(1)育才街(2)四維街(3)綠川西街上。答案:3
臺中市臺中女中位於西區(1)自由路(2)三民路(3)建國路路上。答案:1
臺中市「台中酒廠文物館」位於西屯區(1)朝馬路(2)福雅路(3)工業區路上。答案:3
臺中市南區城隍廟創建於清光緒10年，經過多次的重修改建，在民國10年時遷移至現今的位置，位於(1)德祥街(2)崇倫街(3)合作街路上。答案:3
東海藝術街商圈位於臺中市(1)工業區(2)西屯區(3)龍井區國際街、藝術街、藝術南街。答案:3
臺中市嶺東科技大學位於南屯區(1)安和路(2)臺灣大道(3)嶺東路路上。答案:3
從臺中市北區科博館載客至臺中火車站,不會經過(1)五權路(2)文心路(3)成功路。答案:2
臺中市長榮桂冠酒店位於西屯區(1)臺灣大道(2)文心路(3)復興路路上。答案:1
臺中市中友百貨位於北區(1)三民路(2)東大路(3)自由路路上。答案:1
臺中市南區中山醫學大學位於(1)建國北路(2)復興路(3)忠明路路上。答案:1
臺中市北區中國醫藥大學位於(1)學士路(2)崇德路(3)三民路路上。答案:1
台中國際高爾夫俱樂部位於(1)北屯區(2)北區(3)南區。答案:1
烏日啤酒廠位於烏日區(1)中山路(2)新興路(3)光華街路上。答案:3
臺中市文華高中位於西屯區(1)寧夏路(2)松竹路(3)永興街路上。答案:1
「潭雅神綠園道」，是利用原軍方舊鐵道神岡支線興建而成，終點在(1)神岡區(2)豐原區(3)大雅區忠義里的中科腹地。答案:3
法務部矯正署臺中監獄位臺中市南屯區(1)松竹路(2)培德路(3)復興路路上。答案:2
藍色公路入夜以後是一點一點藍紫色的透亮冷光，沿途灑落兩條螢光帶，宛如一串藍寶石項鍊，位於臺中市(1)龍井區(2)大肚區(3)烏日區藍色公路。答案:2
臺中市臺中科技大學位於北區(1)三民路(2)雙十路(3)力行路路上。答案:1
國立臺灣體育運動大學位於北區(1)雙十路(2))中清路(3))豐樂路路上。答案:1
「臺中國家歌劇院」曾獲普立茲克獎的日本建築師伊東豊雄設計，位於臺中市西屯區(1)惠文路(2)惠中路(3)惠來路路上。答案:3
臺中市國立自然科學博物館位於北區(1)文心路(2)北屯路(3)館前路路上。答案:3
臺中火力發電廠於臺中市(1)大肚區(2)清水區(3)龍井區龍昌路。答案:3
「歷史建築臺中放送局」位於臺中市北區(1)五常街(2)電台街(3)光大街路上。答案:2
行政院衛生署臺中醫院位於臺中市西區(1)福星路(2)三民路(3)光復路路上。答案:2
「宮原眼科」早期為眼科診所的老式樓房經改建後成為日出集團的據點之一，建築外觀保留舊有的樓房格局及古式牌匾，位於中臺中市中區〈1〉中正路〈2〉中山路〈3〉三民路路上。答案:2
國立中興大學位於南區(1)公益路(2)東興路(3)興大路路上。答案:3
臺中市積善樓創建於清末,其結構堅實歷經數十年仍屹立不搖,位於北屯區(1)國光路(2)旱溪街(3)興安路路上。答案:3
臺灣高等法院臺中分院位於南區(1)自由路(2)五權南路(3)建國路路上。答案:2
臺中市國立臺灣美術館位於西區(1)東興路(2)忠明南路(3)五權西路路上。答案:3
臺中市老虎城購物中心位於西屯區(1)東興路(2)河南路(3)朝馬路路上。答案:2
臺中市中部科學園區位於哪一區(1)西屯區(2)南區(3)北區。答案:1
目前為國內第二個世貿中心「台中世界貿易中心」位於臺中市西屯區(1)天保街(2)天佑街(3)福安街路上。答案:1
臺中市洲際棒球場位於北屯區(1)環中、崇德路上(2)北屯路(3)太原路路上。答案:1
臺中市議會位於西屯區哪一區(1)市政路(2)市政北一路(3)市政北三路。答案:2
臺中市文英館位於北區〈1〉雙十路〈2〉力行路〈3〉學士路路上。答案:1
臺中市東山高級中學位於北屯區(1)景賢六路(2)東大路(3)遊園路路上。答案:1
臺中市北區殯儀館位於(1)民生路(2)林森路(3)崇德路路上。答案:3
臺中市台中金典酒店位於西區(1)復興路(2)林森路(3)健行路路上。答案:3
臺中市臺中監理所位於大肚區(1)北屯路(2)遊園路(3)嶺東路路上。答案:2
臺中市臺中監理站位於北區(1)西屯路(2)南屯路(3)北屯路路上。答案:3
從臺中火車站至中友百貨公司,不會經過臺中市(1)三民路(2)錦平街(3)五常街。答案:3
臺中市政府警察局第三分局位於南區(1)中港路(2)復興路(3)台中路路上。答案:2
臺中市政府警察局第四分局位於南屯區(1)惠來路(2)惠中路(3)向心南路路上。答案:3
臺中市政府警察局第六分局位於西屯區(1)市政路(2)河南路(3)文心路路上。答案:1
臺中市廣三百貨位於西區(1)英才路(2)臺灣大道(3)三民路路上。答案:2
臺中市長榮桂冠酒店位於西屯區(1)三民路(2)西屯路(3)臺灣大道路上。答案:3
臺中市永豐棧酒店位於西屯區(1)大業路(2)公益路(3)臺灣大道路上。答案:3
逢甲大學前往中部科學園區可經由(1)松竹路(2)中科路(3)忠明南路前往。答案:2
臺中市新光三越位於西屯區(1)臺灣大道(2)中清路(3)中華路路上。答案:1
臺中市東海大學位於西屯區(1)西屯路(2)臺灣大道(3)北屯路路上。答案:2
臺中市足球場位於西屯區(1)大業路(2)安和路(3)朝馬路路上。答案:3
臺中市立龍津高級中等學校位於(1)大雅區(2)龍井區(3)霧峰區上。答案:2
臺中市天主教曉明女中位於北區(1)中清路(2)臺灣大道(3)忠明路路上。答案:1
臺中市世貿中心位於西屯區(1)青海路(2)天保街(3)安和路路上。答案:2
臺中市北區臺中孔廟位於(1)軍功路(2)雙十路(3)臺灣大道路上。答案:2
從臺中火車站至臺中榮總醫院,應往那一區方向行駛?(1)西屯區(2)北屯區(3)南區。答案:1
臺中市中科飯店位於北屯區(1)臺灣大道(2)東山路(3)崇德路路上。答案:3
臺中兆品酒店位於北屯區(1)后庄路(2)東大路(3)西屯路路上。答案:1
臺中市西區大墩文化中心位於(1)英才路(2)臺灣大道(3)中清路路上。答案:1
臺中市國立自然科學博物館植物園入口位於(1)臺灣大道(2)西屯路(3)民權路路上。答案:2
三井OUTLET是全台灣首座海港型商場，為熱門臺中景點，位於臺中市(1)清水區(2)大甲區(3)梧棲區臺灣大道十段。答案:3
從統聯客運中港轉運站載客至臺中市西屯區逢甲夜市,不會經過哪一條路(1)西屯路(2)黎明路(3)惠中路。答案:3
臺中市政府警察局繼中派出所位於中區(1)中山路(2)中華路(3)黎明路路上。答案:1
臺中市東山高中位於北屯區(1)東山路(2)景賢六路(3)軍功路路上。答案:2
清雍正五年竣工完成的萬和宮，常有信眾前往此地供奉神祇，宮內尚保留許多古物，年代歷史皆非常久遠，位於臺中市那一區(1)北屯區(2)南屯區(3)南區萬和路上。答案:2
IKEA宜家家居-臺中店位於南屯區(1)公益路(2)向上南路(3)惠文路路上。答案:3
「新都生態公園」是臺中市第一個以生態工法開闢的公園，將河水淨化處理後，開始放養錦鯉魚，位於(1)北屯區(2)北區(3)南屯區祥順路上。答案:1
臺中潭子區慈濟醫院前往東勢區，經由台74線轉(1)松竹路(2)國道4號(3)雅潭路可快速到達。答案:2
裕元花園酒店前往臺中國際機場經由(1)東大路(2)西屯路(3)中科路可快速抵達。答案:1
臺中市有「價位低廉、流行時尚的購物天堂」之稱,以服飾業著名的商圈,位於北區(1)逢甲路(2)精誠路(3)天津街路上。答案:3
臺灣太陽餅博物館位址的建築為「全安堂」，為保存良好的百年建築，從日治時代佇立至今，仍不減其風采，位於臺中市中區(1)臺灣大道(2)自由路(3)三民路路上。答案:1
臺中市西區有「藝術人文薈萃.異國佳餚雲集」之商圈為(1)逢甲商圈(2)美術園道商圈(3)一中街商圈。答案:2
臺中市西屯區有「流行HITO大本營、青春揮灑玩樂町」之商圈為(1)逢甲商圈(2)繼光街商圈(3)大坑商圈。答案:1
臺中洲際棒球場前往臺鐵臺中站可經由(1)松竹路(2)環中路(3)崇德路快速抵達。答案:3
中國醫藥大學附設醫院急診部位於臺中市北區(1)五權路(2)美德街(3)育德路路上。答案:1
臺中市第二市場有許多知名美食位於中區(1)三民路(2)熱河路(3)進化北路路上。答案:1
臺中市永安市場位於西區(1)永安街(2)太原路(3)進化路路上。答案:1
臺中市北屯市場位於北屯區(1)進化北路(2)台中路(3)公益路路上。答案:1
臺中市四張犁黃昏市場位於北屯區(1)松竹路(2)軍功路(3)四平路。答案:3
臺中市建國市場位於東區(1)建成路(2)大智路(3)樂業路路上。答案:1
臺中市中部科學園區位於西屯區(1)環中路(2)東大路(3)國光路路上。答案:2
臺中市北屯區文昌廟位於(1)昌平路(2)中清路(3)水湳路路上。答案:1
臺中市中山堂位於北區(1)學士路(2)北屯路(3)英才路。答案:1
臺中市平埔族蕃仔井位於南屯區(1)五權西路(2)環中路(3)永春南路路上。答案:3
從臺中火車站至東海藝術街,行走臺中市哪一條路最快(1)臺灣大道(2)北屯路(3)建國路。答案:1
從臺中市中清路國光客運站至豐原火車站,行走哪一條路最「省時」(1)台3線(2)國道1號(3)國道4號。答案:2
台灣區花卉運銷合作社位於南屯區(1)五權西路(2)永春東七路(3)向上南路上。答案:2
臺中市三陽堂圖書室位於北區(1)進化北路(2)信義路(3)自強街路上。答案:3
臺中市南平公園位於南區(1)福新街(2)豐樂路(3)環中路路上。答案:1
臺中市舊社公園位於北屯區(1)北屯與松竹路(2)文心路與大隆路(3)大墩路與大墩十九街路上。答案:1
臺中市西屯區台中酒廠文物館位於(1)工業28路(2)臺灣大道(3)文華路路上。答案:1
臺中市大坑農夫市集位於北屯區東山路(1)九號(2)八號(3)七號登山步道入口。答案:1
臺中市寶之林資源回收園區位於北屯區(1)和順路(2)松竹路(3)復興路路上。答案:1
臺中市立仁愛之家位於北屯區(1)軍功路(2)東山路(3)太原路路上。答案:1
臺中市宏恩醫院附設護理之家位於南區(1)復興路二段(2)五權路(3)環中路路上。答案:1
臺中市政府地方稅務局大屯分局是在大里區中興路與(1)大里路(2)大明路(3)益民路路上。答案:2
勞動部勞工保險局臺中市第二辦事處位於豐原區(1)成功路(2)中山路(3)中正路路上。答案:1
臺中市車輛行車事故鑑定委員會位於西區(1)自由路(2)保康路(3)永康路路上。答案:1
公路總局臺中區監理所位於哪一區(1)沙鹿區(2)龍井區(3)大肚區。答案:3
臺中市豐原廟東夜市位於豐原區(1)中正路(2)中山路(3)三民路路上。答案:1
「臺中市政府文化局屯區藝文中心」是一座以「太極、中道」以及「藝、素、建築」等觀念所孕育出一座具有思想的藝文中心，位於臺中市(1)西屯區(2)太平區(3)北屯區大興路上。答案:2
豐原市火車站要到國家教育研究院需往(1)后里區(2)神岡區(3)石岡區方向前進。答案:3
臺中成功嶺新訓中心一號門是臨近在烏日區(1)中山路(2)新興路(3)光日路路上。答案:1
臺中市政府豐原拖吊保管場是在(1)中山路(2)大洲路(3)國豐路路上。答案:3
臺中市豐原高中位於豐原區(1)南陽路(2)北陽路(3)水源路路上。答案:3
臺中市政府第二辦公大樓位於豐原區(1)北陽街(2)惠陽街(3)陽明街路上。答案:3
臺中市豐原區文化中心是位於(1)圓環東路(2)圓環西路(3)圓環南路路上。答案:1
豐原市街的中心慈濟宮興建於清嘉慶十一年，聚集許多攤販以及吸引許多人潮，香火鼎盛也是市民的信仰中心，位於豐原區(1)中正路(2)中山路(3)三民路路上。答案:1
臺中市朝陽科技大學位於(1)沙鹿區(2)豐原區(3)霧峰區。答案:3
臺中市潭子區慈濟醫院位於(1)豐興路(2)新田路(3)田心路路上。答案:1
行政院農業委員「種苗改良繁殖場」位於臺中市(1)石岡區(2)東勢區(3)新社區。答案:3
臺中市月眉糖廠位於后里區(1)三豐路(2)甲后路(3)安眉路路上。答案:2
臺中市政府「消防局」位於南屯區(1)臺中港路(2)大雅路(3)文心南九路路上。答案:3
臺中市私立明道高級中學位於烏日區(1)中山路(2)中正路(3)新興路路上。答案:1
臺中市新社區公所位於新社區(1)中和街(2)新社街(3)興社街。答案:3
臺中太平區戶政事務所位於太平區(1)太平路(2)中興路(3)大源路路上。答案:3
下列遊樂區何者未於臺中市和平區內(1)大禹嶺森林遊樂區(2)八仙山國家森林遊樂區(3)大雪山森林遊樂區。答案:1
臺中市大雅區公所位於大雅區(1)中清路(2)雅潭路(3)雅環路路上。答案:3
行政院農業委員會「農業試驗所」位於臺中市(1)霧峰區(2)東勢區(3)新社區。答案:1
臺中市立豐原國民中學位於豐原區(1)圓環北路(2)圓環西路(3)三豐路路上。答案:3
臺中市「惠明盲校」位於(1)后里區三豐路(2)大雅區雅潭路(3)霧峰區萊園路路上。答案:2
由臺中市沙鹿區火車站走沙田路轉臺灣大道到臺中榮總醫院沒有經過(1)沙鹿高工(2)靜宜大學(3)沙鹿區公所。答案:3
成功車站因為台灣鐵路局推出的「追分成功」、「大肚成功」等紀念車票而成為近年來新興的熱門景點，位於臺中市烏日區(1)中正路(2)中山路(3)新興路路上。答案:2
「參山國家風景區管理處」位於(1)和平區(1)大甲區(3)霧峰區。答案:3
高鐵台中站位於烏日區(1)高鐵東路(2)站區二路(3)中山路路上。答案:2
中彰快速道路與國道三號高速公路連接之交流道是(1)彰化交流道(2)霧峰交流道(3)快官交流道。答案:3
台灣電力公司臺中火力發電廠位於臺中市(1)龍井區(2)大肚區(3)烏日區。答案:1
國道三號高速公路往龍井、大肚的交流道是(1)霧峰交流道(2)沙鹿交流道(3)龍井交流道。答案:3
臺中三井LaLaport位於東區(1)大智路(2)臺中路(3)進德路路上。答案:3
臺中市龍井火車站位於龍井區(1)龍新路(2)中華路(3)中央路。答案:1
中油公司王田油庫位在臺中市(1)龍井區(2)沙鹿區(3)大肚區。答案:3
臺中市古蹟-追分車站是在臺中市大肚區(1)興和路(2)追分街(3)自由路。答案:2
烏日啤酒觀光工廠是台啤三大酒廠之一，希望將啤酒研發技術與文物存，朝啤酒村的方向發展，位於臺中市烏日區(1)憬學街(2)光華街(3)榮泰街路上。答案:2
臺中市三級古蹟-磺溪書院位於大肚區磺溪里(1)榮華街(2)自由路(3)文昌路路上。答案:3
新烏日車站在臺中市烏日區(1)三民路(2)站區一路(3)高鐵東一路。答案:3
高鐵台中站在臺中市(1)大肚區(2)烏日區(3)龍井區。答案:2
臺中市立豐原商業高級中等學校位於豐原區(1)圓環東路(2)圓環南路(3)圓環北路路上。答案:2
臺中地方簡易庭在(1)豐原區中正路(2)大雅區民生路(3)潭子區豐興路路上。答案:3
臺中市葫蘆墩國小位於豐原區(1)豐原大道(2)三豐路(3)葫蘆墩一街路上。答案:3
臺中市豐原漆藝館位於豐原區(1)水源路(2)豐原大道(3)圓環東路路上。答案:1
臺中市豐原區戶政事務所位於豐原區(1)西安街(2)市政路(3)豐中路。答案:2
臺中市豐原區監理站位於豐原區(1)西安街(2)市政路(3)豐東路路上。答案:3
臺中市神岡區台灣氣球博物館位於(1)豐洲路(2)大圳路(3)大豐路。答案:3
臺中市豐原高中位於豐原區(1)中山路(2)中正路(3)水源路。答案:3
臺灣銀行豐原分行位於豐原區(1)中山路(2)中正路(3)水源路。答案:2
臺13線后豐大橋銜接后里區與(1)三義鄉(2)豐原區(3)大甲區。答案:2
臺中市豐原區慈濟宮媽祖廟位於(1)中山路(2)中正路(3)三民路路上。答案:2
臺中市潭子區運動公園位於(1)勝利路(2)中正路(3)潭興路路上。答案:1
臺中市清泉崗機場位於沙鹿區(1)清泉路(2)忠貞路(3)中航路路上。答案:3
臺中市潭雅神自行車道起點位於潭子區(1)中山路(2)中正路(3)潭興路路上。答案:1
臺中市后里馬場位於后里區(1)三豐路(2)寺山路(3)甲后路路上。答案:2
駕駛汽車由臺中市大甲區往「中二高」大甲交流道需往(1)大安區(2)外埔區(3)清水區方向行駛。答案:2
臺中市大甲區公所位於大甲區(1)蔣公路(2)水源路(3)民權路路上。答案:3
臺中市中社花市位於哪一區(1)大甲區(2)外埔區(3)后里區。答案:3
臺中市大甲鎮瀾宮媽祖廟位於大甲區(1)順天路(2)蔣公路(3)光明路路上。答案:1
臺中市光田醫院大甲分院位置在大甲區(1)順天路(2)民生路(3)經國路路上。答案:3
臺中市大甲區鐵砧山內之劍井又稱為(1)王爺井(2)國姓井(3)鄭王爺井。答案:2
臺中市大甲區內有名觀光景點文昌祠位於(1)文武路(2)民生路(3)公明路上。答案:1
「臺中市中正紀念館」是大甲第一座表演場及文化的重鎮，在此舉辦的表演、展覽，陪伴著許多大甲人一起成長，位於臺中市大甲區(1)水源路(2)經國路(3)順天路。答案:1
臺中市政府警察局和平分局位於和平區(1)雪山路(2)東關路(3)中興路路上。答案:2
臺中市梨山賓館為於和平區(1)中正路(2)東關路(3)中興路路上。答案:1
臺中市大雪山森林遊樂區在和平區(1)雪山路(2)東關路(3)中興路路上。答案:1
臺中市武陵農場位於和平區(1)雪山路(2)東關路(3)武陵路路上。答案:3
臺中市和平區德基水庫在(1)中興路(2)東關路(3)和平路路上。答案:3
臺中市「921地震教育園區」位於何區:(1)東勢區(2)烏日區(3)霧峰區。答案:3
臺中市「朝陽科技大學」位於(1)太平區(2)霧峰區(3)大甲區。答案:2
臺中市「國立台灣交響樂團」位於(1)太平區(2)烏日區(3)霧峰區。答案:3
臺中市霧峰區「澄清醫院」位於(1)中山路(2)中正路(3)中興路路上。答案:2
「經濟部台中軟體園區DaliArt藝術廣場蒐集來自在地與全球的藝術、展演和文創作品，匯聚當代重要藝術家、藝文創作者，位於臺中市那一區(1)大里區(2)太平區(3)霧峰區科技路1號。答案:1
臺中市大里區『仁愛醫院』位於東榮路與何路口(1)國光路(2)中興路(3)大明路。答案:1
臺中市大里區『菩提醫院』位於大明路與何路口(1)國光路(2)中興路(3)元堤路。答案:2
臺中市「僑泰中學」位於(1)太平區(2)大里區(3)大甲區。答案:2
臺中市「國光假日花市」位於(1)大平區(2)霧峰區(3)大里區。答案:3
陸軍機械化步兵第二三四旅「竹子坑營區」位於臺中市(1)大里區(2)霧峰區(3)清水區健民路。答案:1
「頭汴坑蝙蝠洞」風景區位於臺中市(1)大里區(2)霧峰區(3)太平區。答案:3
陸軍五八砲指部圳堵營區位於臺中市(1)大里區(2)神岡區(3)東勢區神清路。答案:2
國立勤益科技大學與坪林森林公園位於臺中市(1)大里區(2)太平區(3)東勢區。答案:2
「國軍臺中803總醫院」位於臺中市(1)大里區(2)太平區(3)東勢區中山路二段。答案:2
臺中市屯區藝文中心位於太平區(1)長安路(2)大興路(3)環太東路。答案:2
臺中市「樹孝路商圈」位於(1)豐原區(2)太平區(3)東勢區。答案:2
臺中市太平區「咬人狗坑生態景觀步道」位於(1)新仁路(2)新平路(3)東平路。答案:3
「清水紫雲巖」供奉著觀世音佛祖，又稱為「觀音亭」，廟與外貌宏偉，正殿為兩層樓式建築，位於臺中市清水區(1)光華路(2)鎮南街(3)大街路。答案:3
中部國際機場在臺中市沙鹿區(1)臺灣大道(2)中山路(3)中航路路上。答案:3
西濱快速道路穿越臺中市(1)清水與沙鹿區(2)沙鹿與梧棲區(3)清水與梧棲區。答案:3
臺中市清水區三民路為台幾線(1)台1線(2)台8線(3)台10線。答案:3
臺中市沙鹿區巨業客運總站在(1)四平街(2)中山路(3)沙田路路上。答案:2
臺中市高美野生動物保護區位於(1)清水區(2)沙鹿區(3)梧棲區。答案:1
臺中市弘光科技大學位置在沙鹿區(1)臺灣大道(2)中山路(3)沙田路。答案:1
臺中市港區藝術中心位置在清水區(1)鰲峰路(2)中華路(3)忠貞路。答案:3
沙鹿火車站位置在臺中市沙鹿區(1)鎮政路(2)中正街(3)沙田路。答案:2
臺中榮民總醫院是在臺中市西屯區(1)中正路(2)中山路(3)臺灣大道上。答案:3
國軍「陸軍五二工兵群光隆營區」位於臺中市(1)大里區(2)太平區(3)東勢區。答案:2
「泰安舊火車站」吸引不少遊客前來此處追溯老火車站的過往風華以及那承載眾多旅人們的回憶，位於臺中市后里區(1)福安路(2)福美路(3)福興路。答案:3
臺中市麗寶樂園位於(1)大甲區(2)外埔區(3)后里區。答案:3
夢歡般的「彩虹眷村」牆上彩繪著獨創的人物、民族服飾等台灣在地元素位於南屯區(1)春安路(2)春社路(3)嶺東南路上。答案:1
「臺中中央公園」為臺中首座大型生態公園，還有12座感官藝術裝置其位於(1)南屯區(2)北屯區(3)西屯區境內。答案:3
臺中市市定古蹟「聚奎居」巴洛克風格的洋樓和傳統閩南式的三合院形式共存，其位置位於(1)太平區(2)烏日區(3)霧峰區。答案:2
「柳川藍帶水岸」是流經臺中市中區一小段整治後的水域，有水岸造景、裝置藝術、植栽等位於中區(1)柳川東路(2)綠川東路(3)三民路上。答案:1
經濟部台中軟體園區位於大里區(1)中科路(2)大里路(3)科技路路上。答案:3
臺中市著名梧棲漁港位於(1)沙鹿區(2)清水區(3)梧棲區。答案:2