臺北大學三峽校區靠近北二高哪一個交流道(1)三鶯交流道(2)汐止交流道(3)土城交流道。答案:1
臺北市文山運動中心位於(1)羅斯福路5段(2)萬芳路2段(3)興隆路3段。答案:3
財政部臺北國稅局士林稽徵所位於(1)中山北路(2)小北街(3)美崙街。答案:3
新光吳火獅紀念醫院位於(1)新光路(2)文昌路(3)士東路。答案:2
臺北市中山運動中心位於(1)中山北路2段(2)大直街(3)民族東路。答案:1
臺北市私立復興實驗高級中學位於(1)復興南路1段(2)光復南路(3)敦化南路1段。答案:3
原住民族電視臺位於臺北市(1)八德路3段(2)重陽路(3)瑞光路。答案:2
臺北市民族實驗國民中學位於(1)民族東路(2)羅斯福路4段(3)基隆路3段。答案:2
國立傳統藝術中心臺灣音樂館位於(1)福國路(2)文林路(3)福華路。答案:2
臺北市私立泰北中學位於(1)仰德大道(2)福林路(3)雨農路。答案:2
臺北南山廣場位於(1)松智路(2)松壽路(3)松高路。答案:1
臺北市士林高級職業學校位於(1)士商路(2)中山北路(3)文林北路。答案:1
臺北市士林區忠勇街與下列哪一路段連接(1)福林路(2)文林路(3)中正路。答案:1
捷運中山國中站位於(1)中山北路(2)忠孝東路(3)復興北路。答案:3
臺北市士林運動中心(1)士商路(2)文林路(3)大南路。答案:1
臺北市立聯合醫院陽明院區位於(1)雨聲街(2)忠誠路2段(3)德行東路。答案:1
台北花卉村於(1)雨農路(2)延平北路7段(3)福林路。答案:2
臺北市內湖運動中心位於(1)洲子街(2)瑞光路(3)內湖路1段。答案:1
最高法院位於(1)博愛路(2)徐州路(3)長沙街。答案:3
國立臺灣大學城中校區在(1)貴陽街一段(2)徐州路(3)延平南路。答案:2
交通部中央氣象局在(1)青島東路(2)青島西路(3)公園路。答案:3
臺北市立建安國小在(1)信義路2段(2)大安路2段(3)濟南路2段。答案:2
臺北市大同運動中心位於(1)延平北3段(2)西寧北路(3)大龍街。答案:3
公務人力發展學院福華國際文教會館位於(1)新生南路3段(2)仁愛路3段(3)中山北路3段。答案:1
臺北市私立開平餐飲職業學校位於(1)和平東路2段(2)信義路4段(3)復興南路2段。答案:3
臺北市中正運動中心位於(1)信義路1段(2)仁愛路2段(3)愛國東路。答案:1
何者不在忠孝東路(1)忠孝國小(2)臺北科技大學(3)臺灣科技大學。答案:3
國立臺北科技大學位於(1)基隆路2段(2)基隆路3段(3)忠孝東路3段。答案:3
國立師大附中位於信義路(1)1段(2)2段(3)3段。答案:3
下列何者非為連接臺北市與新北市的橋樑(1)中正橋(2)中山橋(3)中興橋。答案:2
臺北市信義路和那一條路沒有交叉(1)永康街(2)金華街(3)杭州南路2段。答案:2
經濟部國際貿易局在(1)襄陽路(2)湖口街(3)衡陽路。答案:2
臺北市華山藝文特區在(1)忠孝西路(2)八德路(3)金山南路。答案:2
中央銀行位於(1)仁愛路1段(2)羅斯福路1段(3)青島西路。答案:2
經濟部在(1)福州街(2)臨沂街(3)南昌路。答案:1
中央選舉委員會在(1)青島西路(2)濟南路(3)徐州路。答案:3
行政院主計總處廣博大樓位於(1)廣州街(2)忠孝東路1段(3)徐州路。答案:1
臺北市市定古蹟「萬華林宅」位於(1)貴陽街1段(2)大理街(3)西園路1段。答案:3
臺北市立龍山國小位於(1)環河南路1段(2)桂林路(3)和平西路3段。答案:3
臺北市立萬大國小位於(1)東園街(2)萬大路(3)西園路。答案:2
臺北市立老松國小位於(1)康定路(2)桂林路(3)西園路。答案:2
臺北市立雙連國小位於(1)錦西街(2)涼州街(3)寧夏路。答案:1
北投溫泉博物館位於(1)七星街(2)溫泉路(3)中山路。答案:3
大倉久和大飯店位於臺北市(1)南京東路1段(2)中山北路2段(3)民生東路1段。答案:1
臺北市大同區公所位於(1)昌吉街(2)重慶北路(3)承德路。答案:1
國立臺灣科學教育館位於臺北市(1)中正路(2)美崙街(3)士商路。答案:3
海關博物館位於(1)塔城街(2)南京西路(3)延平北路。答案:1
臺北市IN89豪華數位影城位於(1)武昌街2段(2)漢口街2段(3)峨嵋街。答案:1
臺北市立忠孝國中位於(1)西寧北路(2)長安西路(3)梧州街。答案:1
下列那一條路不經過臺北市南港區(1)研究院路(2)辛亥路(3)忠孝東路。答案:2
臺北市忠孝東路與那一條路有相交(1)仁愛路(2)研究院路(3)南港路。答案:2
那一座橋非連接南港和內湖區的橋(1)成功橋(2)南湖大橋(3)麥帥一橋。答案:3
那一條路和其他兩條皆沒有相交(1)向陽路(2)重陽路(3)研究院路。答案:3
興中路南港高工沒有與那一條路相交(1)興華路(2)南港路一段(3)重陽路。答案:1
臺北市花卉產銷股份有限公司(臺北花市)位於(1)新湖一路(2)新湖二路(3)新湖三路。答案:3
康寧大學臺北校區位於(1)康寧路1段(2)康寧路2段(3)康寧路3段。答案:3
臺北市環山路與那一段路沒有相交(1)內湖路(2)堤頂大道(3)港墘路。答案:2
下列那一個公園不在臺北市內湖區(1)美崙公園(2)碧湖公園(3)康寧公園。答案:1
下列那一個地點離臺北市政府警察局內湖分局最近(1)三民國中(2)新湖國小(3)三軍總醫院。答案:2
臺北市政府警察局北投分局位於(1)大業路(2)中央北路1段(3)北投路。答案:2
下列那一個地點離臺北榮民總醫院最近(1)陽明交通大學(2)台北美國學校(3)臺北市立臺北特殊教育學校。答案:1
下列那一條路不位於臺北市北投區(1)泉源路(2)復興路(3)至善路。答案:3
臺北市松山運動中心位於(1)民生東路(2)敦化北路(3)光復北路。答案:2
臺北市立關渡醫院位於(1)知行路(2)關渡路(3)大度路。答案:1
下列那一條路連接臺北市北投區與士林區(1)文林北路(2)大度路(3)復興三路。答案:1
臺北醫學大學位於臺北市(1)信義路6段(2)吳興街(3)信義路5段。答案:2
臺北W飯店位於臺北市(1)松壽路(2)松仁路(3)忠孝東路5段。答案:3
臺北松山機場最靠近(1)民生東路5段(2)松山路(3)民權東路4段。答案:3
臺北市信義運動中心位於(1)吳興街(2)松勤街(3)松智路。答案:2
臺北市立永春高中位於臺北市(1)永吉路(2)松山路(3)基隆路1段。答案:2
臺北市文山區公所位於(1)木柵路3段(2)試院路(3)興隆路2段。答案:1
臺北市通化街最靠近下列那一路口(1)延吉街(2)永吉路(3)臨江街。答案:3
臺北市立萬芳醫院位於(1)萬芳路1段(2)興隆路3段(3)辛亥路4段。答案:2
以最短路徑從臺北車站搭計程車至君悅飯店無須行經下列何路段(1)松壽路(2)市府路(3)松信路。答案:3
以最短路徑從臺北市政府搭計程車至松山機場無須行經下列何路段(1)仁愛路(2)復興北路(3)光復北路。答案:2
以最短路徑從松山機場搭計程車至圓山大飯店無須行經下列何路段(1)民權東路(2)承德路(3)民族東路。答案:2
以最短路徑從松山機場搭計程車至喜來登大飯店無須行經下列何路段(1)徐州路(2)敦化北路(3)市民大道。答案:1
以最短路徑從松山機場搭計程車至台北凱撒大飯店無須行經下列何路段(1)徐州路(2)敦化北路(3)忠孝東路。答案:1
以最短路徑從松山機場搭計程車至晶華酒店無須行經下列何路段(1)中山北路(2)林森北路(3)民族東路。答案:3
臺北美侖大飯店位於(1)復興南路1段(2)復興南路2段(3)復興南路3段。答案:1
臺北市立第二殯儀館位於(1)辛亥路3段(2)民權東路2段(3)興隆路3段。答案:1
臺北松山奉天宮位於信義區(1)八德路(2)福德街(3)虎林街。答案:2
國軍退除役官兵輔導委員會位於臺北市(1)忠孝東路5段(2)松仁路(3)松信路。答案:1
臺北松山慈祐宮位於松山區(1)八德路4段(2)福德街(3)松山路。答案:1
臺北市客家事務委員會位於(1)復興南路1段(2)信義路3段(3)仁愛路2段。答案:2
臺北轉運站位於(1)市民大道1段(2)承德路2段(3)忠孝東路5段。答案:1
臺北高等行政法院位於(1)和平東路(2)文林路(3)福國路。答案:3
臺北市南門市場位於(1)杭州南路2段(2)羅斯福路1段(3)南昌路1段。答案:2