臺南市花園夜市位於(1)東區(2)北區(3)中西區。答案:2
行政院衛生署疾病管制局第四分局位於(1)中山路(2)南門路(3)大同路。答案:3
臺南市中山公園位於(1)公園路(2)健康路(3)永華路。答案:1
國防部福利總處臺南市福利品供應站位於(1)成功路(2)仁德仁愛路(3)公園北路。答案:1
財政部南區國稅局台南分局位於(1)北忠街(2)富北街(3)北富街。答案:2
台灣本島最西端，國聖港燈塔位於(1)將軍區(2)七股區(3)學甲區。答案:2
交通部高速公路局南區養護工程分局位於(1)東區(2)南區(3)北區。答案:1
臺灣臺南地方法院檢察署位於(1)府前路(2)健康路(3)中山路。答案:2
交通部公路總局嘉義區監理所臺南監理站位於(1)崇德路(2)林森路(3)崇明路。答案:1
交通部民用航空局臺南航空站位於(1)仁德區(2)南區(3)東區。答案:2
雲嘉南分署台南就業中心位於(1)中西區(2)東區(3)南區。答案:2
文化部文化資產局文化資產保存研究中心位於(1)中西區(2)南區(3)北區。答案:1
臺南花園水道博物館位於(1)中西區(2)山上區(3)南區。答案:2
臺南市審計室位於(1)東門路(2)崇仁路(3)富德街。答案:3
再發號肉粽位於(1)中西區(2)東區(3)南區。答案:1
臺南市選舉委員會位於(1)永華路(2)建平九街(3)怡平路。答案:2
台南市車輛行車事故鑑定會位於(1)崇善路(2)府連路(3)府連東路。答案:3
臺灣開拓科蠟像館位於(1)安平路(2)古堡街(3)世平路。答案:2
臺南市觀光景點眾多，下列何者位於中西區182縣道(1)台南司法博物館(2)花園夜市(3)南科考古館。答案:1
高雄高等行政法院台南庭位於(1)府前路(2)健康路(3)忠義路。答案:3
百年古法純手工製作連得堂煎餅位於(1)中西區(2)北區(3)東區。答案:2
兌悅門是府城大西門外城中央的一座城門座為二級古蹟位於(1)安平區(2)中西區(3)北區。答案:2
臺南市東南地政事務所位於(1)崇善路(2)林森路(3)建平路。答案:2
臺南市無障礙福利之家位於(1)小東路(2)東豐路(3)林森路。答案:3
妙壽宮列為三級古蹟位於臺南(1)安平區(2)中西區(3)南區。答案:1
財團法人國家實驗研究院儀器科技研究中心南部維修站位於(1)大學路(2)長榮路(3)勝利路。答案:1
全台首座飛機場主題~大恩公園，很多人稱它為飛機公園(1)中西區(2)南區(3)東區。答案:2
沙灘賞夕陽海景漁光島，位於(1)中西區(2)南區(3)安平區。答案:3
臺南市政府永華中心位於(1)永華路(2)府前路(3)中華西路。答案:1
臺南市南區戶政事務所位於(1)中華南路(2)金華路(3)明興路。答案:3
鄭成功文物館位於(1)城北路(2)開山路(3)南門路。答案:2
萬國通路工廠位於(1)仁德區(2)歸仁區(3)新化區。答案:2
臺南市臺南地政事務所位於(1)怡平路(2)金華路(3)建平路。答案:3
臺南市安南地政事務所位於(1)安中路(2)仁安路(3)北安路。答案:2
武聖夜市位於為(1)東區(2)中西區(3)安南區。答案:2
臺南市政府環保局的藏金閣位於(1)德興路(2)新興路(3)府東街。答案:3
由臺南火車站往佳里區公所經過安和路是幾線公路(1)台1線(2)台17線(3)台19線。答案:3
由臺南機場出發接中山高及南二高最近路線為幾線快速道路(1)國8(2)86號(3)88號道路。答案:2
臺南市安明路往國聖橋是幾線公路(1)台17線(2)台18線(3)台19線公路。答案:1
臺南市開元路往永康、新化之道路為省道幾線公路(1)台19線(2)台20線(3)台21線。答案:2
經過臺南市濱南路中華西、北路往安民路是幾線公路(1)台17線(2)台18線(3)台19線公路。答案:1
經過臺南市大同路中華東路往永康區中華路是臺幾線公路(1)台1線(2)台2線(3)台3線公路。答案:1
臺南市劍橋大飯店位於(1)民生路(2)民族路(3)民生路。答案:2
耘非凡美術館位於(1)中西區(2)東區(3)安平區。答案:2
臺糖長榮酒店位於(1)中華東路(2)中華南路(3)中華西路。答案:1
臺南大飯店位於(1)西門路(2)成功路(3)中山路。答案:2
天下大飯店位於(1)大成路(2)中山路(3)成功路。答案:3
大立大飯店位於(1)成功路(2)中成路(3)民族路。答案:2
中國城拆除後興建的河樂廣場，成為親子戲水的新去處。地點位於(1)中西區(2)安平區(3)南區。答案:1
臺南市煙波大飯店台南館位於（1）中西區（2）東區（3）北區。答案:1
108年底開放的水交社文化園區位於臺南市哪一區興中街(1)北區(2)南區(3)中西區。答案:2
普悠瑪商務旅店位於(1)民生路(2)忠義路(3)民族路。答案:2
東亞樓大飯店位於(1)中山路(2)中正路(3)中華路。答案:1
亞伯大飯店位於(1)大學路(2)大成路(3)大同路。答案:3
朝代大飯店位(1)成平路(2)成功路(3)成皇路。答案:2
大遠百娛樂城位於(1)大學路(2)西門路(3)公園路。答案:3
臺南市懷恩街位於南市那個行政區(1)東區(2)南區(3)北區。答案:1
市定古蹟風神廟位於中西區(1)中山路(2)中正路(3)民權路上。答案:3
臺南市觀音街位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:3
臺南市晶英酒店位中西區(1)中山路(2)和意路(3)府前路。答案:2
臺南市神農街位於南市那個行政區(1)中西區(2)中區(3)西區。答案:1
臺南市大埔街位於南市那個行政區(1)中區(2)中西區(3)西區。答案:2
臺南市延平街位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:3
臺南市鯤鯓路位於南市那個行政區(1)西區(2)南區(3)北區。答案:2
臺南市崇仁街位於南市那個行政區(1)中區(2)南區(3)東區。答案:3
臺南市富德街位於南市那個行政區(1)東區(2)南區(3)西區。答案:1
臺南市湯德章紀念公園位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:1
臺南市鄭成功紀念公園位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:2
臺南市樹林街位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:1
臺南市莊敬路位於南市那個行政區(1)北區(2)南區(3)東區。答案:3
臺南市大林路位於南市那個行政區(1)中西區(2)南區(3)安平區。答案:2
臺南市慶中街位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:1
臺南市國平路位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:3
普濟殿原名普濟寺，有著地方結合街區籌辦燈節，彩繪燈籠營造濃厚在地春節氛圍，位於那一區(1)中西區(2)安南區(3)安平區。答案:1
臺南四大名匾之一的「爾來了」為台灣府城隍廟的鎮廟之寶。該廟位於(1)中西區(2)南區(3)北區。答案:1
臺南市環福街位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:2
臺南市長溪街位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:2
臺南市青沙街位於南市那個行政區(1)安南區(2)中西區(3)安平區。答案:1
臺南市環河街位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:1
臺南市東安路位於南市那個行政區(1)南區(2)中區(3)東區。答案:3
臺南市生產路位於南市那個行政區(1)西區(2)南區(3)東區。答案:3
臺南市建平路位於南市那個行政區(1)中西區(2)安平區(3)南區。答案:2
臺南市中西區府中街在假日經常遊客如織，該街對面為下列何者古蹟?(1)孔廟(2)知事官邸(3)台灣府城隍廟。答案:1
臺南市自由路位於南市那個行政區(1)東區(2)南區(3)北區。答案:1
鶯料理原為日治時期的高級料亭，現由阿霞飯店經營管理，位於(1)中西區(2)南區(3)北區。答案:1
臺南市漁光路位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:3
臺南市本原街位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:2
臺南市凱旋路位於南市那個行政區(1)西區(2)南區(3)東區。答案:3
臺南市文化路位於南市那個行政區(1)東區(2)南區(3)北區。答案:1
臺南市西和路位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:1
臺南市國民路位於南市那個行政區(1)西區(2)南區(3)東區。答案:2
臺南市效忠街位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:3
葉石濤文學紀念館位於中西區?(1)中山路(2)友愛街(3)中正路。答案:2
臺南市安明路位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:2
臺南市安吉路位於南市那個行政區(1)中西區(2)安南區(3)安平區。答案:2
臺南市裕平路位於南市那個行政區(1)西區(2)南區(3)東區。答案:3
臺南市名勝古蹟赤崁樓位於(1)民族路(2)赤崁街(3)民權路。答案:1
臺南市名勝古蹟延平郡王祠位於(1)開安路(2)開山路(3)開元路。答案:2
臺南市名勝古蹟孔廟文化園區位於(1)南塭路(2)南和路(3)南門路。答案:3
臺南市名勝古蹟大天后宮位於(1)民族路(2)永福路(3)民權路。答案:2
臺南市名勝古蹟大井頭位於(1)民族路(2)赤崁街(3)民權路。答案:3
不規則白色時尚建築阿裕牛肉涮涮崑崙店佔地千坪位於(1)仁德區(2)歸仁區(3)新化區。答案:1
臺南市名勝古蹟台南三山國王廟位於(1)西華街(2)西門路(3)西賢路。答案:2
奇美食品幸福工廠位於(1)仁德區(2)歸仁區(3)新化區。答案:1
水仙宮市場周遭有相當多美食與景點，該市場位於(1)北區(2)南區(3)中西區。答案:3
臺南市名勝古蹟漁人碼頭位於(1)慶平路(2)慶東街(3)慶安路。答案:1
臺南市名勝古蹟林默娘公園位於(1)安中路(2)安平路(3)安億路。答案:3
臺南市名勝古蹟兌悅門位於文賢路與(1)大港街(2)信義街(3)和緯路交叉口。答案:2
臺南市名勝古蹟風神廟位於(1)民族路(2)民生路(3)民權路。答案:3
臺南市名勝古蹟原台南測候所位於(1)公園路(2)忠義路(3)永福路。答案:1
臺南市名勝古蹟台灣府城大南門、碑林位於(1)北門路(2)南門路(3)西門路。答案:2
臺南市立藝術中心位於(1)中華北路(2)中華東路(3)中華西路。答案:2
臺南市名勝古蹟祀典武廟位於(1)民族路(2)民權路(3)永福路。答案:3
臺南市名勝古蹟北極殿位於(1)民權路(2)民生路(3)民族路。答案:1
夏都城旅安平館位於（1）安平區（2）中西區（3）南區。答案:3
臺南市名勝古蹟開元寺位於(1)南園街(2)赤崁街(3)北園街。答案:3
台南龍山號觀光竹筏位於(1)七股區(2)將軍區(3)北門區。答案:1
行政院衛生署台南醫院位於(1)成功路(2)中山路(3)民族路。答案:2
台南市立醫院位於(1)崇善路(2)崇明路(3)崇德路。答案:3
台灣基督長老教會新樓醫院位於(1)東門路(2)前鋒路(3)新樓街。答案:1
郭綜合醫院位於(1)民權路(2)民族路(3)民生路。答案:3
國立成功大學醫院急診室位於(1)小東路(2)東豐路(3)勝利路。答案:3
財團法人奇美醫院位於(1)中華東路(2)中華路(3)中華南路。答案:2
臺南市政府消防局位於(1)永華路(2)永安路(3)永平路。答案:1
臺灣糖業研究所位於(1)生平路(2)生產路(3)平生路。答案:2
國立臺南大學附設實驗國民小學位於(1)大埔街(2)府前路(3)樹林街。答案:3
國立台南高級海事水產職業學校位於(1)世平路(2)北平路(3)北安路。答案:1
國立台南高級商業職業學校位於(1)健康三街(2)健康路(3)健康二街。答案:2
國立臺南大學附屬啟聰學校臺南校區位於(1)新化區(2)中西區(3)安南區。答案:2
國立台南特殊教育學校位於(1)長溪路(2)長安路(3)長和路。答案:3
國立台南第一高級學校位於(1)勝利路(2)民族路(3)東寧路。答案:2
國立臺南家齊高級高中位於(1)健康路(2)健平路(3)康樂街。答案:1
臺南市立土城高級中學位於(1)安平路(2)安北路(3)安中路。答案:3
臺南市立南寧高級中學位於(1)東興路(2)萬年路(3)大興路。答案:2
國立台南護理專科學校位於(1)民生路(2)民族路(3)民權路。答案:2
葉家小卷米粉位於(1)南區(2)北區(3)中西區國華街二段。答案:3
台灣府城隍廟位於(1)青年路(2)青砂街(3)城隍街。答案:1
全台開基藥王廟管理委員會位於(1)金城街(2)金華路(3)永華路。答案:2
開基臨水夫人媽廟位於(1)健康路(2)健平路(3)建業街。答案:3
中華民國工業安全衛生協會位於(1)成功路(2)文成路(3)成平路。答案:1
臺南市童子軍會位於(1)北門路(2)南門路(3)東門路。答案:2
臺南市家庭關懷協會位於(1)東寧路(2)東光路(3)東興路。答案:1
正統鹿耳聖母廟位於(1)北城路(2)城安路(3)城北路。答案:2
臺南市名勝古蹟開基靈佑宮位於(1)南園街(2)赤崁東街(3)北園街。答案:2
臺南市二級名勝古蹟陳德聚堂台南影像館位於(1)永福路(2)永華路(3)永安路。答案:1
臺南市三級名勝古蹟台灣首廟天壇位於(1)中正路(2)忠義路(3)中山路。答案:2
臺南市名勝古蹟四草大眾廟位於(1)本園街(2)大眾路(3)本原街。答案:2
臺南市名勝古蹟原德商東興洋行位於(1)安中路(2)北安路(3)安北路。答案:3
臺南市名勝古蹟原英商德記洋行位於(1)安平區(2)東區(3)中西區。答案:1
臺南市名勝古蹟原台南地方法院位於(1)健康路(2)府前路(3)府緯路。答案:2
臺南市名勝古蹟德化堂位於(1)府前路(2)府中街(3)府緯路。答案:1
臺南區基督教大專服務中心位於(1)長和路(2)長溪路(3)長榮路。答案:3
臺南市安南區鹿耳門媽祖宮開基天后宮位於(1)城北路(2)城西路(3)媽祖宮。答案:3
臺南市開隆宮七娘媽位於(1)中正路(2)中山路(3)中華路。答案:2
中華民國紅十字會臺灣省分會台南市支會位於(1)府前路(2)府緯路(3)府平路。答案:1
台南市綜合農產品批發市場行情報導埸位於(1)怡平路(2)怡和路(3)怡安路。答案:3
台南市兒童福利服務中心位於(1)中華東路(2)中華西路(3)中華南路。答案:2
太平境馬雅各紀念教會，位於(1)新化區(2)中西區(3)安南區。答案:2
臺南市松柏育樂中心位於(1)北門路(2)東門路(3)南門路。答案:3
財團法人台灣血液基金會台南捐血中心位於(1)永華路(2)永福路(3)永安路。答案:2
臺南市公有停車場管理處位於(1)北門路(2)東門路(3)南門路。答案:3
經濟部水利署國立成功大學水工試驗所位於(1)安明路(2)小東路(3)勝利路。答案:1
台南知事官邸位於(1)東區(2)西區(3)中西區。答案:1
新光三越百貨台南中山分公司位於(1)中正路(2)西門路(3)中山路。答案:3
行政院衛生署胸腔病院門診部位於(1)中山路(2)大同路(3)大興路。答案:2
臺南市後備司令部後備軍人服務中心位於(1)長榮路(2)長安街(3)長和路。答案:1
台南市忠烈祠位於(1)建平路(2)健康路(3)大同路。答案:2
府城普濟殿,人稱普濟寺位於臺南(1)北區(2)南區(3)中西區。答案:3
臺南市228公園位於(1)建平路(2)怡平路(3)華平路。答案:1
臺南市名勝古蹟億載金城位於(1)南園街(2)光州路(3)光明街。答案:2
臺南市東區區公所位於(1)崇善路(2)崇學路(3)崇德路。答案:2
臺南市南區區公所位於(1)明興路(2)東興路(3)大興路。答案:1
臺南市安南區區公所位於(1)安平路(2)安北路(3)安中路。答案:3
臺南山上花園水道博物館-淨水池區位於(1)178甲縣(2)176縣(3)南177。答案:1
臺南市大林國宅內有相當多眷村美食金門館，該地位於南區(1)大同路(2)中華路(3)東寧路。答案:1
安平漁港管理中心位於(1)城平路(2)城北路(3)世平路。答案:1
華光大飯店位於(1)民族路(2)民生路(3)民權路。答案:1
光華大飯店位於(1)東門路(2)南門路(3)北門路。答案:3
臺南市稅捐稽徵處位於(1)富北街(2)忠義路(3)北忠街。答案:2
臺南市動物防疫所位於(1)忠義路(2)明興路(3)永福路。答案:1
臺灣電力臺南區營業處位於(1)永福路(2)忠義路(3)南門路。答案:2
台南三井Outlet位於(1)歸仁區（2）仁德區（3）東區。答案:1
台南老字號特產克林台包位於（1）安平區（2）東區（3）中西區。答案:3
江家古厝位於(1)左鎮區(2)楠西區(3)新化區，是目前全台灣地區保存相當完整的閩南式農村部落。答案:2
中華民國山區山難防患救災協會搜救大隊臺南分隊位於(1)文成路(2)文南路(3)文賢路。答案:2
臺南憲兵隊位於(1)東門路(2)衛民街(3)小東路。答案:3
臺南市立圖書館位於(1)公園北路(2)公園路(3)北門路。答案:1
國立臺灣歷史博物館位於(1)長溪路(2)長和路(3)長榮路。答案:2
安平蚵灰窯文化館位於(1)安平路(2)安和路(3)安北路。答案:3
臺南市永漢民藝館位於(1)國勝路(2)國平路(3)國民路。答案:1
國立台南生活美學館位於(1)中華北路（2）中華南路（3）中華西路。答案:3
老字號小吃阿明豬心冬粉位於（1）安平區（2）東區（3）中西區。答案:3
臺南市政府民治中心位於台南市下列哪個區?(1)永康(2)新營(3)仁德。答案:2
臺南市北端後壁區隔著(1)濁水溪(2)曾文溪(3)八掌溪與嘉義縣水上鄉庇鄰。答案:3
聞名全台的東山鴨頭攤店位於臺南市東山區(1)中興路(2)青葉路(3)中山路上。答案:1
由台一線省道欲往風景勝地走馬瀨農場必經下列哪一條快速道路?(1)台82線(2)台84線(3)台86線。答案:2
「永保安康」台鐵保安火車站位居臺南市哪個區?(1)永康(2)關廟(3)仁德。答案:3
高速鐵路台南站位於何處?(1)歸仁區看東村(2)歸仁區辜厝村(3)歸仁區沙崙村。答案:3
臺灣臺南監獄(看守所)位於何處?(1)歸仁區武東里(2)關廟區山西里(3)仁德區仁德里。答案:1
新光三越台南新天地位於(1)東區(2)南區(3)中西區。答案:3
有「不沉之海」之稱為何處之另一個招牌?(1)曾文水庫(2)七股鹽場(3)北門鹽場。答案:2
世界稀有且著名之黑面琵鷺棲息地位於臺南市哪個地方?(1)北門區(2)七股區(3)將軍區。答案:2
哪一條不是臺南市轄內國道一號(中山高)交流道?(1)新營交流道(2)麻豆交流道(3)新化交流道。答案:3
下列哪一個水庫是由日本水利工程師八田與一設計監造?(1)烏山頭水庫(2)曾文水庫(3)南化水庫。答案:1
臺南市有「北天燈、南蜂炮」盛名是下列哪一個區?(1)永康區(2)麻豆區(3)鹽水區。答案:3
臺南科學園區(南科)主要位於台南市哪一個區?(1)新市區(2)善化區(3)新化區。答案:1
臺南市政府警察局位於新營區哪一條路上?(1)中興路(2)中正路(3)民治路。答案:2
前總統陳水扁的故鄉是下列哪一個區?(1)麻豆(2)新營(3)官田。答案:3
林初埤木棉花道位於?(1)關廟區(2)善化區(3)白河區。答案:3
聞名的東山咖啡主要種植於臺南市東山區那一個山上?(1)拉拉山(2)崁頭山(3)鹿寮山。答案:2
原為台南家專改制為「台南科技大學」的女子家政學校位於哪一個區?(1)歸仁(2)關廟(3)永康。答案:3
「菱香舟影」的葫蘆埤畔菱舟點點、菱香四溢,菱角的故鄉位於臺南市(1)官田區(2)麻豆區(3)關廟區。答案:1
下列哪個區非臺南市政府警察局白河分局轄區?(1)柳營(2)東山(3)白河。答案:1
下列哪間寺廟不是位處臺南市白河區?(1)大仙寺(2)碧雲寺(3)碧軒寺。答案:3
烏樹林糖廠所屬小火車貫穿(1)一六五線(2)一七二線(3)省道台一線。答案:2
近來響譽全台無米樂阿崑柏稻米種植於臺南市(1)東山區(2)後壁區(3)白河區。答案:2
仙湖休閒農場位於(1)東山區(2)善化區(3)新化區。答案:1
省道台172線於後壁區南接新營區,北連(1)水上鄉(2)太保市(3)嘉義市。答案:1
國道三號(亦稱南二高)交流道設於(1)白河區(2)東山區(3)後壁區。答案:1
下列哪座水庫不是位處臺南市白河區?(1)鹿寮水庫(2)白河水庫(3)曾文水庫。答案:3
蓮花公園位處於臺南市白河區(1)玉豐里(2)蓮潭里(3)竹門里。答案:1
聞名全台的東山鴨頭位於臺南市(1)東山區(2)後壁區(3)白河區。答案:1
174翼騎士驛站（玻璃天空步道）位於（1）東山區（2）玉井區（3）善化區。答案:1
白河水庫位於臺南市白河區(1)白河里(2)河東里(3)仙草里。答案:3
台南孔廟位於(1)中西區(2)南區(3)東區。答案:1
下列哪個區不與東山市庇鄰?(1)六甲區(2)柳營區(3)下營區。答案:3
國道三號(亦稱南二高)休息站設置於本轄(1)後壁區(2)東山區(3)白河區。答案:2
全台海拔最高福德正神廟崁頂福安宮位於(1)白河區(2)玉井區（3）麻豆區。答案:1
循南(1)172線(2)165線(3)南100線過了紅葉隧道就是著名的關子嶺溫泉風景區。答案:1
大仙寺是台灣少數融合中國傳統寺廟與日本佛寺建築風格的代表性寺位於(1)白河區(2)玉井區（3）麻豆區。答案:1
『吉貝耍』位於臺南市東山區(1)東山里(2)聖賢里(3)東河里。答案:3
四十九欉位在臺南市白河鎮蓮潭里往(1)詔安、廣安(2)竹門、蓮潭(3)詔安、蓮潭位置。答案:1
下列哪個景點不屬於臺南白河關仔嶺風景區?(1)水火同源(2)紅葉公園(3)孚佑宮。答案:3
烏樹林休閒園區，位處於臺南市(1)後壁區(2)東山區(3)白河區。答案:1
著名的江南渡假村位於臺南市下列何區:(1)新營(2)鹽水(3)柳營。答案:3
新營鐵道文化園區位於新營區(1)太子路(2)中興路(3)中山路。答案:2
在臺南市月津港係指(1)新營區(2)鹽水區(3)柳營區之舊稱。答案:2
禧榕軒大飯店位於(1)中西區(2)東區(3)北區。答案:3
大員皇冠假日酒店位於(1)州平路(2)安平路(3)慶平路。答案:1
斑芝花高爾夫鄉村渡假俱樂部位於（1）玉井區（2）善化區（3）東山區。答案:3
蘭花科技園區位於臺南市那一道路上(1)165線(2)172線(3)南99線。答案:2
下列哪個風景區不經過縣道一七五線(1)關仔嶺(2)仙公廟(3)水火同源。答案:3
欲由新營交流道上國道1號高速公路,必經下列何道路:(1)新營區民治路(2)鹽水區仁愛路(3)新營區復興路。答案:3
從新營到白河區搭計程車應如何走(1)新營火車站轉臺1線再轉臺19線(2)新營火車站轉臺1縣轉南99線(3)新營火車站轉臺1線再轉172線。答案:3
走過一甲子的老字號冰店太陽牌冰品位於（1）安平區（2）中西區（3）東區。答案:2
由臺南市鹽水區沿台19線往嘉義縣義竹鄉,必經何溪流:(1)急水溪(2)八掌溪(3)曾文溪。答案:2
臺南市政府環境保護局新營區辦公室設於下列那一條路?(1)長榮路(2)中正路(3)東興路。答案:1
下列何道路有經過奇美醫院柳營分院:(1)台19線(2)台1線(3)南95線。答案:2
聞名全台的東山鴨頭攤位位於東山區(1)中興路(2)新東路(3)青葉路。答案:1
下列何水庫位於臺南市柳營區鄉境內(1)烏山頭水庫(2)尖山埤水庫(3)曾文水庫。答案:2
台糖五分車八翁站係位於下列何區:(1)新營區(2)柳營區(3)鹽水區。答案:2
東山鄉咖啡主要種植於東山區(1)大凍山(2)崁頭山(3)忱頭山。答案:2
省道台一線經過臺南市那一區(1)後壁(2)東山(3)白河。答案:1
台版吳哥窟稱號萬佛寺位於(1)白河區(2)楠西區（3）麻豆區。答案:2
172線未經過下列何市區道路:(1)新營區太子路(2)新營區復興路(3)新營區長榮路。答案:1
由新營區往柳營區時,必經下列何橋樑:(1)八掌溪橋(2)曾文溪橋(3)急水溪橋。答案:3
德元埤荷蘭村占地約有7.9公頃位於臺南市(1)東山區(2)善化區(3)柳營區。答案:3
台1線未經過下列臺南市何區:(1)新營(2)柳營(3)鹽水。答案:3
維悅酒店位於安平區:(1)安北路(2)安平路(3)慶平路。答案:3
172線未經過臺南市那一區(1)後壁區(2)東山區(3)白河區。答案:2
白河區嘉義客運站位於中山路與(1)康樂路(2)新興路(3)國泰路路口。答案:1
下列哪個區不與臺南市東山區庇鄰?(1)六甲區(2)柳營區(3)下營區。答案:3
從新營火車站至台南火車站,走台1線未經(1)佳里區(2)善化區(3)永康區。答案:1
下列哪個景點不屬於關仔嶺風景區?(1)水火同源(2)紅葉公園(3)孚佑宮。答案:3
台19線有經過下列何區:(1)新營區(2)柳營區(3)鹽水區。答案:3
南鯤鯓廟位於臺南市哪一區?(1)佳里區(2)北門區(3)將軍區。答案:2
從新營至關子嶺風景區,可能經過之路線?(1)172線(2)台82線(3)171線。答案:1
臺南市永康區奇美醫院位(1)中山南路(2)中山北路(3)中華路上。答案:3
從嘉義至官田營區,走台1線未經下列何鄉鎮?(1)柳營區(2)白河區(3)六甲區。答案:2
從新營至烏山頭水庫,最不可能經過路線?(1)台19線(2)縣165線(3)縣174線。答案:1
臺南市永康區公所前道路為(1)中山北路(2)中山南路(3)中華路。答案:2
臺南市永康區台電公司位在(1)永明街(2)中山北路(3)永康街上。答案:1
臺南市永康區戶政事務所位(1)崑山街(2)國光五街(3)大同街上。答案:3
高雄榮民總醫院臺南分院位在(1)復興路(2)小北路(3)中華路上。答案:1
黑橋牌香腸博物館位於?(1)中西區(2)南區(3)東區。答案:2
臺南市永康區台南高工位在(1)中華路(2)中山北路(3)中山南路上。答案:3
從隆田至南鯤鯓廟,開車不走國道1號最不可能經過之路線?(1)171線(2)台84線(3)176線。答案:2
臺南市境內國道3號最北交流道為?(1)新營交流道(2)關廟交流道(3)白河交流道。答案:3
臺南市永康區中華電信位(1)中山南路(2)小東路(3)中正北路上。答案:1
鄭成功文化館位於中西區(1)西門路(2)開山路(3)南門路。答案:2
臺南市永康區三村國小位於(1)中華路(2)中山東路(3)鹽行路上。答案:3
從新營至新市火車站,走台1線未經下列區?(1)柳營區(2)下營區(3)善化區。答案:2
臺南市歸仁區公所位於歸仁區何處(1)中山路(2)中正北路1段(3)大同路上。答案:1
從隆田火車站至七股鹽山風景區,開車最不可能經過之路線?(1)176線(2)台17線(3)172線。答案:3
歸仁警察分局歸仁派出所位於何處(1)歸仁區中山路(2)歸仁區忠孝北路(3)歸仁區信義南路。答案:2
臺南市佳里區主要南北幹道由東至西,延平路、中山路(1)光復路(2)文化路(3)進學路。答案:1
永康市永康國中位在(1)中山南路(2)中山路(3)中正路上。答案:2
臺南市永康工業區管理中心位於(1)環工路(2)興工路(3)王行路。答案:1
西港區位居交通要街,下列何道路貫穿該鄉中心市區北聯絡麻豆區,西連七股區(1)台十七線(2)台十九線(3)縣一七三線。答案:3
臺南市永康區永仁國中位在(1)中山南路(2)忠孝路(3)成功路上。答案:2
台糖仁德糖場位於何處(1)仁德區虎山路(2)仁德區中山路(3)仁德區保安路。答案:1
臺南市政府警察局佳里分局位於(1)中山路(2)忠孝路(3)延平路。答案:2
乘客搭車自台南市到七股區,如走台十七線必須經過(1)國聖大橋(2)西港大橋(3)麻善大橋。答案:1
南紡世貿展覽中心位於臺南市（1）歸仁區（2）仁德區（3）關廟區。答案:2
歸仁文化中心位於(1)仁德區信義南路(2)歸仁區信義南路(3)歸仁區中山路。答案:2
乘客搭車自佳里區欲經過七股分駐所前往七股黑面琵鷺棲息地觀光,途中不會經過(1)台17線(2)173線(3)176線。答案:2
台鐵中州火車站位於臺南市(1)仁德區保安里(2)仁德區依仁里(3)仁德區中州里。答案:3
西港區下列何道路貫穿該區中心市區,南跨西港大橋連接安定區,北接佳里區、學甲區。(1)台17線(2)台19線(3)173線。答案:2
乘客搭車自台17線欲往七股鹽山觀光旅遊,可用路線不含(1)176線(2)南34之1線(3)南43線。答案:3
收藏各國經典藝術品奇美博物館位於仁德區(1)文華路(2)中山路(3)太子路上。答案:1
乘客搭車自原台南市到佳里區,如走台十九線必須經過(1)國聖大橋(2)西港大橋(3)麻善大橋。答案:2
臺南市佳里區三級古蹟「震興宮」位於(1)台十七線(2)台十九線(3)縣一七六線旁。答案:2
臺南市佳里區金唐殿位於(1)中山路(2)忠孝路(3)光復路。答案:1
長榮管理大學位於臺南市(1)仁德區中正路(2)歸仁區長大路(3)歸仁區中山路。答案:2
歸仁地政事務所位於歸仁區(1)中山路(2)中正南路1段(3)復興路。答案:2
嘉南管理大學位於臺南市仁德區(1)二仁路一段(2)中山路(3)義林路。答案:1
大坑休閒農場位於(1)新化區(2)仁德區(3)善化區。答案:1
矯正犯罪嫌疑人之台南監獄位於(1)歸仁區武東里(2)歸仁區大潭里(3)歸仁區南興里。答案:1
具有百年歷史廟宇著稱關帝廟山西宮位於關廟鄉(1)南雄路(2)中山路(3)文衡路。答案:3
臺南市仁德區公所位於仁德區(1)中正路(2)中清路(3)中山路。答案:1
臺南市仁德戶政事務所位於仁德區(1)中山路(2)中正路(3)大同路。答案:1
臺南市政府警察局歸仁分局位於歸仁區(1)中山路(2)中正北路(3)中正南路1段。答案:3
具有百年歷史廟宇著稱仁壽宮主祀保生大帝，當地人稱「大廟」位於(1)歸仁區(2)仁德區(3)關廟區。答案:1
牛埔農塘自然生態園區位於臺南市(1)歸仁區中山路(2)仁德區中正路(3)龍崎區牛埔村。答案:3
省道台86線快速道路由東向西橫跨(1)國道8號(2)國道1號(3)國道3號。答案:2
國立新豐高中位於臺南市(1)仁德區太子路(2)歸仁區中正北路(3)歸仁區復興路。答案:2
歸仁分局距離台南機場最近派出所為(1)仁德分駐所(2)德南派出所(3)文賢派出所。答案:3
嘉南療養院設置何處臺南市(1)歸仁區大德路(2)仁德區中正路(3)仁德區中山路。答案:3
臺南市政府警察局學甲分局位於那一區(1)學甲區(2)北門區(3)將軍區。答案:1
台南市梅嶺風景區位於(1)南化區(2)玉井區(3)楠西區。答案:3
曾文水庫正門口位於(1)嘉義縣大埔鄉(2)台南市楠西區(3)台南市六甲區。答案:2
台南市夕遊出張所位於臺南市(1)中西區(2)安平區(3)東區。答案:2
距離台南市南化水庫最近火車站是(1)新營(2)柳營(3)隆田火車站。答案:3
臺南市政府警察局佳里分局位於那一區(1)佳里區(2)西港區(3)七股區。答案:1
隆田搭乘計程車至玉井鄉農會應走快速道路(1)台82線(2)台84線(3)台86線。答案:2
南元休閒農場位於(1)柳營區(2)將軍區(3)佳里區。答案:1
楊逵文學紀念館位於(1)新化區(2)仁德區(3)佳里區。答案:1
走馬瀨農場位於臺南市(1)台84線(2)台1線(3)台19線道路旁。答案:1
臺南市官田區葫蘆埤位於那一條路上?(1)171線(2)176線(3)173線。答案:2
臺南市永康分局大灣派出所前道路為(1)永大路(2)大灣路(3)民族路(4)文賢街。答案:3
由柳營走省道往南到新化區須經過那一座高架橋?(1)開運橋(2)官田橋(3)開元橋。答案:2
老塘湖藝術村位於（1）佳里區（2）學甲區（3）將軍區。答案:2
吳園藝文中心是明鄭時期的歷史建築位於何處?(1)南區(2)中西區(3)白河區。答案:2
下列哪個區非新營警察分局轄區?(1)柳營(2)鹽水(3)白河。答案:3
雙春濱海遊憩區位於那一區?(1)北門區(2)佳里區(3)新市區。答案:1
下列哪座水庫位處於南化鄉?(1)鹿寮水庫(2)白河水庫(3)南化水庫。答案:3
下列哪個區非玉井分局轄區?(1)新化區(2)楠西區(3)南化區。答案:1
台南市虎頭埤風景區位於那一區?(1)新化區(2)楠西區(3)南化區。答案:1
台南市的大穀倉,是指哪一個區?(1)麻豆(2)佳里(3)後壁。答案:3
被譽為全台最美菜市場新化果菜市場位於新化區(1)護東路(2)中興路(3)中山路。答案:1
後壁區位在台南市的哪一邊?(1)北邊(2)東邊(3)西邊。答案:1
胡家里彩繪眷村位於?(1)善化區(2)佳里區(3)西港區。答案:1
巴克禮紀念公園位於東區?(1)東門路(2)中華東路(3)東安路。答案:2
台南市以哪一條河流與高雄縣為界?(1)八掌溪(2)急水溪(3)二仁溪。答案:3
「一府二鹿三艋舺四月津」中的「月津港」是指?(1)鹽水(2)麻豆(3)茅港尾。答案:1
下列哪個區非白河分局轄區?(1)柳營(2)後壁(3)白河。答案:1
大目降社舊址位於現今臺南市的哪個區?(1)新市(2)新化(3)善化。答案:2
台灣目前最大的潟湖在哪裡?(1)東石鄉(2)北門區(3)七股區。答案:3
南紡夢時代購物中心位於?(1)中華東路(2)中山路(3)中正路。答案:1
台南市的「柳營」舊名曾被稱為?(1)軍營(2)柳樹營(3)查畝營。答案:3
臺南市政府警察局新化分局位於那一區(1)山上區(2)左鎮區(3)新化區。答案:3
清代臺灣4大鹽場,因受自然災害的影響,幾經遷移最後遷至今嘉義縣布袋與台南市何處?(1)七股區(2)北門區(3)鹽水區。答案:2
樹谷生活科學館位於（1）玉井區（2）善化區（3）新市區。答案:3
台灣金屬創意館位於?(1)永康區(2)佳里區(3)西港區。答案:1
台南Focus時尚流行館全館共有13個樓層，此館百貨商場位於1)中西區(2)南區(3)東區。答案:1
利用廢置的佳里糖廠規劃一處保留當地平埔文化特色的園區,該文化園區的為何?(1)新港(2)蕭壠(3)目加溜灣文化園區。答案:2
臺南市政府警察局交通大隊南區拖吊場位於那一條路?(1)中山路(2)興隆路(3)中正路。答案:2
台南應用科技大學位於永康區?(1)中正路(2)鹽行路(3)正南五街。答案:1
新營區五號公園的北面是原臺南縣那兩個機關?(1)縣政府和警察局(2)縣議會和衛生局(3)縣政府和縣議會。答案:3
以又香又QQ的意麵為名產的是臺南市那一區?(1)東山(2)鹽水(3)六甲。答案:2
龍山漁港位於?(1)學甲區2)北門區(3)七股區。答案:3
下列哪個區非新化分局轄區?(1)南化(2)山上(3)左鎮。答案:1
台南市臨海的區並不包括哪個區?(1)北門(2)西港(3)七股。答案:2
漚汪(Auong)在平埔族語中為「溪」之意而漚汪溪是今日哪一條河?(1)鹽水溪(2)急水溪(3)將軍溪。答案:3
下列哪個區非佳里警察分局轄區?(1)佳里(2)北門(3)七股。答案:2
哪一條河流為台南市與嘉義縣的界河?(1)八掌溪(2)急水溪(3)曾文溪。答案:1
那一個為原台南縣的最南方?(1)仁德區中洲(2)歸仁區大潭(3)關廟區龜洞。答案:3
台南市獼猴自然生態保育區位於南化區的何處?(1)大凍山(2)烏山(3)崁頭山。答案:2
曾文水庫分屬哪兩個縣市?(1)嘉義縣與台南市(2)高雄與台南市(3)台中市與台南市。答案:1
下列哪個區非善化警察分局轄區?(1)善化(2)北門(3)新市。答案:2
藍晒圖文創園區位於南區與?(1)北區(2)安南區(3)中西區交界。答案:3
台南市地理位置中心點在哪?(1)麻豆區水堀頭(2)善化區六分寮(3)官田區渡頭里。答案:3
下列哪個區非麻豆分局轄區?(1)麻豆(2)六甲(3)七股。答案:3
成功啤酒廠位於臺南市那一區?(1)麻豆(2)善化(3)官田。答案:2
烏山頭水庫位於?(1)官田區(2)麻豆區(3)玉井區。答案:1
「中崙出炊粿,沙崙出筆尾」,請問「中崙」和「沙崙」是台南市哪一區的村落名?(1)西港(2)安定(3)新化。答案:2
台南科學園區位在台南市哪幾個區內?(1)新市、安定、麻豆(2)善化、安定、新化(3)安定、善化、新市。答案:3
「熱蘭遮城博物館」的前身為安平稅務司公館，二次大戰後成為安平地區的區公所位於(1)安平區(2)東區(3)中西區。答案:1
觀光景點蝸牛巷位於中西區(1)南門路(2)永福路(3)民權路巷子內。答案:2
「湖濱水鳥公園」坐落於鹽水溪南堤出海口，位於「安平港國家歷史風景區」(1)北界(2)南界(3)西界，。答案:1
東山農會咖啡文化館位於東山區(1)中山路(2)成功路(3)中興路。答案:3
抹香鯨陳列館，館內不大，館內的中間架立著抹香鯨母子的標本，其軟骨、牙齒也都完整的保存著。位於(1)安平區(2)中西區(3)安南區。答案:3
錢來也雜貨店興建於民國41年原本是台鹽的員工福利社，位於(1)佳里區(2)白河區(3)北門區。答案:3
新化街役場．1934古蹟餐坊位於新化區(1)中興路(2)中山路(3)中正路。答案:3
臺南市白河區好漢坡位於仙草國小轉(1)172甲(2)172乙(3)173縣道旁。答案:2