台東臺11線最北之鄉為?(1)池上鄉(2)長濱鄉(3)達仁鄉。答案:2
本轄南橫公路在(1)臺20線(2)臺11線(3)臺9線。答案:1
台東縣有幾個鄉?(1)8鄉(2)9鄉(3)13鄉。答案:3
台東縣有幾個市?(1)1市(2)2市(3)3市。答案:1
台東縣有幾個鎮?(1)1鎮(2)2鎮(3)3鎮。答案:2
遊客欲從機場搭計程車前往臺東縣政府,自民航路出發後,下列何者路線規劃較為適宜(1)綏遠路、中興路、連航路、更生路(2)山西路、正氣北路、正氣路、中山路(3)四川路、中華路、大同路、中山路。答案:2
下列何者不是臺東縣最主要的名產之一?(1)蓮霧(2)釋迦(3)洛神花。答案:1
太平榮家位在那一鄉、鎮、市?(1)臺東市(2)關山鎮(3)卑南鄉。答案:3
杉原海水浴場位在那一鄉、鎮、市轄內?(1)卑南鄉(2)東河鄉(3)臺東市。答案:1
馬偕醫院係位在那一條道路上?(1)漢中街(2)更生路(3)長沙街。答案:3
臺東史前博物館位在那一條道路上?(1)更生北路(2)博物館路(3)中興路。答案:2
下列何者省、縣道路不在台東縣轄內?(1)臺23線(2)臺17線(3)197線。答案:2
臺東基督教醫院位在那一條道路上?(1)上海街(2)開封街(3)浙江街。答案:2
臺東縣文化處位於那一條道路上?(1)中山路(2)新生路(3)南京路。答案:3
知本老爺大飯店位於那一個鄉、鎮、市轄內?(1)卑南鄉(2)臺東市(3)太麻里鄉。答案:1
娜路彎大酒店位於那一條道路上?(1)更生路(2)連航路(3)中興路。答案:2
臺東縣妨害交通車輛拖吊保管場位於那一條道路上?(1)新站路(2)志航路(3)連航路。答案:1
原生應用植物園區位於那一個鄉鎮轄內?(1)卑南鄉(2)臺東市(3)鹿野鄉。答案:1
鷺鷥湖位於那一個鄉、鎮、市轄內?(1)池上鄉(2)關山鎮(3)臺東市。答案:3
臺東地檢署位於那一條道路上?(1)博愛路(2)開封街(3)浙江路。答案:3
財政部臺灣省南區國稅局臺東縣分局位於那一條道路上?(1)中興路(2)博愛路(3)中山路。答案:3
榮民醫院臺東分院位於那一條道路上?(1)更生路(2)勝利街(3)正氣路。答案:1
國立臺東商校位於那一條道路上?(1)正氣北路(2)正氣路(3)更生路。答案:2
臺東地方法院位於那一條道路上?(1)博愛路(2)開封街(3)浙江路。答案:1
臺東稅捐稽徵處位於那一條道路上?(1)博愛路(2)新生路(3)中興路。答案:3
臺東地政事務所位於那一條道路上?(1)博愛路(2)新生路(3)中興路。答案:3
臺東動物防疫所位於那一條道路上?(1)傳廣路(2)中興路(3)中山路。答案:2
臺東原住民會館位於那一條道路?(1)博愛路(2)中山路(3)光明路。答案:2
臺東公教會館位於那一條道路?(1)新生路(2)博愛路(3)南京路。答案:3
臺東監獄位於那一條道路上?(1)廣東路(2)福建路(3)復興路。答案:1
經濟部水利署第八河川局位於那一條道路上?(1)寶桑路(2)新生路(3)中興路。答案:1
臺東縣議會位於那一條道路上?(1)更生路(2)民航路(3)新生路。答案:2
臺東縣消防局位於那一條道路上?(1)四維路(2)新生路(3)中興路。答案:1
臺東憲兵隊位於那一條道路上?(1)南京路(2)博愛路(3)中興路。答案:2
交通部公路總局高雄區監理所臺東監理站位於那一條道路上?(1)正氣北路(2)連航路(3)中興路。答案:1
臺東至富里(東富公路)省道路線編號為何?(1)臺9線(2)臺23線(3)197線。答案:2
從臺東市至花蓮縣界(臺11線)須途經1.卑南鄉2.東河鄉3.臺東市4.長濱鄉5成功鎮(請依照順序排列)?(1)1.2.3.4.5.(2)2.4.5.1.3.(3)3.1.2.5.4.。答案:3
從臺東市至花蓮縣界(臺9縣)須途經1.鹿野鄉2.臺東市3.關山鎮4.池上鄉5.卑南鄉(請依照順序排列)?(1)2.5.1.3.4(2)1.2.3.4.5.(3)3.4.2.5.1.。答案:1
臺東海山寺位於那一條道路上?(1)臨海路(2)中正路(3)博愛路。答案:2
臺東天后宮位於那一條道路上?(1)中山路(2)中華路(3)博愛路。答案:2
臺東縣立仁愛國小位於那一條道路上?(1)臨海路(2)大同路(3)四維路。答案:3
臺東縣立復興國小位於那一條道路上?(1)鐵花路(2)精誠路(3)南昌街。答案:1
臺東氣象站位於那一條道路上?(1)精誠路(2)廣東路(3)大同路。答案:3
國立空中大學臺東中心位於那一條道路上?(1)連航路(2)山西路(3)正氣北路。答案:2
國立臺東大學附設實驗國民小學位於那一條道路上?(1)中山路(2)博愛路(3)南京路。答案:2
臺東縣立寶桑國民中學位於那一個道路上?(1)仁七街(2)四維路(3)中興路。答案:1
國立臺東大學附屬體育高級中學位於那一條道路上?(1)中興路(2)連航路(3)山西路。答案:1
臺灣省臺東縣私立公東高級工業職業學校位於那一條道路上?(1)中興路(2)新生路(3)連航路。答案:1
國立臺東高級農工職業學校位於那一條道路上?(1)開封街(2)正氣北路(3)連航路。答案:2
國立臺東女子高級中學位於那一條道路上?(1)中興路(2)中山路(3)四維路。答案:3
國立臺東高級中學位於那一條道路上?(1)中山路(2)中華路(3)中正路。答案:2
臺東縣立東海國民中學位於那一條道路上?(1)鐵花路(2)南昌路(3)中華路。答案:3
臺東縣立新生國民中學位於那一條道路上?(1)開封街(2)新生路(3)四維路。答案:2
臺灣省臺東縣選舉委員會位於那一條道路上?(1)博愛路(2)四維路(3)中山路。答案:3
林務局臺東林區管理處位於那一條道路上?(1)鐵花路(2)中華路(3)廣東路。答案:3
臺東區農業改良場位於那一條道路上?(1)中華路(2)鐵花路(3)中山路。答案:1
臺東縣自來水臺東服務所位於那一條道路上?(1)博愛路(2)中興路(3)更生北路(4)臨海路。答案:4
臺東縣立游泳池位於那一條道路上?(1)臨海路(2)中興路(3)南京路。答案:3
臺東市立游泳池位於那一條道路上?(1)臨海路(2)中興路(3)南京路。答案:1
臺東縣立綜合體育舘位於那一條道路上?(1)新生路(2)中華路(3)桂林北路。答案:3
臺東縣立軟式網球場位於那一條道路上?(1)中華路(2)桂林北路(3)博愛路。答案:2
臺灣省臺東農田水利會位於那一條道路上?(1)大同路(2)新生路(3)中山路。答案:2
彰化商業銀行臺東分行位於那一條道路上?(1)中山路(2)中華路(3)正氣路。答案:3
臺灣土地銀行臺東分行位於那一條道路上?(1)新生路(2)中華路(3)中山路。答案:2
臺灣銀行臺東分行位於那一條道路上?(1)中華路(2)中山路(3)正氣路。答案:1
知本富野渡假村位於那一個鄉、鎮、市?(1)臺東市(2)卑南鄉(3)太麻里鄉。答案:2
東遊季溫泉渡假村位於那一個鄉、鎮、市?(1)卑南鄉(2)臺東市(3)太麻里鄉。答案:1
臺東初鹿牧場位於那一個鄉、鎮、市?(1)卑南鄉(2)臺東市(3)太麻里鄉。答案:1
臺東市公所位於那一條道路上?(1)大同路(2)博愛路(3)正氣路。答案:2
國立臺東海洋生物展覽館位於那一個鄉、鎮、市?(1)長濱鄉(2)臺東市(3)成功鎮。答案:3
馬蘭榮家位於那一條道路上?(1)更生路(2)新生路(3)中興路。答案:1
小野柳風景區位於那一個鄉、鎮、市?(1)東河鄉(2)臺東市(3)卑南鄉。答案:2
本轄海水溫泉位於那一個鄉、鎮、市?(1)卑南鄉(2)臺東市(3)綠島鄉。答案:3
蘭嶼鄉原住民係屬那一族群?(1)卑南族(2)達悟族(3)魯凱族。答案:2
臺東縣立富岡國民小學位於那一個鄉、鎮、市?(1)臺東市(2)卑南鄉(3)東河鄉。答案:1
臺東縣立東海國民小學位於那一條道路上?(1)博愛路(2)長沙街(3)四維路。答案:2
臺東縣立馬蘭國民小學位於那一條道路上?(1)新生路(2)長沙街(3)新社三街。答案:3
臺東縣立新生國民小學位於那一條道路上?(1)新生路(2)更生路(3)四維路。答案:2
臺東縣立富山國民小學位於那一個鄉、鎮、市?(1)臺東市(2)東河鄉(3)卑南鄉。答案:3
中華郵政臺東郵局於那一條道路上?(1)中山路(2)福建路(3)大同路。答案:3
臺東果菜市場位於那一條道路上?(1)博愛路(2)濟南路(3)大同路。答案:2
臺東縣肉品市場位於那一條道路上?(1)中華路(2)中山路(3)大同路。答案:1
臺東就業服務站位於那一條道路上?(1)中興路(2)博愛路(3)新生路。答案:2
臺灣岩灣技能訓練所於那一條道路上?(1)廣東路(2)福建路(3)興安路。答案:3
臺灣東成技能訓練所位於那一個鄉、鎮?(1)臺東市(2)鹿野鄉(3)卑南鄉。答案:3
臺灣武陵監獄位於那一個鄉、鎮?(1)鹿野鄉(2)關山鎮(3)卑南鄉。答案:1
臺東縣民服務中心位於那一條道路上?(1)中山路(2)更生路(3)博愛路。答案:3
臺東市清潔隊位於那一條道路上?(1)大同路(2)寶桑路(3)博愛路。答案:2
臺東縣火葬場位於那一條道路上?(1)民航路(2)寶桑路(3)博愛路。答案:1
臺東縣警察局位於那一條道路上?(1)中山路(2)新生路(3)博愛路。答案:1
臺東縣政府位於那一條道路上?(1)新生路(2)更生路(3)中山路。答案:3
小野柳風景區距離那一個鄉最近?(1)太麻里鄉(2)鹿野鄉(3)東河鄉。答案:3
臺東森林公園距離那一個鄉最近?(1)大武鄉(2)卑南鄉(3)池上鄉。答案:2
臺9線上之親水公園位於那一個鄉、鎮?(1)池上鄉(2)關山鎮(3)鹿野鄉。答案:2
法務部調查局台東調查站位於那一條道路上?(1)中興路(2)中山路(3)博愛路。答案:1
中國青年救國團直屬臺灣省臺東縣團務指導委員會位於那一條道路上?(1)中山路(2)中正路(3)博愛路。答案:3
金龍湖距離那一個鄉、鎮最近?(1)太麻里鄉(2)鹿野鄉(3)成功鎮。答案:1
南橫公路位本轄那一個鄉?(1)大武鄉(2)海端鄉(3)東河鄉。答案:2
南橫公路係屬於那一個國家公園?(1)玉山國家公園(2)太魯閣國家公園(3)墾丁國家公園。答案:1
本轄大坡池風景區位於那一個鄉、鎮?(1)關山鎮(2)鹿野鄉(3)池上鄉。答案:3
本轄高台茶園位於那一個鄉?(1)延平鄉(2)海端鄉(3)鹿野鄉。答案:3
寶華山位於那一個鄉、鎮、市轄內?(1)鹿野鄉(2)關山鎮(3)大武鄉。答案:1
紅葉溫泉位於那一個鄉、鎮轄內?(1)延平鄉(2)鹿野鄉(3)關山鎮。答案:1
臺東糖廠牧野中心位於那一個鄉轄內?(1)池上鄉(2)海端鄉(3)太麻里鄉。答案:1
三仙台風景區位於那一個鄉鎮轄內?(1)長濱鄉(2)成功鎮(3)東河鄉。答案:2
臺東縣最北端的鄉(海線)名稱為何?(1)成功鎮(2)池上鄉(3)長濱鄉。答案:3
交通部觀光局東部海岸特定風景管理處位於那個一鄉、鎮、市轄內?(1)成功鎮(2)東河鄉(3)達仁鄉。答案:1
水上流風景區位於那一個鄉轄內?(1)太麻里鄉(2)鹿野鄉(3)東河鄉。答案:3
月光小棧位於那一個鄉轄內?(1)東河鄉(2)大武鄉(3)卑南鄉。答案:1
八仙洞位於那一個鄉、鎮?(1)成功鎮(2)長濱鄉(3)池上鄉。答案:2
從臺東市前往八仙洞風景區須途經那一個鄉?(1)鹿野鄉(2)東河鄉(3)太麻里鄉。答案:2
從臺東市前往牧野中心須途經那一個鄉、鎮、市?(1)鹿野鄉(2)成功鎮(3)大武鄉。答案:1
從臺東市前往初鹿牧場風景區須途經那一個鄉、鎮、市?(1)卑南鄉(2)太麻里鄉(3)東河鄉。答案:1
從臺東市前往三仙台風景區須途經那一個鄉?(1)東河鄉(2)鹿野鄉(3)大麻里鄉。答案:1
從臺東市前往金龍湖須途經那一個鄉?(1)東河鄉(2)太麻里鄉(3)鹿野鄉。答案:2
從臺東市前往金針山須途經那一個鄉?(1)東河鄉(2)太麻里鄉(3)大武鄉。答案:2
從臺東市前往大坡池風景區須途經那一個鄉?(1)大武鄉(2)東河鄉(3)鹿野鄉。答案:3
從臺東市前往金樽漁港須途經那一個鄉?(1)卑南鄉(2)太麻里鄉(3)鹿野鄉。答案:1
從臺東市前往水上流風景區須途經那一個鄉、鎮、市?(1)關山鎮(2)太麻里鄉(3)卑南鄉。答案:3
從臺東市前往紅葉溫泉須途經那一個鄉、鎮、市?(1)卑南鄉(2)太麻里鄉(3)成功鎮。答案:1
從臺東市前往布農部落須途經那一個鄉、鎮、市?(1)大武鄉(2)東河鄉(3)卑南鄉。答案:3
從臺東市前往海生館須途經那一個鄉、鎮、市?(1)鹿野鄉(2)太麻里鄉(3)東河鄉。答案:3
從臺東市前往南橫須途經那一個鄉、鎮、市?(1)大武鄉(2)成功鎮(3)關山鎮。答案:3
從臺東市前往親水公園須途經那一個鄉、鎮、市?(1)東河鄉(2)鹿野鄉(3)大武鄉。答案:2
金針山距離那一個鄉鎮最近?(1)大武鄉(2)東河鄉(3)太麻里鄉。答案:3
臺東縣最南端的鄉鎮名稱為何?(1)達仁鄉(2)大武鄉(3)金峰鄉。答案:1
金龍湖位於那一個鄉、鎮、市轄內?(1)臺東市(2)關山鎮(3)大武鄉。答案:3
交通部觀光局東部海岸特定風景管理處距離那一個鄉最近?(1)大武鄉(2)鹿野鄉(3)東河鄉。答案:3
利吉惡地位於那一個鄉?(1)鹿野鄉(2)卑南鄉(3)東河鄉。答案:2
琵琶湖位於那一個鄉、鎮、市?(1)卑南鄉(2)東河鄉(3)臺東市。答案:3
(1)阿美族(2)排灣族(3)卑南族少年猴祭、大獵祭為該族青、少年每個階段不同嚴格體魄訓練,男子逐年通過少年層層訓練考驗後才有資格結婚。答案:3
金崙溫泉位於那一個鄉?(1)大武鄉(2)太麻里鄉(3)東河鄉。答案:2
紅葉少棒紀念館位於那一個鄉?(1)鹿野鄉(2)東河鄉(3)延平鄉。答案:3
海參坪風景區位於那一個鄉?(1)東河鄉(2)太麻里鄉(3)綠島鄉。答案:3
本轄睡美人、哈巴狗風景區位於那一個鄉?(1)蘭嶼鄉(2)成功鎮(3)綠島鄉。答案:3
龍頭岩、雙獅岩風景區位於那一個鄉?(1)長濱鄉(2)蘭嶼鄉(3)綠島鄉。答案:2
泰源幽谷位屬那一個鄉?(1)太麻里鄉(2)東河鄉(3)鹿野鄉。答案:2
(1)布農族(2)阿美族(3)雅美族每年二月底開始捕抓飛魚,即開始一連串的祭典。答案:3
(1)排灣族(2)阿美族(3)布農族打耳祭以鹿耳為祭典代表,藉此肯定男子的社會地位,並祈求豐收,家族興旺。答案:3
(1)卑南族(2)魯凱族(3)布農族在七月份時,會將收穫的農作與獵物送到祖靈屋前祭拜。再依每戶人口平均分配,頭目會到集合所點燃火把,通知豐年祭時間。答案:2
從臺東市至三仙台旅遊需走(1)臺11線(2)臺9線(3)197線。答案:1
從臺東市至樟原需走(1)臺9線(2)臺11線(3)197線。答案:2
臺東縣海岸線最北的一村是(1)樟原村(2)廣原村(3)泰源村。答案:1
從臺東市欲至壽卡須途經1.大武鄉2.太麻里3.達仁鄉4.卑南鄉5.台東市請依序排列(1)5.4.2.1.3(2)1.2.4.5.3.(3)2.5.3.1.4.。答案:1
行政院衛生署臺東醫院位於那一條道路上?(1)中山路(2)五權街(3)博愛路。答案:2
花蓮慈濟醫院至本轄設立分院,位於那一個鄉、鎮、市?(1)台東市(2)成功鎮(3)關山鎮。答案:3
臺東縣立卑南國小位於那一條道路上?(1)更生北路(2)中山路(3)四維路。答案:1
臺東縣立臺東幼稚園位於那一條道路上?(1)更生路(2)四維路(3)開封街。答案:2
臺東縣立托兒所位於那一條道路上?(1)開封街(2)中山路(3)四維路。答案:1
臺東縣立豐里國民小學位於那一條道路上?(1)中華路(2)中山路(3)博愛路。答案:1
臺東縣立豐榮國民小學位於那一條道路上?(1)中山路(2)中正路(3)漢陽路。答案:3
臺東縣立豐源國民小學位於那一條道路上?(1)中華路(2)大同路(3)博愛路。答案:1
花東縱谷國家風景區管理處於臺9線設立一個管理站位於那一個鄉?(1)海端鄉(2)鹿野鄉(3)池上鄉。答案:2
交通部民用航空局飛航服務總臺位於那一條道路上?(1)中興路(2)民航路(3)山西路。答案:2
臺東日暉國際渡假村在那一個鄉、鎮、市?(1)台東市(2)成功鎮(3)鹿野鄉(4)池上鄉。答案:4
清覺寺位於那一個鄉、鎮、市?(1)台東市(2)卑南鄉(3)太麻里鄉。答案:2
利稻部落是(1)卑南族(2)布農族(3)排彎族南遷最早建立的家園。答案:2
屏東縣縣境共有幾條省道經過?(1)7條(2)8條(3)9條。答案:3
由里港往旗山之主要道路(1)台24線(2)台17線(3)台3線。答案:3
里嶺大橋位於台22線上,其可通往(1)恆春(2)高雄佛光山(3)林邊。答案:2
如欲由高樹鄉上國道3號高速公路可行駛(1)台9線(2)台22線(3)屏37線轉里港台3線。答案:2
行駛國道3號高速公路欲往墾丁,需在(1)林邊(2)南州(3)枋寮下交流道接省道台1線。答案:2
走台24線經屏東市(1)和平路(2)自由路(3)大連路可達長治鄉及三地門。答案:3
斜張橋夜間景觀遠近馳名,其位於(1)國道10號上(2)省道1號上(3)國道3號上。答案:3
台88東西向快速道路終點是(1)新園鄉(2)南州鄉(3)竹田鄉。答案:3
東港警察分局位於台17線與(1)中山路口(2)沿海路口(3)光復路口。答案:2
大鵬灣國家風景區位於林邊鄉和東港鎮交會處,行駛(1)台24線(2)台3線(3)台17線可順利到達。答案:3
東港鎮以東港大橋與新園鄉交接,其位於(1)台27線(2)台17線(3)台1線上。答案:2
東港溪堤防近進德橋段是新的觀光堤防,已成為鎮民的休閒場所,其經由(1)台17線(2)台3線(3)台1線可達。答案:1
東港青洲遊憩區指的就是南平港嘴海灘,也就是位於(1)南灣(2)白沙灣(3)大鵬灣。答案:3
(1)東港鎮(2)潮州鎮(3)里港鄉為屏東縣境內的中心點。答案:2
墾丁青年活動中心係仿古閩南建築,素為青年學子青睞,其位於(1)恆春鎮市區內(2)墾丁大街上(3)墾丁森林國家公園內。答案:2
貓鼻頭位於臺灣最南端二個岬角之一,其弣近之港口為(1)後壁湖漁港(2)海口港(3)佳樂水。答案:1
屏東縣港仔大沙漠除觀賞地景、戱水弄潮外,更擁有獨一無二的「飆沙」活動,其地理位置屬於(1)車城鄉(2)恆春鎮(3)滿州鄉。答案:3
屏東縣佳樂水風景區濱臨太平洋,屬砂岩及珊瑚礁岩侵蝕海岸,形成各種奇岩怪石,其地理位置屬於(1)車城鄉(恆春鎮(3)滿州鄉。答案:3
屏東縣恆春古城是臺灣保留最完整的城門古蹟,已列為國家二級古蹟,靠近終年不滅的「出火」景觀的是(1)北城門(2)西城門(3)東城門。答案:3
屏東長治鄉境內有1條省道(1)台26線(2)台9線(3)台24線。答案:3
如欲經台1線上國道3號麟洛交流道,應由(1)永達技術學院(2)麟洛鄉公所(3)麟洛國中旁接屏35線信義路較為便捷。答案:3
台27線與台17線交會於(1)東港鎮(2)萬丹鄉(3)新園鄉。答案:3
林邊大橋為連接林邊鄉與佳冬鄉之要道,其位於(1)台17線(2)台27線(3)台1線上。答案:1
屏東縣萬巒鄉萬金營區每逢例假日常有軍人招攬計程車乘坐,其位於萬巒鄉(1)萬金村(2)萬和村(3)赤山村。答案:1
屏東縣涼山瀑布汛期素為登山踏青旅客所喜愛,欲前往以經由(1)縣187線山公路(2)縣189線較為便捷。答案:2
北大武山山形巍峨壯碩,氣勢雄偉,遊客如欲登山踏青,宜選自(1)瑪家鄉(2)三地門鄉(3)泰武鄉進入為佳。答案:3
屏東縣古樓部落是少數仍持續舉辦排灣族5年祭的部落,其地理位置屬於(1)來義鄉(2)萬巒鄉(3)新埤鄉。答案:1
國道3號下南州交流道後,以(1)縣187線(2)縣187線(3)縣187乙線與台1線相接。答案:3
從林邊鄉經台17線要往枋寮,會經過(1)佳冬鄉(2)新埤鄉(3)崁頂鄉。答案:1
中橫公路之省道線號為(1)台9線(2)台8線(3)台7線。答案:2
花蓮縣境內有幾座國家公園(1)1(2)2(3)3座。答案:2
由大禹嶺經合歡山至霧社之省道幾號為(1)台11甲線(2)台線(3)台14甲線。答案:3
奇萊山位於花蓮縣與(1)臺中市(2)南投縣(3)宜蘭縣交接。答案:2
花蓮縣奚卜蘭島位於(1)花蓮溪(2)立霧溪(3)秀姑巒溪山海口。答案:3
太魯閣國家公園以(1)海灣(2)峽谷(3)高原地型聞名。答案:2
海岸公路之省道編號(1)台9線(2)11線(3)台1丙線。答案:2
花蓮縣七星潭地型屬於(1)湖泊(2)海岸(3)沙地。答案:2
開車線中橫公路往臺中、南投方向之省道編號(1)台8線(2)台14甲線(3)台14線。答案:2
瑞港公路之道路編號為(1)花64線(2)193線(3)台11甲線。答案:1
七彩湖位於花蓮縣與(1)臺中市(2)南投縣(3)宜蘭縣交界。答案:2
玉山國家公園橫跨南投、高雄、花蓮(1)臺東(2)嘉義(3)臺中等4縣市。答案:2
花蓮縣綠色迷宮位於(1)吉安鄉(2)鳳林鎮(3)光復鄉。答案:3
花蓮縣中溝瀑布就位於富里鄉(1)卓溪鄉(2)成功鎮(3)玉里鎮的交界處。答案:2
花蓮縣光復通往豐濱鄉之省道編號為(1)台11甲線(2)193線(3)台11丙線。答案:1
花蓮縣最南之河川(1)花蓮溪(2)立霧溪(3)秀姑巒溪。答案:3
瓦拉米古道位於花蓮縣(1)卓溪鄉(2)秀林鄉(3)吉安鄉。答案:1
「崇德」位於(1)太魯閣國家公園風景區(2)東部海岸國家風景區(3)花東縱谷國家風景區。答案:1
「牛山」屬(1)太魯閣國家公園風景區(2)東部海岸國家風景區(3)花東縱谷國家風景區。答案:2
「靜浦」屬(1)太魯閣國家公園風景區(2)東部海岸國家風景區(3)花東縱谷國家風景區。答案:2
「文蘭」屬(1)太魯閣國家公園風景區(2)東部海岸國家風景區(3)花東縱谷國家風景區。答案:3
下列何者為花東縱谷國家風景區景點正確組合(1)赤柯山、六十石山(2)紅葉溫泉、文山溫泉(3)文藍、三棧。答案:1
下列何者為花東縱谷國家風景區景點正確組合(1)七星潭、鯉魚潭(2)牛山、林田山(3)林田山、赤科山。答案:3
下列何者為花東縱谷國家風景區景點正確組合(1)鯉魚潭、竹林湖(2)竹林湖、七星潭(3)七彩湖、蓮花池。答案:1
下列何者為東部海岸國家風景區景點正確組合(1)蕃薯寮、芭崎瞭望台(2)親不知子斷崖、錐麓斷崖(3)鯉魚潭。答案:1
下列何者為東部海岸國家風景區景點正確組合(1)七星潭、原野牧場(2)蕃薯寮、芭崎瞭望台(3)蕃薯寮、七星潭。答案:2
臺東縣環境保護局位於那一條道路上?(1)連航路(2)臨海路(3)更生北路。答案:2
行政院勞工委員會職業訓練局高屏澎東區就業服務中心臺東站位於那一條道路上?(1)中山路(2)大同路(3)博愛路。答案:3
臺東縣教育局位於那一個道路上?(1)中山路(2)中正路(3)更生路。答案:3