苗栗縣西湖渡假村靠近1號高速公路那個交流道?(1)公館(2)三義(3)頭份。答案:2
如有乘客要參加苗栗縣賽夏族傳統祭典巴斯達隘(矮靈祭),你要將其載往何處?(1)南庄鄉(2)大湖鄉(3)泰安鄉。答案:1
苗栗縣主要的溫泉區在那一個鄉內?(1)泰安鄉(2)銅鑼鄉(3)大湖鄉。答案:1
苗栗縣後龍鎮原名「公司寮」的地方是現今的(1)水尾(2)半天寮(3)龍港。答案:3
香格里拉樂園位於苗栗縣那個鄉鎮(1)造橋鄉(2)西湖鄉(3)頭屋鄉。答案:1
苗栗市文昌祠位於那裡?(1)中正路(2)新東街(3)英才路。答案:1
苗栗客運總公司位於苗栗縣那裡?(1)苗栗市(2)頭份市(3)卓蘭鎮。答案:2
苗栗市貓貍山公園原名為(1)樂山(2)將軍山(3)西山。答案:2
勝興火車站位於苗栗縣那個鄉鎮?(1)銅鑼鄉(2)竹南鎮(3)三義鄉。答案:3
日新島是苗栗縣那個水庫?(1)明德水庫(2)永和山水庫(3)鯉魚潭水庫。答案:1
明德水庫位於苗栗縣那個鄉鎮?(1)頭屋鄉(2)獅潭鄉(3)三灣鄉。答案:1
永和山水庫位於苗栗縣那個鄉鎮?(1)銅鑼鄉(2)頭份市(3)竹南鎮。答案:2
鄭崇和墓(二級古蹟),位於苗栗縣那個鄉鎮?(1)苗栗市(2)後龍鎮(3)三灣鄉。答案:2
苗栗縣公館鄉台灣蠶業文化館位於(1)館東村(2)石牆村(3)館南村。答案:3
苗栗縣谷巴休閒渡假村位於那個鄉鎮?(1)西湖鄉(2)卓蘭鎮(3)造橋鄉。答案:3
苗栗縣外埔漁港位於那個鄉鎮?(1)通霄鎮(2)後龍鎮(3)竹南鎮。答案:2
苗栗縣龍鳳漁港位於那個鄉鎮?(1)通霄鎮(2)竹南鎮(3)後龍鎮。答案:2
苗栗縣鳴鳳山古道位於頭屋鄉與那個鄉鎮之間?(1)公館鄉(2)造橋鄉(3)獅潭鄉。答案:3
苗栗市城隍廟座落在那一條街?(1)天雲街(2)建功街(3)米市街。答案:3
從苗栗火車站前往苗栗市玉清宮走那條道路較快捷?(1)中山路(2)國華路(3)經國路。答案:1
鐵路博物館苗栗鐵道文物展示館位於那個火車站西側?(1)大山(2)苗栗(3)後龍。答案:2
有乘客欲前往苗栗縣仙山風景區,你應開至何處?(1)泰安鄉(2)南庄鄉(3)獅潭鄉。答案:3
苗栗縣清安豆腐街位於那個鄉鎮(市)?(1)泰安鄉(2)苑裡鎮(3)通霄鎮。答案:1
苗栗縣飛牛牧場位於那個鄉鎮(市)?(1)通霄鎮(2)三灣鄉(3)造橋鄉。答案:1
苗栗縣秋茂園座落在那條道路旁?(1)縱貫公路山線(2)縱貫公路海線(3)尖豐公路。答案:2
雪霸國家公園管理處座落在那個鄉鎮(市)?(1)獅潭鄉(2)大湖鄉(3)公館鄉。答案:2
苗栗縣銅鑼鄉雙峰山位於那一個村?(1)中平村(2)興隆村(3)樟樹村。答案:3
苗栗縣通霄精鹽場座落於通霄鎮那一條道路旁?(1)台1線(2)台6線(3)台3線。答案:1
苗栗縣華陶窯座落於那個鄉鎮(市)?(1)三義鄉(2)苑裡鎮(3)通霄鎮。答案:2
苗栗縣火炎山自然保留區位於苑裡鎮與那個鄉鎮(市)交界處?(1)通霄鎮(2)三義鄉(3)銅鑼鄉。答案:2
苗栗縣苑裡觀光漁港座落於苑裡鎮那個里?(1)海岸里(2)房裡里(3)苑港里。答案:3
苗栗縣三義鄉木雕博物館座落於那個村?(1)雙湖村(2)龍騰村(3)廣盛村。答案:3
苗栗縣崎頂海水浴場位於那條道路旁?(1)台61線(2)台1線(3)台13線。答案:1
從國道1號高速公路前往苗栗縣水美木雕街,從那個交流道下最近?(1)頭份(2)三義(3)銅鑼。答案:2
苗栗縣鹿場風景區位於那個鄉鎮(市)?(1)三灣鄉(2)南庄鄉(3)西湖鄉。答案:2
苗栗縣草莓的主要產地在那個鄉鎮(市)?(1)苑裡鎮(2)卓蘭鎮(3)大湖鄉。答案:3
苗栗縣那個鄉鎮為福菜主要生產地?(1)公館鄉(2)大湖鄉(3)頭屋鄉。答案:1
苗栗縣甜柿的主要產地在那個鄉鎮(市)?(1)卓蘭鎮(2)泰安鄉(3)西湖鄉。答案:2
苗栗縣杭菊的主要產地在那個鄉鎮(市)?(1)三義鄉(2)銅鑼鄉(3)造橋鄉。答案:2
苗栗縣縱貫鐵路山線、海線在那個火車站交會?(1)苗栗(2)後龍(3)竹南。答案:3
大山火車站位於苗栗縣那個鄉鎮(市)?(1)竹南鎮(2)西湖鄉(3)後龍鎮。答案:3
豐富火車站位於苗栗縣那個鄉鎮(市)?(1)後龍鎮(2)造橋鄉(3)通霄鎮。答案:1
台灣苗栗地方法院座落於苗栗市那一條道路旁?(1)中正路(2)中山路(3)自治路。答案:1
苗栗縣警察局座落於苗栗市那一條道路旁?(1)縣府路(2)府前路(3)五權街。答案:2
那個佛寺座落在苗栗縣貓狸山公園內?(1)法明寺(2)同善寺(3)淨覺院。答案:3
請問台灣自來水苗栗營運所位於苗栗市那條道路旁?(1)水源路(2)中正路(3)恭敬路。答案:1
請問台灣電力公司苗栗區營運處位於苗栗市那條道路旁?(1)經國路(2)為公路(3)復興路。答案:2
請問苗栗縣竹南火車站座落於竹南鎮那條道路旁?(1)國泰路(2)中山路(3)建國路。答案:2
苗栗縣聯合大學座落於那個鄉鎮(市)?(1)造橋鄉(2)竹南鎮(3)苗栗市。答案:3
苗栗縣育達商業科技術大學座落於那個鄉鎮(市)?(1)後龍鎮(2)頭份市(3)造橋鄉。答案:3
苗栗縣巨蛋體育館座落於那個鄉鎮(市)?(1)苗栗市(2)南庄鄉(3)竹南鎮。答案:1
苗栗縣立體育場座落於苗栗市那條道路旁?(1)建功街(2)經國路(3)國華路。答案:2
苗栗縣仁德醫護管理專科學校座落於那個鄉鎮(市)?(1)西湖鄉(2)後龍鎮(3)苑裡鎮。答案:2
苗栗縣為恭紀念醫院座落於那個鄉鎮(市)?(1)竹南鎮(2)三義鄉(3)頭份市。答案:3
李綜合醫療社團法人苑裡李綜合醫院位於(1)和平路(2)南興路(3)新興路。答案:1
苗栗縣白沙屯火車站位於那個鄉鎮?(1)後龍鎮(2)苑裡鎮(3)通霄鎮。答案:3
苗栗縣南勢火車站位於那個鄉鎮市?(1)苗栗市(2)銅鑼鄉(3)三義鄉。答案:1
苗栗縣新東大橋跨接苗栗市與那個鄉鎮(市)?(1)公館鄉(2)頭屋鄉(3)西湖鄉。答案:1
苗栗縣頭屋大橋跨接頭屋與哪個鄉鎮(市)?(1)銅鑼鄉(2)苗栗市(3)造橋鄉。答案:2
苗栗縣北勢大橋跨接後龍鎮與那個鄉鎮(市)?(1)頭屋鄉(2)苗栗市(3)造橋鄉。答案:2
苗栗縣台72線沿著那條溪走向?(1)大安溪(2)中港溪(3)後龍溪。答案:3
台1線經過苗栗縣最南的鄉鎮(市)是那個?(1)三義鄉(2)苑裡鎮(3)卓蘭鎮。答案:2
台3線經過苗栗縣那個鄉鎮(市)?(1)大湖鄉(2)公館鄉(3)造橋鄉。答案:1
台13線經過苗栗縣最南的鄉鎮(市)是那個?(1)三義鄉(2)銅鑼鄉(3)西湖鄉。答案:1
從苗栗縣後龍鎮前往公館鄉可走那條省道?(1)台3線(2)台6線(3)台1線。答案:2
台6線經過苗栗縣那個鄉鎮(市)?(1)頭屋鄉(2)造橋鄉(3)公館鄉。答案:3
台72線是從苗栗縣獅潭鄉到那個鄉鎮(市)?(1)後龍鎮(2)竹南鎮(3)通霄鎮。答案:1
台6線與台13線在苗栗縣那個鄉鎮(市)交會?(1)苗栗市(2)公館鄉(3)銅鑼鄉。答案:1
苗栗市到國道3號後龍交流道必經的道路是那一條?(1)台1線(2)台6線(3)台3線。答案:2
從獅潭鄉順著台3線北上會經過那個鄉鎮(市)?(1)大湖鄉(2)西湖鄉(3)三灣鄉。答案:3
從頭份市順著台1線南下會經過那個鄉鎮(市)?(1)通霄鎮(2)竹南鎮(3)頭屋鄉。答案:1
苗栗縣國立竹南高中座落於竹南鎮那條道路旁?(1)中正路(2)大同路(3)建國路。答案:1
從苗栗縣後龍火車站前往外埔漁港可經由那條道路?(1)128縣道(2)126縣道(3)124縣道。答案:2
從苗栗縣三義火車站前往勝興火車站可經由那條道路前往?(1)130縣道(2)苗49線(3)苗17線。答案:2
從苗栗縣三義鄉前往苑裡鎮可經由那條道路前往?(1)119縣道(2)128縣道(3)130縣道。答案:3
從苗栗縣大湖鄉前往三義鄉可經由那條道路前往?(1)121縣道(2)128縣道(3)130縣道。答案:3
從苗栗縣西湖鄉沿119縣道向東行可到那個鄉鎮(市)?(1)銅鑼鄉(2)苗栗市(3)公館鄉。答案:1
從苗栗縣西湖鄉到龍港火車站可從那條道路前往?(1)119縣道(2)126縣道(3)128縣道。答案:1
從苗栗縣獅潭鄉到南庄鄉可從那條道路前往?(1)126縣道(2)124縣道(3)130縣道。答案:2
從苗栗縣南庄鄉到三灣鄉可從那條道路前往?(1)119縣道(2)124縣道(3)128縣道。答案:2
苗栗縣126縣道是頭屋鄉通往那個鄉鎮(市)的道路?(1)苗栗市(2)公館鄉(3)獅潭鄉。答案:3
從苑裡鎮沿著121縣道南下可到那裡(1)三義鄉(2)通霄鎮(3)台中縣。答案:3
苗栗縣卓蘭鎮前往台中縣東勢鎮要經過那座橋?(1)蘭勢大橋(2)義里大橋(3)后豐大橋。答案:1
從苗栗縣通霄鎮沿著128縣道走可到那裡?(1)銅鑼鄉(2)西湖鄉(3)苑裡鎮。答案:1
從苗栗縣造橋火車站到苗栗市可走那條道路?(1)台1線(2)台13甲線(3)台3線。答案:2
苗栗縣124甲縣道由苗栗縣頭份市到那裡?(1)竹南鎮(2)斗煥坪(3)獅潭鄉。答案:2
苗栗縣台6線由苗栗縣後龍鎮到那裡?(1)竹南鎮(2)獅潭鄉汶水(3)西湖鄉。答案:2
台13甲由苗栗縣竹南鎮到那裡?(1)頭份市(2)苗栗市(3)後龍鎮。答案:2
苗栗縣教師會館位於那個水庫內?(1)鯉魚潭水庫(2)永和山水庫(3)明德水庫。答案:3
苗栗縣牛心柿主要的產地在那個鄉鎮?(1)公館鄉(2)三灣鄉(3)南庄鄉。答案:1
苗栗縣飛牛牧場位於哪個鄉鎮(市)?(1)通霄鎮(2)苗栗市(3)西湖鄉。答案:1
苗栗縣130縣道是台1線與那條道路的聯絡道?(1)台3線(2)台6線(2)台72線。答案:1
談文火車站位於苗栗縣那個鄉鎮(市)?(1)竹南鎮(2)造橋鄉(3)通霄鎮。答案:2
龍港火車站位於苗栗縣那個鄉鎮(市)?(1)竹南鎮(2)後龍鎮(3)造橋鄉。答案:2
苗栗市金融機構大多數座落在那一條街旁?(1)中山路(2)郵電街(3)中正路。答案:3
苗栗縣稅捐稽徵處位於那個鄉鎮(市)?(1)竹南鎮(2)頭份市(3)苗栗市。答案:3
內政部警政署國道公路警察隊第二警察隊位於那個鄉鎮(市)?(1)造橋鄉(2)竹南鎮(3)苗栗市。答案:1
苗栗縣政府警察局大湖分局那一條路?(1)民生路(2)忠孝路(3)中正路。答案:3
苗栗縣大克山森林遊樂區位於那個鄉鎮(市)?(1)卓蘭鎮(2)大湖鄉(3)西湖鄉。答案:1
苗栗縣石觀音寺座落於那個鄉鎮(市)?(1)苗栗市(2)頭屋鄉(3)造橋鄉。答案:2
苗栗縣八角崠風景區位於那個鄉鎮(市)?(1)三義鄉(2)公館鄉(3)西湖鄉。答案:2
苗栗市黃昏市場位於那條道路旁?(1)中正路(2)中山路(3)以上皆是。答案:3
苗栗縣童子軍露營區位於那一座山上?(1)雙峰山(2)關刀山(3)貓狸山。答案:3
苗栗縣吳濁流文學藝術館座落於那個鄉鎮(市)?(1)西湖鄉(2)通霄鎮(3)苑裡鎮。答案:1
國立苗栗高級中學座落於苗栗市那一條道路旁?(1)為公路(2)至公路(3)中山路。答案:2
苗栗縣內國道3號休息站設在何處?(1)竹南鎮(2)通霄鎮(3)西湖鄉。答案:3
國道1號頭份交流道銜接頭份鎮那條道路?(1)中華路(2)八德路(3)中央路。答案:1
國道1號苗栗交流道銜接那條公路?(1)台3線(2)台6線(3)台1線。答案:2
國道3號西濱交流道銜接那條公路?(1)台13線(2)台61線(3)台1線。答案:2
從苗栗火車站到苗栗縣政府洽公走那一條道路較近?(1)至公路(2)中正路(3)英才路。答案:3
從苗栗縣銅鑼火車站西湖鄉公所洽公要走那一條道路?(1)128縣道(2)140縣道(3)119縣道。答案:3
苗栗縣140縣道從該縣苑裡鎮到那裡?(1)三義鄉(2)苗栗市(3)通霄鎮。答案:1
苗栗縣140縣道連接台1線與那條公路?(1)台13線(2)台3線(3)台61線。答案:1
國道3號高速公路苑裡交流道銜接那一條道路?(1)126縣道(2)140縣道(3)台1線。答案:2
從苗栗縣造橋火車站要前往香格里拉樂園走那一條道路較近?(1)台13線(2)台1線(3)台13甲。答案:3
從苗栗縣汶水老街要到泰安溫泉區要從那條路前往?(1)苗60線(2)苗61線(3)苗62線。答案:3
從三義火車站前往鯉魚潭水庫要走那一條道路?(1)苗52線(2)苗55線(3)苗24線。答案:1
裕隆汽車製造廠座落於苗栗縣那個鄉鎮(市)?(1)三義鄉(2)銅鑼鄉(3)西湖鄉。答案:1
苗栗縣裕隆汽車製造廠座落於那條公路旁?(1)台1線(2)台13線(3)台3線。答案:2
從苗栗縣鯉魚潭水庫到卓蘭鎮那條道路最快捷?(1)苗55線(2)苗52線(3)130縣道。答案:2
從苗栗縣南庄鄉前往鹿場風景區要走那條道路?(1)苗19縣(2)台3線(3)苗21線。答案:3
從苗栗縣公館鄉前往八角崠風景區要走那條道路?(1)苗61線(2)苗22線(3)苗24線。答案:3
從苗栗縣頭屋鄉前往鳴鳳古道要走那條道路?(1)苗22線(2)苗55縣(3)苗61縣。答案:1
從國道3號前往苗栗縣竹南鎮后厝龍鳳宮從那個交流道下較近?(1)西濱(2)香山(3)竹南。答案:1
苗栗縣復興啤酒廠座落於那個鄉鎮(市)?(1)頭份市(2)銅鑼鄉(3)竹南鎮。答案:3
從苗栗縣大湖鄉前往泰安鄉梅園村要走那條道路?(1)苗60線(2)苗55線(3)苗61線。答案:3
苗栗縣苗栗拖吊車輛保管場位於那個鄉鎮(市)?(1)後龍鎮(2)頭屋鄉(3)苗栗市。答案:1
苗栗縣劍潭水庫位於那個鄉鎮(市)?(1)後龍鎮(2)造橋鄉(3)西湖鄉。答案:2
苗栗縣協雲宮位於公館鄉與那個鄉交界處?(1)銅鑼鄉(2)獅潭鄉(3)頭屋鄉。答案:2
苗栗縣中平大橋是銅鑼鄉通往那個鄉鎮的重要橋樑之一?(1)三義鄉(2)通霄鎮(3)公館鄉。答案:3