金門縣的五個鄉鎮中,人口最多的是哪一鄉鎮?(1)金城鎮(2)金湖鎮(3)金沙鎮(4)金寧鄉。答案:1
目前金門島內的交通運輸,以下列何者為主?(1)公路運輸(2)鐵路運輸(3)捷運系統(4)以上皆是。答案:1
若有風獅爺的粉絲到金門自助旅遊,想搭計程車進行一場風獅爺之旅?你認為金門島哪一部分的風獅爺分布最密集、最值得一遊?(1)東北部(2)西南部(3)西北部(4)東南部。答案:1
金城鎮各行政村里中,人口最多的是:(1)東門(2)西門(3)南門(4)北門。答案:2
金門是著名的僑鄉,以下哪一個聚落已經將洋樓修復完成作為僑鄉文化的展示館:(1)後浦(2)湖下(3)浦邊(4)水頭。答案:4
金門地洋樓約有150餘棟,其建築經費主要來源為:(1)台灣資金(2)南洋僑匯(3)美國援助(4)大陸投資。答案:2
金門擁有洋樓建築數量最多的聚落為:(1)高坑(2)瓊林(3)東林(4)水頭。答案:4
金門的第一條現代化公路,為現今的:(1)環島東路(2)環島西路(3)環島南路(4)環島北路。答案:4
金門人以往所謂的「過東」,大約是指現今的那一個鄉鎮?(1)金城鎮(2)金湖鎮(3)金沙鎮(4)金寧鄉。答案:2
吧剎是源自於馬來語,意思是:(1)市場(2)戲院(3)派出所(4)宮廟。答案:1
金門冬季的主要風向是:(1)東南風(2)西北風(3)東北風(4)西南風。答案:3
現今到金門休閒旅遊的新體驗--流行住民宿,如果旅客指名要住「水調歌頭」,作為司機的你,要將其載往何處?(1)珠山(2)水頭(3)瓊林(4)歐厝。答案:2
如果旅客指名要參觀金城市區內具有「五腳基」的老街建築,請問你將載往何處參觀最為適宜?(1)中興街(2)莒光路(3)模範街(4)光前路。答案:3
上述的「五腳基」,其實就是台灣話所說的:(1)車站(2)亭仔腳(3)公園(4)路邊攤。答案:2
如果台鹽的員工到金門休閒旅遊,想要緬懷金門曾經風光數百年之久的的鹽場,請問你應將其載往何處參觀?(1)官澳(2)西園(3)青嶼(4)后宅。答案:2
原本預定建於金城海濱休閒公園卻因故未完成的巨塔建築為:(1)文台塔(2)倒影塔(3)茅山塔(4)千禧塔。答案:4
如有旅居台灣的薛姓子孫,在冬至時返鄉,想要趕赴薛氏宗祠參加宗族的祭祖吃頭,請問你應將其載往何處?(1)泗湖(2)安岐(3)珠山(4)碧山。答案:3
中央氣象局金門氣象站,設在何處?(1)塔山(2)珠山(3)碧山(4)鵲山。答案:1
華僑興辦的學校中採用洋樓形式且規模最大者為:(1)金水國小(2)中正國小(3)金門高中(4)金門技術學院。答案:1
金門縣唯一的一座鹽場於何朝代設立:(1)元朝(2)明朝(3)清朝(4)民國。答案:1
以下何地被稱讚為「海濱鄒魯」?(1)金門(2)廈門(3)澳門(4)石門。答案:1
「一門三節」牌坊,矗立在下列哪一條公路沿線?(1)環島東路(2)環島西路(3)環島南路(4)環島北路。答案:4
有鑑於台商使用小三通的需求,率先推出小三通專案,整合金廈兩地航空、船運、加上機場及碼頭間的陸路運輸及行李運送等服務與禮遇的是航空公司是:(1)立榮航空(2)遠東航空(3)復興航空(4)華信航空。答案:1
烈嶼吳秀才厝所在地為:(1)上庫(2)上林(3)西方(4)東林。答案:1
如果想參觀金門規模最大的洋樓民宅,你應該帶往以下何處洋樓:(1)薛永南兄弟洋樓(2)黃乃甫洋樓(3)陳德幸洋樓(4)陳景蘭洋樓。答案:4
後浦模範街是由以下何者倡議興建的?(1)傅錫琪(2)王敬祥(3)陳睿友(4)陳嘉庚。答案:1
金門早期民居建築的彩釉花色瓷磚,多數是哪裡燒製的?(1)新加坡(2)英國(3)日本(4)法國。答案:3
(3)33.清代名將邱良功的故居,位在後浦地區的哪一條街道上?(1)中興街(2)光前路(3)浯江街(4)北堤路。答案:3
(1)34.清代名將邱良功母節孝坊,位在後浦哪一條街道上?(1)莒光路(2)光前路(3)民族路(4)民權路。答案:1
(3)35.清代名將邱良功母許氏封塋碑位在哪裡?(1)官澳(2)陳坑(3)峰上(4)小徑。答案:3
清代名將邱良功,死後葬在哪裡?(1)官澳(2)陳坑(3)峰上(4)小徑。答案:4
現今兩岸小三通口岸,大陸方面除了廈門以外,又對金門開放了以下那一個:(1)福州(2)漳州(3)湄州(4)泉州。答案:4
「菽蒿山」古地名,就是現今金門地區的哪一個村落?(1)雙乳山(2)太武山(3)昔果山(4)獻台山。(難)。答案:3
金門本島形似銀錠,島的東西長,南北狹,中部最窄,僅:(1)2.5公里(2)3.5公里(3)4.5公里(4)5.5公里。答案:4
金廈實施小三通之後,在大陸工作的台商之子女,符合國中入學資格的話,可以就近到金門地區指定的哪一所國中就讀:(1)金湖國中(2)金寧國中(3)金沙國中(4)金城國中。答案:4
烈嶼的將軍堡,乃為紀念八二三砲戰時,冒著砲火威脅登陸視察的哪一位將軍而建?(1)賴名湯(2)郝柏村(3)高魁元(4)蔣經國。答案:4
金門地區目前闢有專用漁港三處,以下何者並非專用漁港?(1)新湖漁港(2)羅厝漁港(3)復國墩漁港(4)料羅漁港。答案:4
目前車船處購建有交通船五艘,負責大小金門間人貨之載運,其中哪一艘船是屬於貨船?(1)浯江號(2)富國號(3)裕民號(4)太武號。答案:3
金門地區哪一個單位因應轉型,改為道路、路燈養護的「養護工程所」:(1)花崗石廠(2)陶瓷廠(3)牧馬場(4)西園鹽場。答案:1
為因應金門地區解除戰地政務,以及小三通後觀光事業發展致用電量遽升之需要,闢建以下哪一座電廠:(1)太武(2)莒光(3)長江(4)塔山電廠。答案:4
金門縣公共車船管理處,目前在本島哪一鄉鎮尚未設有車站(發車站和終點站)?(1)金城鎮(2)金湖鎮(3)金沙鎮(4)金寧鄉。答案:4
車船處購建有交通船四艘,負責大小金門間人貨之載運,下列有關各船隻特性之敘述,何者最為正確?(1)「富國號」客船無法載運任何車輛(2)「浯江號」客船僅能載運機車及腳踏車(3)「太武號」客船可以載運大小客(貨)車(4)以上皆是。答案:4
下列車船處購建有交通船四艘,負責大、小金門間人、貨之載運,其中噸位最重、載客量最大者為:(1)浯江號(2)富國號(3)裕民號(4)太武號。答案:4
縣籍居民、學生,憑票證可以免費搭乘往返大、小金門間之交通船,單程僅象徵性的收取多少保險費:(1)1元(2)2元(3)3元(4)4元。答案:2
目前水頭碼頭往九宮碼頭的末班船時間為:(1)19:30(2)21:00(3)21:30(4)22:00。答案:4
1金寧鄉位在金門本島的位置為:(1)東北半島(2)西南半島(3)東南半島(4)西北半島。答案:4
金城鎮位在金門本島的位置為:(1)東北半島(2)西南半島(3)東南半島(4)西北半島。答案:2
金沙鎮位在金門本島的位置為:(1)東北半島(2)西南半島(3)東南半島(4)西北半島。答案:1
南宋以前,金門好像世外桃園,有什麼之稱:(1)浯洲(2)浯江(3)仙洲(4)浯島。答案:3
大、小金門之間,隔著一道海域,稱為(1)料羅灣(2)金烈水道(3)后江灣(4)廈門灣。答案:2
金門縣各鄉鎮中,是深富文化色彩的古城,且是島上的政治中心者為:(1)金沙鎮(2)金城鎮(3)金寧鄉(4)金湖鎮。答案:2
位在金門城南盤山東南的一座五層實心塔為:(1)倒影塔(2)文台塔(3)茅山塔(4)千禧塔。答案:2
以下四塔,何者坐落在太武山上?(1)倒影塔(2)文台塔(3)茅山塔(4)千禧塔。答案:1
以下四塔,何者位在金門氣象站附近?(1)倒影塔(2)文台塔(3)茅山塔(4)千禧塔。答案:3
以下四塔,何者不是因故倒塌後再重建者?(1)倒影塔(2)文台塔(3)茅山塔(4)千禧塔。答案:2
以下何者不是位在太湖遊憩區周邊的風景名勝?(1)中正公園(2)中山紀念林(3)八二三戰史館(4)榕園。答案:2
八二三砲戰紀念碑及勝利門位在以下何處?(1)金寧鄉湖下(2)金沙鎮鵲山(3)烈嶼鄉湖下(4)金湖鎮下湖。答案:3
金門尚義機場地跨那二個鄉鎮之間?(1)金城鎮、金寧鄉(2)金寧鄉、金湖鎮(3)金湖鎮、金沙鎮(4)金沙鎮、金寧鄉。答案:2
金門文化園區,位在以下那一個鄉鎮?(1)金城鎮(2)金湖鎮(3)金沙鎮(4)金寧鄉。答案:3
國立金門大學院位在那一個鄉鎮?(1)金城鎮(2)金湖鎮(3)金沙鎮(4)金寧鄉。答案:4
國立空中大學金門學習指導中心以及金門社區大學,位在以下那一個鄉鎮?(1)金城鎮(2)金湖鎮(3)金沙鎮(4)金寧鄉。答案:1
金門縣社會福利館,坐落在以下何處?(1)金城鎮(2)金湖鎮(3)金沙鎮(4)金寧鄉。答案:2
金門各大湖泊中,大約位在島上中心位置的是:(1)太湖(2)榮湖(3)蘭湖(4)慈湖。答案:3
金門西距廈門僅約幾浬:(1)38浬(2)28浬(3)18浬(4)8浬。答案:3
金城鎮新興住宅社區分布在南門里的是:(1)金城新莊(2)富康新村(3)鳳翔新莊(4)安和新村。答案:4
金門旅居海外鄉親,返金處理地籍事宜,亟需向金門縣地政局申請地籍資料,請問地政局位在那一個鄉鎮?(1)金城鎮(2)金湖鎮(3)金沙鎮(4)金寧鄉。答案:4
位於金門西南,東南臨海,東北倚金陽山,靠山面海。以歐陽氏為主,源於明朝中葉的傳統聚落為:(1)歐厝(2)吳厝(3)賢厝(4)蔡厝聚落。答案:1
位於金門島中央偏北處,居太武山西麓,為金門國家公園傳統聚落代表之一者為:(1)瓊林(2)后沙(3)后珩(4)中蘭聚落。答案:1
位於金門東北,北倚獅山、西臨五虎山、東面海,以王氏、梁氏族人為主的傳統聚落為:(1)山后(2)瓊林(3)水頭(4)歐厝聚落。答案:1
位金門西南,臨海岸線緩坡台地上。先有黃姓開基始祖因避元亂,由同安遷浯而定居,後有李姓、蔡姓、陳姓陸續遷進,成為多姓集居之傳統聚落為:(1)水頭(2)珠山(3)歐厝(4)古崗聚落。答案:1
與林厝合稱為古寧頭,位於金門西北角,以李姓為大宗族的傳統聚落為:(1)南、北山(2)珠山(3)山后(4)水頭聚落。答案:1
位於金門西南,為元至正年間薛氏祖先因避難發現,自此繁衍成族的傳統聚落為:(1)珠山(2)山后(3)水頭(4)歐厝聚落。答案:1
金門地區最近才開放觀光的小礁嶼為:(1)猛虎嶼(2)獅嶼(3)建功嶼(4)草嶼。答案:3
金門太武山上有「毋忘在莒」勒石,其題字者是誰?(1)孫中山(2)蔣中正(3)嚴家淦(4)蔣經國。答案:2
以下各軍事坑道,位在小金門的是:(1)塔山坑道(2)翟山坑道(3)漁村坑道(4)四維坑道。答案:4
金門島四周海岸大多布有雷區,以下那一海岸可能較少或較無地雷?(1)東海岸(2)西海岸(3)南海岸(4)北海岸。答案:3
以前在金門服役過的老兵,重返金門觀光旅遊,很想到「金門官兵休假中心」找尋舊時記憶,如果您是司機,應將其載往何處?(1)夏興(2)尚義(3)陳坑(4)山外。答案:3
反空降樁大都設在那種地點(1)空曠平地(2)海岸沙地(3)重要路口(4)聚落內部。答案:1
下列那一項工程,並非完成於胡璉將軍主政金門的時期?(1)莒光樓(2)伯玉路(3)中正堂(4)伯玉亭。答案:4
縣定古蹟盧成金「將軍第」位於後浦:(1)東門(2)西門(3)南門(4)北門。答案:4
陳景蘭洋樓位於金門的那一個聚落?(1)水頭村(2)成功村(3)碧山村(4)山后村。答案:2
金門某聚落建有「一門三節」坊,則該聚落那一「姓氏」的人家,一家之內有三個寡婦,都能守節自持?(1)李(2)陳(3)蔡(4)許。答案:3
金門會元傳臚許獬之裔孫,為表彰先賢德澤,鳩資立館,並以其塑像供祀之,定名為「會元紀念館」,該館位於:(1)后浦(2)后湖(3)后頭(4)后沙。答案:2
金門近年來的醫療院所,除了署立金門醫院以外,後浦地區私人診所甚多,儼然有「診所街」之稱者為:(1)民族路(2)民權路(3)民生路(4)莒光路。答案:3
金門媽祖公園有島上最大的石雕媽祖神像,媽祖公園位於:(1)料羅(2)新頭(3)后浦(4)尚義。答案:1
金門環保公園,係就以前的廢棄礦區整建而成,公園內展示那一種金門的特殊文化景觀:(1)風雞(2)風獅爺(3)瓦將軍(4)北風爺。答案:2
金門環保公園,位於:(1)料羅(2)新頭(3)后浦(4)尚義。答案:4
金門地區的百年老樹,計有13種、115株,分布最多的鄉鎮是:(1)金城鎮(2)金湖鎮(3)金沙鎮(4)金寧鄉。答案:3
金門文風鼎盛,進士、博士,人才輩出,金門縣政府特立「進士牆、博士壁」於何處?(1)金門海濱公園(2)金門石雕公園(3)金門環保公園(4)金門森林公園。答案:2
目前金門和台灣的空中航線,號稱「五金航線」,請問以下台灣各大城市何者無法搭機直達金門?(1)新竹市(2)台中市(3)嘉義市(4)台南市。答案:1
古寧頭水尾塔是一座四方型的塔,塔的最頂層刻有「佛法僧寶」四字,請問其中那一個字對準北山村落?(1)佛(2)法(3)僧(4)寶。答案:4
金門地區各國中新生入學均採學區制,必須設籍在各國中所在鄉鎮,始准入學,但金寧鄉因地緣上比較接近城區,特准就近入學金城國中的行政村為:(1)安美村(2)古寧村(3)榜林村(4)後盤村。答案:3
金門地區近年來商請旅台女藝人胡晴雯小姐代言、並舉辦花蛤季系列活動的鄉鎮為:(1)金沙鎮(2)金城鎮(3)金寧鄉(4)金湖鎮。答案:4
金門地區鸕鶿最大的渡冬棲地為:(1)慈湖(2)太湖(3)蘭湖(4)榮湖。答案:1
法務部調查局福建省調查處之辦公處所,已於近年由城區民權路遷往何處?(1)前水頭(2)後水頭(3)西浦頭(4)後浦頭。答案:1
金門面積(1)150平方公里(2)160平方公里(3)145平方公里。答案:1
金門縣唯一的一處鹽埕,因產量過剩,逐漸縮減鹽田面積,於民國幾年關場,結束長達七百年的西園村晒鹽歷史(1)74年(2)78年(3)84年。答案:3
烈嶼又稱小金門,位置在金門島黑方,中隔金烈水道,從大金的到小金的九宮,兩渡口距離約(1)一千八百公尺(2)二千八百公尺(3)三千八百公尺。答案:1
金門發現最早的人類活動遺跡在(1)復國墩貝塚遺址(2)浦邊貝塚遺址(3)東沙尾遺址。答案:1
水頭村,位於金門島西南隅,各式各樣的馬背燕尾古厝,種類繁多,該村何項建築數量之多,島上第一(1)宗祠(2)古厝(3)蕃仔樓。答案:3
茅山塔位於(1)前水頭(2)舊金城(3)古崗。答案:1
永安埕鹽場即現在的(1)西園(2)官澳(3)田墩。答案:1
金門縣運動會聖火在(1)城隍廟(2)恩主公廟(3)北帝廟。答案:2
南宋朱熹曾於金門設立燕南書院宣揚禮教,此書院在(1)官路邊(2)古區(3)金門城。答案:2
朱子祠在(1)珠浦北路(2)珠浦西路(3)珠浦東路。答案:1
民眾以宗祠為中心的聚落代表(1)珠山聚落(2)歐厝聚落(3)民俗村聚落。答案:1
(1)雙鯉湖(2)蘭湖(3)榮湖豐富的生態資源,是鳥類及其他生物最佳的棲地。答案:1
十八間兩燕尾式屋項的民宅,本地人習慣稱(1)山后民俗村(2)珠山3歐厝。答案:1
「宗祠多」可謂(1)南山(2)珠山(3)瓊林聚落的最大特色。答案:3
金門浯江溪口沼澤帶有(1)紅樹林(2)水草(3)海牙草。答案:1
縣政府所在地為(1)民權路(2)民生路(3)民族路。答案:1
福建省調查處辦公處在(1)民權路(2)西海路(3)民生路。答案:2
國有財產局金門辦事處位於(1)金沙鎮(2)金湖鎮(3)金城鎮。答案:3
經濟部標準檢驗局金門辦事處在(1)民族路(2)金山路(3)北堤路。答案:2
國稅局金門辦事處在(1)金沙鎮(2)金湖鎮(3)金城鎮。答案:3
五虎山在(1)金沙鎮(2)金湖鎮(3)金城鎮。答案:1
動植物防役所在(1)蓮庵里(2)溪湖里(3)料羅里。答案:2
赤山垃圾場屬(1)金沙鎮(2)金湖鎮(3)金城鎮。答案:3
麒麟電廠在(1)烈嶼鄉(2)金湖鎮(3)金城鎮。答案:1
金門第1座海水浴場在(1)金沙鎮(2)金湖鎮(3)金城鎮。答案:2
楓鄉林在(1)三山里(2)大洋里(3)官嶼里。答案:1
東美亭在(1)金沙水庫旁(2)榮湖(3)沙美。答案:1
沙崗在(1)(1)金沙鎮(2)金湖鎮(3)金寧鄉。答案:3
蜈蜙山在(1)金門城東門(2)金門城西門(3)金門城南門。答案:2
文台古塔在(1)金門城東門(2)金門城西門(3)金門城南門。答案:3
歐厝在金門的(1)東半島(2)西半島。答案:2
馬山在金門的(1)東半島(2)西半島。答案:1
金門國家公園西南角的(1)古崗區(2)金門城(3)古城區有翟山坑道、珠山及歐厝傳統聚落。(難)。答案:1
金門國家公園東北角的上(1)馬山區(2)民俗文化村包含馬山觀測站及民俗文化村。答案:1
得月樓在(1)前水頭(2)賢厝(3)金門城。答案:1
金門憲兵隊在(1)金城鎮(2)金湖鎮(3)金沙鎮。答案:1
黃氏酉堂在(1)前水頭(2)賢厝(3)后豐港。答案:1
玉章路開車(1)可以(2)不可以到達。答案:2
金門地區現有國父銅像在(1)金城車站(2)太湖(3)經武路段。答案:3
從小徑走伯玉路至金城不會經過(1)社福館(2)中華電信機房(3)金聯社。答案:1
金門民營陶瓷廠在(1)漁村(2)賢厝(3)吳厝。答案:2
從金城東門圓環走伯玉路、成功、湖前至山外,請問(1)7處(2)8處(3)9處交通號誌。答案:2
從金城東門圓環走伯玉路、成功、湖前至山外,請問(1)2處(2)3處(3)4處固定測速照相處所。答案:2
高陽路(1)有(2)無固定測速照相處所。答案:1
環島東路(1)有(2)無固定測速照相處所。答案:2
瓊安路(1)有(2)無固定測速照相處所。答案:2
太武山區1.有(2)無車輛通行時間管制。答案:1
謝厝在(1)金城鎮(2)金湖鎮(3)金沙鎮。答案:1
金門縣消防局在(1)金城鎮(2)金湖鎮(3)金寧鄉。答案:3
金門大學院在(1)金城鎮(2)金湖鎮(3)金寧鄉。答案:3
金防部幹訓班在(1)金城鎮(2)金湖鎮(3)金沙鎮。答案:2