由小港機場往旗津方向應經(1)飛機路(2)金福路(3)大業路上高架橋進過港隊道。答案:2
高雄旗津國中地址位在旗津區(1)廟前路(2)中洲二路(3)鼓山路。答案:2
高雄市中正文化中心地址位在(1)五福路(2)中山路(3)中正路。答案:1
高雄市前金區戶政事務所地址位在(1)自立路(2)自強路(3)中華路。答案:2
高雄市新興區戶政事務所地址位在(1)林森路(2)錦田路(3)中正路。答案:3
高雄市鹽埕區戶政事務所地址位在(1)大公路(2)大勇路(3)大仁路。答案:3
高雄市旗津區戶政事務所地址位在(1)濱海路(2)廟前路(3)旗津三路。答案:3
高雄市鼓山區戶政事務所本部地址位在(1)大公路(2)鼓山路(3)大仁路。答案:2
高雄市漢神巨蛋購物廣場位在(1)博愛路(2)四維路(3)五福路。答案:1
高雄市三民區第一戶政事務所位在(1)哈爾濱街(2)天津街(3)大連街上。答案:1
高雄市政府四維行政中心位在(1)四維路(2)五福路(3)三多路。答案:1
高雄85大樓地址位在(1)自強三路(2)成功二路(3)文武三街。答案:1
高雄市旗津貝殼館位在(1)廟前路(2)沿海路(3)旗津三路。答案:3
三鳳中街是高雄市歷史悠久的市集,位於(1)八德路(2)九如路(3)建國路。答案:3
高雄市科工館位在(1)九如路(2)十全路(3)大順路。答案:1
高雄生日公園位在(1)四維路與文橫路口(2)三多路與文橫路口(3)四維路與成功路口。答案:1
高雄自來水公園位在五福路與(1)光華路口(2)和平路口(3)凱旋路口上是原自來水公司水塔用地。答案:1
高雄市政府社會局兒童福利中心位在(1)同盟路上(2)九如路上(3)大順路上。答案:2
高雄市太平洋崇光百貨在(1)新光路(2)中華路(3)三多路。答案:3
高雄大立伊勢丹百貨公司地址位在(1)四維路(2)三多路(3)五福路。答案:3
高雄市中山高中地址位於(1)藍昌路(2)大學南路(3)德正路。答案:1
國立高雄師範大學高雄校區位在(1)和平一路(2)五福路(3)中正路。答案:1
高雄市楠梓區衛生所在(1)岳陽街(2)東寧路(3)楠梓路。答案:3
國軍高雄總醫院左營分院位於(1)軍校路(2)海功路(3)實踐路。答案:1
高雄市榮民總醫院位於(1)大中一路(2)明誠路(3)民族路。答案:1
高雄市左營區博正醫院位於(1)明誠路(2)博愛路(3)裕誠路。答案:2
高雄醫學大學附設中和紀念醫院位於(1)十全路(2)九如路(3)民族路。答案:1
高雄市鹽埕區衛生所位於(1)大仁路(2)大公路(3)大成街。答案:1
高雄市重仁骨科醫院位於(1)中華路(2)自立路(3)七賢路。答案:1
高雄市立凱旋醫院位於(1)平和路(2)中正路(3)凱旋路。答案:3
國軍高雄總醫院位於苓雅區(1)文山路(2)澄清路(3)中正路。答案:3
財政部高雄市國稅局在(1)林德路(2)廣州一街(3)廣東街。答案:2
高雄市文化中心位於(1)三多路(2)中正路(3)五福路。答案:3
苓雅監理站(原監理處南區分處)位在(1)苓雅二路(2)凱旋三路(3)安康路。答案:3
高雄市國賓大飯店座落在(1)民生二路(2)成功路(3)大同一路。答案:1
高雄市大立百貨公司座落在(1)五福三路(2)中山一路(3)成功一路。答案:1
高雄市城市光廊座落在(1)五福路與中華路(2)民生路與中華路(3)五福路與自強路上。答案:1
高雄市政府衛生局疾病管制處座落在(1)凱旋二路(2)中正四路(3)中正一路上。答案:1
中央健保局高屏分局座落在(1)中正路(2)九如路(3)大順路上。答案:1
高雄市政府消防局位在(1)中正一路(2)新莊仔路(3)凱旋四路。答案:3
高雄市新興郵局座落在(1)中正三路(2)中正二路(3)中正一路。答案:1
高雄市三民區有名的皮鞋街位在(1)長明街(2)大連街(3)哈爾濱街。答案:2
火車站長明街商圈位在(1)高雄後火車站前(2)高雄前火車站前(3)楠梓火車站前。答案:2
高雄市東帝士85大樓位在(1)自立路(2)中山路(3)自強路與新光路口。答案:3
陽明派出所位於(1)陽明路上(2)義華路上(3)澄清路上。答案:2
高雄市左營派出所位於(1)左營大路(2)進學路(3)翠峰路。答案:2
高雄市鹽埕分局位於(1)鼓山路(2)大公路(3)建國路。答案:3
高雄市鼓山派出所地址在(1)鼓山路(2)大公路(3)大仁路。答案:1
高雄市龍華派出所位於(1)鼓山路(2)中華路(3)建國路。答案:2
高雄市新興分局位於(1)中山路(2)中華路(3)七賢路。答案:1
高雄市國立科學工藝博物館位在(1)九如一路平等路口(2)九如一路堯山街口(3)九如一路延平街口。答案:1
國際福華大飯店地址位在復興一路與(1)七賢一路口(2)八德一路口(3)六合一路口。答案:1
高雄市歷史博物館位在(1)七賢路(2)中華路(3)中正路。答案:3
高雄市台灣醫療史料博物館位在(1)中華路(2)十全路(3)大公路。答案:2
高雄市漁業文化館位在(1)漁港中一路(2)旗津路(3)鼓山路。答案:1
高雄市漢王洲際飯店地址在(1)八德路(2)九如路(3)七賢路。答案:3
高雄市三鳳宮位在(1)河南路(2)河北二路(3)河東路上。答案:2
高雄國際機場地址在中山四路與(1)飛機路(2)金福路(3)小港路附近。答案:1
高雄市小港分局地址位在(1)大業北路(2)小港路(3)民業路。答案:2
高雄市中正體育場地址在(1)中正一路(2)中華一路(3)和平一路。答案:1
高雄財政大樓地址位在錦田路與(1)六合路(2)七賢路(3)中正路。答案:3
高雄新光三越百貨三多店位於(1)二聖路(2)光華路(3)三多路。答案:3
高雄大遠百百貨公司位於(1)新光路(2)三多路(3)成功路。答案:2
高雄市中正高工地址位於(1)光華路(2)三多路(3)二聖路。答案:1
高雄中正高中地址位於(1)中正路(2)三多路(3)澄清路。答案:1
高雄市立圖書館文化中心分館地址在(1)五福路(2)六合路(3)七賢路。答案:1
高雄高工地址位在(1)建國路(2)建工路(3)建興路。答案:2
苓雅區公所地址位在民權一路與(1)苓雅一路(2)四維二路(3)五福一路口附近。答案:1
高雄市三泰醫院位於(1)十全路(2)九如路(3)八德路上。答案:2
高雄市楠梓區健仁醫院位於(1)加昌路(2)左楠路(3)楠陽路。答案:3
高雄市楠梓區右昌聯合醫院位於(1)後昌路(2)軍校路(3)楠梓路。答案:2
高雄市左營區公所位於(1)海平路(2)左營大路(3)軍校路。答案:2
高雄市三民區祐生醫院位於(1)建國路(2)中華路(3)南台路。答案:1
高雄市前金區聖和醫院位於(1)五福路(2)青年路(3)四維路。答案:2
高雄市立大同醫院位於(1)平和路(2)中正路(3)中華三路。答案:3
海軍新兵訓練中心在(1)前鎮區(2)左營區(3)小港區。答案:2
高雄市奧運選手訓練中心在(1)海富路(2)世運大道(3)海功路上。答案:2
高雄市榮民總醫院位在(1)大中一路(2)民族一路(3)自由一路。答案:1
高雄市前金區公所位在(1)大同一路(2)自強二路(3)中正四路。答案:2
高雄市國軍總醫院座落在(1)中正路(2)三多路(3)四維路上。答案:1
高雄展覽館座落在(1)博愛路(2)成功路(3)民權路上。答案:2
高雄市海洋科技大學旗津校區位在(1)鼓山路(2)廟前路(3)中洲三路。答案:3
高雄市客家文物館館址在(1)中華路(2)同盟路(3)博愛路上。答案:2
高雄市寒軒國際大飯店位在(1)九如路(2)四維路(3)建國路。答案:2
高雄國軍英雄館位於(1)中正路(2)中山路(3)五福路高雄女中正對面。答案:3
高雄市國賓大飯店位在(1)中正路(2)民生路(3)七賢路愛河邊。答案:2
高雄漢王洲際飯店地址位在五福四路與(1)七賢路口(2)八德路(3)大公路口上。答案:1
高雄麗尊大酒店地址在五福一路與(1)光華路(2)民權路(3)民族路口。答案:1
高雄市太平洋百貨位在三多三路與(1)中華路(2)光華路(3)文橫三路口上。答案:3
高雄市大統百貨公司地址位在中正路(1)和平一路(2)七賢路(3)八德路口上。答案:1
駁二藝術特區屬高雄市鹽埕區(1)大公路(2)大仁路(3)大勇路上。答案:3
高雄旗津天后宮地址位在旗津(1)中洲三路(2)旗津二路(3)廟前路。答案:3
高雄市長春醫院位於楠梓區(1)右昌街(2)左楠路(3)楠陽路。答案:1
高雄市左營區柏仁醫院位於(1)明誠路(2)博愛路(3)裕誠路。答案:2
高雄市左營區衛生所位於(1)進學路(2)菜公路(3)海公路。答案:1
高雄市新興區衛生所位於(1)復興一路(2)民族二路(3)中正三路。答案:3
高雄市立旗津醫院位於(1)旗津三路(2)旗港路(3)中洲三路。答案:2
高雄市旗津區衛生所位於(1)旗津三路(2)廟前路(3)中洲三路。答案:1
高雄市勞工局位置在(1)鎮中路(2)五福路(3)六合路口。答案:1
高雄市忠孝夜市位在(1)青年路與忠孝路(2)青年路與復興路(3)青年路與林森路口。答案:1
高雄市國光高級中學位在楠梓區(1)後昌路(2)右昌路(3)後昌新路。答案:1
內政部移民署高雄第一服務站座落在高雄市前金區(1)中正四路(2)成功一路(3)自強一路。答案:2
高雄市新光碼頭位在(1)新田路(2)河北路(3)新光路。答案:3
高雄市家樂福愛河店位於(1)河東路(2)中正路交叉口(3)成功路。答案:1
高雄左營舊城城煌廟位在(1)左營大路(2)蓮潭路(3)店仔頂路。答案:3
高雄市自來水公園位於(1)五福路與中山路口(2)五福路與光華路口(3)五福路與和平路口。答案:2
高雄市生日公園位於四維路近臨(1)苓雅國中(2)五福國中(3)師大附中。答案:1
高雄市車輛行車事故鑑定委員會地址在(1)武廟路(2)中正三路(3)凱旋路。答案:2
高雄市車輛行車事故鑑定覆議會地址位在(1)中山路(2)光華路(3)中正三路上。答案:3
統聯客運建國店在(1)十全一路(2)建國二路(3)九如路臨近高雄火車站。答案:2
中南客運中山站在於(1)建國二路(2)大公路(3)自強路。答案:1
中南客運八德站位於(1)中華路(2)八德一路(3)博愛路。答案:2
國光客運高雄站位於(1)十全路(2)建國路(3)大仁路。答案:2
高雄市政府捷運工程局地址位在(1)六合路(2)七賢路(3)四維路。答案:3
位於高屏溪出海口的行政區(1)大寮區(2)林園區(3)大樹區。答案:2
高雄市政府鳳山區公所位於鳳山區(1)光遠路(2)光復路(3)經武路。答案:3
高雄市政府警察局刑警大隊位於鳳山區(1)光遠路(2)光復路(3)中山路。答案:1
澄清湖棒球場位於鳥松區(1)澄清路(2)鳳松路(3)大埤路。答案:3
高雄市政府社會局婦幼青少年活動中心位於鳳山區(1)光復路(2)中山西路(3)光遠路。答案:1
南橫公路的前身為日治時代的理蕃警備道「關山越嶺道」起點台南玊井終點(1)台東海端(2)高雄甲仙區(3)高雄桃源區。答案:1
高雄市哪一個鄉鎮的海岸素有「黃金海岸」之稱?(1)林園區(2)彌陀區(3)茄萣區。答案:2
月光山隧道可連接(1)美濃至杉林(2)美濃至六龜(3)美濃至台南。答案:1
慈惠醫院是位於高雄市大寮區(1)鳳屏路(2)光明路(3)鳳林路。答案:1
輔英科技大學位於大寮區(1)鳳屏路(2)光明路(3)進學路。答案:3
位於高雄市湖內區轄內是哪一間科技大學?(1)高苑(2)東方(3)嘉南。答案:2
高雄市大東文化藝術中心位於鳳山區(1)光遠路(2)光復路(3)中山東路。答案:1
南橫公路上人氣最佳的休憩地點「梅山遊客中心」位於高雄市(1)六龜區(2)那瑪夏區(3)桃源區。答案:3
高雄市轄內哪一個區有化石館,陳列採自楠梓仙溪的化石?(1)桃源區(2)甲仙區(3)杉林區。答案:2
位於高雄市茂林區的森林遊樂區(1)藤枝(2)雙流(3)三桃山。答案:1
高雄市有「石斑魚的故鄉」的是(1)梓官區(2)永安區(3)林園區。答案:2
國道10號往西行銜接二高後,行經的第一個隧道是(1)中寮隧道(2)月光隧道(3)蘭潭隧道。答案:1
美濃客家文物館位於美濃區(1)民族路(2)民權路(3)中正路。答案:1
大東醫院位於高雄市鳳山區(1)光復路(2)光遠路(3)中正路。答案:2
高雄市生日公園的週邊道路不包含(1)仁智街(2)文橫二路(3)青年一路。答案:3
高雄市盛產九孔(亦稱珍珠鮑魚)的區(1)茄萣區(2)彌陀區(3)林園區。答案:3
從屏東經台一線經高屏大橋、鳳屏路,再經過下列那一個道路到達陸軍官校(1)中山東路(2)中山路(3)中山西路。答案:1
義守大學位於高雄市大樹區內,而義大醫院則位於(1)大樹區(2)燕巢區(3)大社區。答案:2
樹人醫護管理專科學校位於高雄路竹(1)環球路(2)東方路(3)中山路。答案:1
台88線西向往小港機場出口為(1)大發交流道(2)大寮交流道(3)鳳頂交流道。答案:3
行經高雄市茄萣、永安、彌陀、梓官等區的道路為(1)台1線(2)台3線(3)台17線。答案:3
茂林國家公園入口處與屏東縣交界為(1)高屏橋(2)大津橋(3)里嶺橋。答案:2
高雄市有二百多年歷史的籮仔筐會,每年都會舉辦三次趕集的鄉鎮(1)旗山區(2)岡山區(3)鳳山區。答案:2
和春技術學院大寮校區位於高雄市大寮區信義路,是在(1)台1線(2)台3線(3)台17線旁。答案:1
高雄鳳山開漳聖王廟位於(1)光遠路(2)光復路(3)中山西路旁。答案:3
本洲工業區位於高雄市(1)湖內區(2)路竹區(3)岡山區。答案:3
南科高雄園區設置於高雄市(1)湖內區(2)路竹區(3)岡山區。答案:2
高雄市境內最靠近濱海的泥火山「漯底山」位於(1)湖內區(2)梓官區(3)彌陀區。答案:3
高雄鳳山打鐵街位於鳳山區(1)維新路(2)三民路(3)中山路的44巷內。答案:2
大發工業區位於高雄市(1)林園區(2)大寮區(3)岡山區。答案:2
草山(三0八高地)位於高雄市(1)內門區(2)旗山區(3)杉林區。答案:1
高雄捷運北機廠設置於高雄市(1)岡山區(2)大寮區(3)小港區。答案:1
中寮山位於高雄市(1)田寮區(2)大寮區(3)鼓山區。答案:1
高鐵的維修廠設置於高雄市(1)岡山區(2)大寮區(3)燕巢區。答案:3
國道10號起自高雄左營起,終點至高雄市(1)燕巢區(2)田寮區(3)旗山區。答案:3
高雄市政府鳳山行政中心是位於(1)岡山區(2)鳳山區(3)旗山區。答案:2
往高雄市觀音山風景區,除了從國道10號前住,亦可從國道1號下(1)楠梓(2)橋頭(3)路竹交流道經大社到達。答案:1
交通部公路總局公路人員訓練所南部訓練中心位於高雄市(1)鳳山區(2)岡山區(3)橋頭區。答案:3
高苑科技大學是在高雄市(1)湖內市(2)路竹區(3)岡山區。答案:2
高雄市以盛產好吃的芋頭聞名的區為(1)燕巢區(2)旗山區(3)甲仙區。答案:3
月世界的日月禪寺周邊土雞城林立,為吃土雞的熱門去處。該處是位於高雄市(1)燕巢區(2)田寮區(3)大樹區。答案:2
有「台灣佛山」之稱的大崗山,可由國道3號下田寮交流道,銜接(1)台1線(2)台17線(3)台28線經阿蓮後循指標即可到達。答案:3
高雄市下列哪個區隔著高屏溪與屏東縣新園鄉與東港鎮對峙的是(1)大樹區(2)大寮區(3)林園區。答案:3
要到美濃「原鄉緣紙傘文化村」,可從國道10號經台3線再銜接(1)台1線(2)台17線(3)台28線經旗尾、中壇即可到達。答案:3
美濃民俗村是在高雄美濃的(1)中山路(2)中正路(3)美中路上。答案:1
下列哪一條道路經過古稱「橋仔頭」的高雄橋頭境內?(1)台1線(2)台17線(3)台28線。答案:1
銜接高雄市鳳山區到林園區的是(1)台1線(2)台21線(3)台25線。答案:3
萬大大橋連接屏東縣萬丹鄉與高雄市(1)大樹區(2)大寮區(3)大社區。答案:2
高雄市地方的「鳳鼻頭遺址」位於(1)鳳山區(2)大寮區(3)林園區。答案:3
竹寮山酒廠位於高雄市(1)大樹區(2)大寮區(3)大社區。答案:1
興達火力發電廠是位於高雄市(1)彌陀區(2)永安區(3)梓官區。答案:2
創建於乾隆初期的鳳山龍山寺是位(1)光遠路(2)三民路(3)中山路上。答案:3
欲前往高雄市茄萣區情人碼頭可從國道1號下路竹交流道經台28線道,接(1)台1線(2)台17線(3)台21線即可到達。答案:2
從路竹上國道1號下建國交流道向東行接(1)中山西路(2)光復路(3)自由路,即可到達高雄市政府鳳山行政中心。答案:2
高雄市選舉委員會位於鳳山區(1)中山西路(2)光復路(3)光遠路旁。答案:2
高雄市鳳山體育場的週邊道路不包含下列哪條道路?(1)立志街(2)復興街(3)維新路。答案:3
東方技術學院位於(1)台1線(2)台17線(3)台28線上。答案:3
南科高雄園區位於下列哪一條道路旁?(1)台1線(2)台17線(3)台28線。答案:1
赤崁海堤步道位於高雄(1)梓官區(2)永安區(3)彌陀區。答案:1
蚵仔寮漁港位於高雄市(1)梓官區(2)永安區(3)彌陀區。答案:1
鳳山熱帶園藝試驗分所位於鳳山區(1)文龍東路(2)文衡路(3)文中街。答案:1
烏山頂泥火山自然保留區位於高雄市(1)田寮區(2)燕巢區(3)內門區。答案:2
緊臨蝴蝶谷的雙溪母樹林風景區是位於高雄市(1)六龜區(2)茂林區(3)美濃區。答案:3
由鳳山火車站出發,經曹公路、光遠路,銜接(1)南京路(2)新富路(3)自由路再接高雄市中正路,即可到達國軍高雄總醫院(八0二醫院)。答案:3
由國道1號下九如交流道往東行走九如路,銜接(1)澄清路(2)本館路(3)文衡路即可到達澄清湖風景區大門。答案:1
火炎山(又稱十八羅漢山)是位於高雄(1)茂林區(2)六龜區(3)桃源區。答案:2
位於高雄市美濃區民權路旁的人工湖(1)澄清湖(2)中正湖(3)養女湖。答案:2
養女湖(又名滾水湖)位於高雄市哪個地方?(1)田寮區(2)燕巢區(3)內門區。答案:2
在美濃老街巡禮中,有「美濃第一街」稱號是(1)永安路(2)中山路(3)中正路。答案:1
高雄市岡山區聞名的「德昌羊肉店」是位於(1)岡山路(2)柳橋西路(3)前峰路。答案:2
非屬高雄市境內的糖廠(1)橋頭糖廠(2)旗山糖廠(3)烏樹林糖廠。答案:3
高雄少年觀護所是位於高雄(1)大寮區(2)燕巢區(3)大樹區。答案:2
岡山榮民之家是位於高雄(1)岡山區(2)燕巢區(3)田寮區。答案:2
鳳山四大古廟中的雙慈亭(原叫天后宮)位於鳳山雙慈巷與(1)三民路(2)中華街(3)中山路交岔口上。答案:1
台20線上高雄市與臺東縣交界處為(1)月光山隧道(2)大關山隧道(3)梅山口。答案:2
下列不屬於鳳山四大古廟之一的寺廟是(1)龍山寺(2)城隍廟(3)紫竹寺。答案:3
國立岡山高級農工職業學校位於岡山區岡山路上,即(1)台1線(2)186縣道(3)台17線上。答案:1
國立岡山高級中學位於岡山區(1)公園路(2)壽天路(3)岡山路。答案:1
國立鳳山高中位於高雄市鳳山區(1)光復路(2)光遠路(3)自由路。答案:1
國立鳳新高中位於高雄鳳山區(1)光復路(2)新富路(3)南京路。答案:2
橫跨中山高,分立東西校區的國立高雄第一科技大學,西校區位於楠梓區,而東校區位於(1)阿蓮區(2)燕巢區(3)路竹區。答案:2
高雄江山里與溪寮里的「江山花海」,是利用稻作休耕時期種植大量波斯菊,位於(1)大寮區(2)大社區鄉(3)大樹區。答案:1
中芸港出海口位於高雄(1)梓官區(2)永安區(3)林園區。答案:3
位於高雄境內的空軍軍史館是位於(1)鳳山區(2)岡山區(3)仁武區。答案:2
曹公廟供奉台灣水利始祖-曹謹,位於高雄鳳山區(1)三民路(2)中山路(3)曹公路。答案:3
北上國道1號下岡山交流道,可接哪條縣道至燕巢,續接中民路,過金山2號橋直走,可往燕巢風景各據點。(1)189號縣道(2)188號縣道(3)186號縣道。答案:3
國立鳳山高中的週邊道路不包含(1)澄清路(2)光復路(3)青年路。答案:3
從高雄市政府鳳山行政中心到高雄市殯儀館弔唁,即從澄清路轉接(1)文衡路(2)本館路(3)大埤路沿指標即可到達。答案:2
高雄捷運於鳳山境內設有幾個停靠站?(1)3站(2)4站(3)5站。答案:2
高雄捷運最臨近鳳山國父紀念館的停靠站為(1)鳳山站(2)大東站(3)鳳山國中站。答案:2
高雄市萬大工業區是位於(1)大寮區(2)大社區(3)大樹區。答案:1
大坪頂位於高雄市小港區,而有小坪頂稱號的小坪村則位於(1)大寮區(2)大社區(3)大樹區。答案:3
東方技術學院是位於高雄湖內區(1)環球路(2)東方路(3)中山路。答案:2
台鐵在高雄市大湖站是位於(1)湖內區(2)路竹區(3)燕巢區。答案:2
台鐵在高雄境內的九曲堂站是位於(1)大寮區(2)大樹區(3)大社區。答案:2
下列非屬於高雄捷運設立於鳳山境內的停靠站是(1)五塊厝站(2)鳳山西站(3)大東站。答案:1
與黃蝶翠谷、彩蝶谷齊名的「紫蝶幽谷」是位於高雄(1)六龜區(2)茂林區(3)美濃區。答案:2
進入茂林國家風景區的第一個景點是(1)情人谷(2)紅塵峽谷(3)美雅谷內有一個長165公尺的著名吊橋。答案:1
荖濃溪泛舟是從寶來到新發大橋,終點新發大橋是位於(1)台21線(2)台25線(3)台27線。答案:3
鳳山區境內以雙語教學著稱的青年國中是位於(1)青年路(2)光復路(3)新富路。答案:1
鳳山商工是位於高雄鳳山(1)文德路(2)文衡路(3)文英路。答案:2
不老溫泉是位於高雄(1)茂林區(2)桃源區(3)六龜區。答案:3
最臨近屏東縣台27線上大津橋的是(1)茂林國家風景區(2)藤枝森林遊樂區(3)扇平森林遊樂區。答案:1
多納溫泉是位於高雄(1)茂林區(2)桃源區(3)六龜區。答案:1
美濃鎮四座城門中唯一有城樓的東門樓是位於(1)永安路(2)泰安路(3)美興路路底東門橋附近。答案:1
國道3號北上出中寮隧道,即可見到月世界地形,即是在高雄(1)燕巢區(2)田寮區(3)內門區境內。答案:2
義大遊樂世界是位於高雄市(1)大社區(2)大樹區(3)燕巢區。答案:2
高雄市師大附中是位於(1)和平路(2)中正路(3)凱旋路。答案:3
高雄市漢神巨蛋購物廣場位於(1)左營區(2)楠梓區(3)鼓山區。答案:1
高雄市瑞豐夜市位於(1)裕誠路(2)大順路(3)蓮潭路。答案:1
高雄市大魯閣草衙道位於前鎮區(1)金福路(2)中安路(3)翠亨北路。答案:2